/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2021-2021. All rights reserved.
 * Description: Header file for epoll sysif api
 * Author: Huawei OS Kernel Lab
 * Create: Wed Mar 17 15:18:02 2021
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(epoll, 4,
	DEFINE_SIMPLE_METHOD(epoll, ctl,
			     ARG(3, int, socket_fd, int, op,
				 const void *, epoll_reg_info),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(epoll, et_revents,
			     ARG(3, int, socket_fd,
				 unsigned long long, epi_shm_key,
				 unsigned int, epi_shm_index),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(epoll, reinit,
			     ARG(3, int, socket_fd,
				 const void *, epoll_pre_reg_info,
				 const void *, epoll_reg_info),
			     RET_NO,
			     SLOWDATA_NO)
)
