# Build arguments go here.
# See "gn args <out_dir> --list" for available build arguments.
#
custom_toolchain = "//tools/toolchain:test-toolchain"
v8_snapshot_toolchain = "//build/toolchain/linux:clang_x64_v8_arm64"
host_toolchain = "//build/toolchain/linux:clang_x64"
is_clang = false
use_gold = false
is_component_build = false
v8_monolithic = true
use_custom_libcxx=false
v8_use_external_startup_data = false
use_sysroot=true
target_sysroot="/root/program/hmsdk/sysroots/aarch64-euler-elf_all_in_one/"
sysroot="/root/program/hmsdk/sysroots/aarch64-euler-elf_all_in_one/"
use_glib=false
v8_enable_i18n_support = false
is_debug = false
# for aarch64
target_cpu = "arm64"
target_os="linux"
current_cpu = "arm64"
#current_os = "linux"

