/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: devhost net device operation sysif APIs
 * Author: Huawei OS Kernel Lab
 * Create: Thu Feb 14 14:40:12 2019
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(net, 8,
	DEFINE_METHOD(net, send,
		      ARG(5,
			  int, ifindex,
			  unsigned int, offset,
			  unsigned int, size,
			  unsigned int, payload_len,
			  unsigned long, flags),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(net, ioctl,
		      ARG(3,
			  int, ifindex,
			  int, request,
			  unsigned long, args),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(net, status,
		      ARG(1,
			  int, ifindex),
		      RET(1,
			  struct netdev_status, status),
		      SLOWDATA_NO)
	DEFINE_METHOD(net, prepare,
		      ARG_NO,
		      RET(4,
			  unsigned int, pool_size,
			  unsigned int, unit_size,
			  unsigned long long, shm_id,
			  unsigned long long, rx_uring_shm_id),
		      SLOWDATA_NO)
	DEFINE_METHOD(net, init,
		      ARG(2,
			  int, ifindex,
			  rref_t, tgt_rref),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(net, netlink_recv,
		      ARG(2,
			  int, protocol,
			  unsigned int, src_portid),
		      RET_NO,
		      SLOWDATA)
)
