/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: devhost internal rpc sysif APIs
 * Author: Huawei OS Kernel Lab
 * Create: Fri Apr 12 19:23:12 2019
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(rpc, 4,
	DEFINE_METHOD(rpc, export,
		      ARG(2,
			  int, devid,
			  unsigned int, cnode_idx),
		      RET(1,
			  uref_t, uref),
		      SLOWDATA_NO)

	DEFINE_METHOD(rpc, invoke,
		      ARG(5,
			  int, devid,
			  unsigned long, req_ubuf,
			  unsigned long, req_size,
			  unsigned long, resp_ubuf,
			  unsigned long, resp_size),
		      RET(1,
			  unsigned long long, resp_size),
		      SLOWDATA_NO)
)
