/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: devhost power management sysif APIs
 * Author: Huawei OS Kernel Lab
 * Create: Sat Sep 21 20:44:22 2019
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(pm, 8,
	DEFINE_METHOD(pm, action,
		      ARG(1, unsigned int, action),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(pm, prepare,
		      ARG(2, unsigned int, type, struct reboot_cmd, cmd),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(pm, power_off,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(pm, reboot,
		      ARG(1, struct reboot_cmd, cmd),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(pm, cpuhp_action,
		      ARG(2, unsigned int, cpu, unsigned int, action),
		      RET_NO,
		      SLOWDATA_NO)
)
