/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2021-2021. All rights reserved.
 * Description: Install keyring to process and thread credential
 * Author: Huawei OS Kernel Lab
 * Create: Mon Jun 07 16:46:30 2021
 */

#ifdef SYSIF_EXPORT_API
#include <libhmsrv_key/key.h>
#endif

DEFINE_MANAGER(key, 4,
	DEFINE_METHOD(key, install_keyring,
		ARG(2,
		int, short_key_id,
		void *, key_addr),
		RET_NO,
		SLOWDATA_NO)

	DEFINE_METHOD(key, lookup_keyring,
		ARG(1, int, short_key_id),
		RET(1, void *, key_addr),
		SLOWDATA_NO)
)
