/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2019-2021. All rights reserved.
 * Author: IT Software Infrastructure Lab, Munich Research Center
 * Description: Generate vmmgr sysif client interface
 * Create: Mon May 06 16:36:57 2019
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
#ifdef SYSIF_EXPORT_API

#include <libhmsrv_sys/hm_vm.h>

struct shm_region_array {
	uint64_t hpa[VM_SHM_REGIONS_NUM];
	uint64_t gpa[VM_SHM_REGIONS_NUM];
	uint64_t size[VM_SHM_REGIONS_NUM];
};
#endif

DEFINE_MANAGER(vm, 16,
	DEFINE_METHOD(vm, get_region_num,
		      ARG(2, xref_t, vm, unsigned int, type),
		      RET(1, unsigned int, region_num),
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, map_iomem,
		      ARG(3, cref_t, vm, void *, vm_regions,
			  unsigned int, region_num),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, map_to_process,
		      ARG(3, rref_t, vm, void *, vm_regions,
		      unsigned int, region_num),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, map_shmmem,
		      ARG(1, cref_t, vm),
		      RET(1, struct shm_region_array, shm_regions),
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, populate_map,
		      ARG(2, uintptr_t, vm_gpa, uintptr_t, uvmm_hva),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, create_vm_vspace,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, destroy_vm_vspace,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, map_ipcshm,
		      ARG(4, int, shm_id, int, shmflg,
			  unsigned int, nr_gpa_lists,
			  struct hm_actv_buf, gpa_lists_buf),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, unmap_ipcshm,
		      ARG(3, int, shm_id, unsigned int, nr_gpa_lists,
			  struct hm_actv_buf, gpa_lists_buf),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, mmap,
		      ARG(7, unsigned int, prot,
		          unsigned int, flags,
			  unsigned int, file_type,
			  struct fs_service_name, service_name,
			  long long, offset,
			  int, fd,
			  struct hm_actv_buf, gpa_list_buf),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, munmap,
		      ARG(1, struct hm_actv_buf, gpa_list_buf),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, mmap_vdso,
		      ARG(2, uint64_t, gpa, uint64_t, size),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, gpa_to_hpa,
		      ARG(1, uintptr_t, gpa),
		      RET(1, uintptr_t, hpa),
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, madvise,
		      ARG(4, unsigned long long, vm_gpa,
		          unsigned long long, uvmm_hva,
			  unsigned long long, length,
		      	  unsigned int, flags),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(vm, mclone,
		      ARG(4, uint64_t, src_va,
			  uint64_t, tgt_gpa,
			  uint64_t, len,
			  uint32_t, prot),
		      RET_NO,
		      SLOWDATA_NO)
)
