# STM32MP1 platform modules
i2c-stm32f7-drv.ko
stmmac.ko
dwmac-stm32.ko
usb-common.ko
ohci-hcd.ko
ehci-hcd.ko
dwc2.ko
m_can.ko
spi-nor.ko
spi-stm32-qspi.ko
m25p80.ko
nand_ecc.ko
nand.ko
stm32_fmc2_nand.ko
industrialio.ko
kfifo_buf.ko
iio-trigger-buffer.ko
stm32-timer-trigger.ko
stm32-adc-core.ko
stm32-adc.ko
i2c-gpio-drv.ko
ads7828-drv.ko
sgm58031.ko
input-core.ko
evdev.ko
input-polldev.ko
gpio_keys.ko
gpio_keys_polled.ko
gpio-pca953x.ko
rtc-rv8803.ko
stm32-timers.ko
pwm-stm32.ko
usbserial.ko
usbnet.ko
cdc_ether.ko
r8152.ko
gf128mul.ko
ccm.ko
gcm.ko
ctr.ko
ghash-generic.ko
aes_generic.ko
arc4.ko
cfg80211.ko
mac80211.ko
rt2x00lib.ko
rt2x00usb.ko
rt2800lib.ko
rt2800usb.ko
usb_wwan.ko
option.ko
cdc-acm.ko
