/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * Description: devhost procfs support sysif APIs
 * Author: Huawei OS Kernel Lab
 * Create: Wed Feb 19 08:53:16 2020
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(procfs, 4,
	DEFINE_METHOD(procfs, read,
		      ARG(4,
			  unsigned int, tagid,
			  unsigned long long, pos,
			  struct hm_actv_buf, ubuf,
			  uintptr_t, ctx),
		      RET(1,
			  unsigned long long, rsize),
		      SLOWDATA_NO)

	DEFINE_METHOD(procfs, write,
		      ARG(4,
			  unsigned int, tagid,
			  unsigned long long, pos,
			  struct hm_actv_buf, ubuf,
			  uintptr_t, ctx),
		      RET(1,
			  unsigned long long, wsize),
		      SLOWDATA_NO)
)
