/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * Description: Devmgr sysfs support sysif APIs
 * Author: Huawei OS Kernel Lab
 * Create: Wed Feb 19 08:53:16 2020
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(sysfs, 8,
	DEFINE_METHOD(sysfs, create_dir,
		      ARG(2,
			  struct hm_actv_buf, name,
			  unsigned int, mode),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(sysfs, create_file,
		      ARG(3,
			  struct hm_actv_buf, name,
			  unsigned int, mode,
			  int, tagid),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(sysfs, create_symlink,
		      ARG(3,
			  struct hm_actv_buf, name,
			  unsigned int, mode,
			  struct hm_actv_buf, linkname),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(sysfs, delete,
		      ARG(1, struct hm_actv_buf, name),
		      RET(1, int, tagid),
		      SLOWDATA_NO)

	DEFINE_METHOD(sysfs, notify,
		      ARG(1, struct hm_actv_buf, name),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(sysfs, read,
			     ARG_NO,
			     RET_NO,
			     SLOWDATA)

	DEFINE_SIMPLE_METHOD(sysfs, write,
			     ARG(4,
                                 int, tagid,
                                 unsigned long long, ctx,
                                 unsigned long long, pos,
                                 struct hm_actv_buf, actv_buf),
			     RET_NO,
			     SLOWDATA_NO)

	DEFINE_SIMPLE_METHOD(sysfs, poll,
			     ARG_NO,
			     RET_NO,
			     SLOWDATA)
)
