/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: devmgr irq management sysif APIs
 * Author: Huawei OS Kernel Lab
 * Create: Tue Feb 26 09:08:18 2019
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(irq, 4,
	DEFINE_METHOD(irq, map,
		      ARG(1, struct drvcall_devmgr_irq_map_arg, arg),
		      RET(1, unsigned int, virt_irq),
		      SLOWDATA_NO)
	DEFINE_METHOD(irq, fetch,
		      ARG(1, struct drvcall_devmgr_irq_fetch_arg, arg),
		      RET(1, struct drvcall_devmgr_irq_fetch_rlt, rlt),
		      SLOWDATA_NO)
	DEFINE_METHOD(irq, return,
		      ARG(1, struct drvcall_devmgr_irq_return_arg, arg),
		      RET_NO,
		      SLOWDATA_NO)
)
