/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2022. All rights reserved.
 * Description: The sequential number for each system server.
 * Author: Huawei OS Kernel Lab
 * Create: Mon Nov 28 09:48:06 2022
*/
_S(512, "fast.linux_syscall")
_S(513, "fast.sched_yield")
_S(514, "fast.syslog")
_S(515, "fast.futex_wait")
_S(516, "fast.futex_wake")
_S(517, "fast.futex_requeue")
_S(518, "fast.flush_cache")
_S(519, "fast.rpc_compat_g1_nobuf")
_S(520, "fast.rpc_compat_g1_sendbuf")
_S(521, "fast.rpc_compat_g1_retbuf")
_S(522, "fast.rpc_compat_g1_fallback")
_S(523, "fast.wait_for_event")
_S(524, "fast.actv_done_init")
_S(525, "fast.actv_exit")
_S(526, "fast.module_modif_call")
_S(527, "fast.rpc_read_xact_vm")
_S(528, "fast.rpc_write_xact_vm")
_S(529, "fast.rpc_copy_in_xact_vm")
_S(530, "fast.trigger_wait")
_S(531, "fast.trigger_done")
_S(532, "fast.trigger_read")
_S(533, "fast.tock_read")
_S(534, "fast.rpc_compat_g2_nobuf")
_S(535, "fast.rpc_compat_g2_sendbuf")
_S(536, "fast.rpc_compat_g2_retbuf")
_S(537, "fast.rpc_compat_g2_fallback")
_S(538, "fast.copage_ctrl")
_S(539, "fast.copage_alloc")
_S(540, "fast.copage_alloc_at")
_S(541, "fast.copage_free")
_S(542, "fast.thread_vspace_cref")
_S(543, "fast.thread_set_runqueue")
_S(544, "fast.thread_get_cpu")
_S(545, "fast.thread_suspend")
_S(546, "fast.thread_set_thread_area")
_S(547, "fast.thread_stat")
_S(548, "fast.thread_set_name")
_S(549, "fast.thread_trigger_detach_one")
_S(550, "fast.thread_cref")
_S(551, "fast.thread_hmsignal_mask")
_S(552, "fast.thread_hmsignal_pending")
_S(553, "fast.thread_hmsignal_unset")
_S(554, "fast.rpc_read_caller_vm")
_S(555, "fast.rpc_write_caller_vm")
_S(556, "fast.miscdata_read")
_S(557, "fast.miscdata_write")
_S(558, "fast.miscdata_readv")
_S(559, "fast.miscdata_writev")
_S(560, "fast.miscdata_readv_cas")
_S(561, "fast.miscdata_writev_cas")
_S(562, "fast.actv_load_stat")
_S(563, "fast.cspace_free_cnode_idx")
_S(564, "fast.set_tls")
_S(565, "fast.actv_cref")
_S(566, "fast.remap_one_pfn")
_S(567, "fast.thread_flush_caller")
_S(568, "fast.linux_sysret")
_S(569, "fast.rpc_g1_nobuf")
_S(570, "fast.rpc_g1_sendbuf")
_S(571, "fast.rpc_g1_retbuf")
_S(572, "fast.rpc_g1_fallback")
_S(573, "fast.rpc_g2_nobuf")
_S(574, "fast.rpc_g2_sendbuf")
_S(575, "fast.rpc_g2_retbuf")
_S(576, "fast.rpc_g2_fallback")
_S(577, "fast.unmap")
_S(578, "fast.mprotect")
_S(579, "fast.futex_wait_simple")
_S(580, "fast.futex_wake_simple")
_S(581, "fast.clone_master_area")
_S(582, "fast.kconsole_print")
_S(583, "fast.kconsole_enable")
_S(584, "fast.kconsole_disable")
_S(585, "fast.mmscd_clone_page")
_S(586, "fast.timer_first_timeout")
_S(587, "fast.set_local_area")
_S(588, "fast.ext_global_0")
_S(589, "fast.ext_global_1")
_S(590, "fast.ext_global_2")
_S(591, "fast.ext_global_3")
_S(592, "fast.ext_global_4")
_S(593, "fast.ext_global_5")
_S(594, "fast.ext_global_6")
_S(595, "fast.ext_global_7")
_S(596, "fast.ext_global_8")
_S(597, "fast.ext_global_9")
_S(598, "fast.ext_global_10")
_S(599, "fast.ext_global_11")
_S(600, "fast.ext_global_12")
_S(601, "fast.ext_per_cnode_0")
_S(602, "fast.ext_per_cnode_1")
_S(603, "fast.ext_per_cnode_2")
_S(604, "fast.ext_per_cnode_3")
_S(605, "fast.ext_per_cnode_4")
_S(606, "fast.ext_per_thread_0")
_S(607, "fast.ext_per_thread_1")
_S(608, "fast.ext_per_thread_2")
_S(609, "fast.ext_per_thread_3")
_S(610, "fast.ext_per_thread_4")
_S(611, "cap.cnode.newcap")
_S(612, "cap.cnode.mmscd_newcap")
_S(613, "cap.cnode.deletecap")
_S(614, "cap.cnode.mmscd_deletecap")
_S(615, "cap.cnode.extendctable")
_S(616, "cap.cnode.extendutable")
_S(617, "cap.cnode.extendrtable")
_S(618, "cap.cnode.mmscd_extendctable")
_S(619, "cap.cnode.mmscd_extendutable")
_S(620, "cap.cnode.mmscd_extendrtable")
_S(621, "cap.cnode.iteratectablestart")
_S(622, "cap.cnode.iteratectablenext")
_S(623, "cap.cnode.statcap")
_S(624, "cap.cnode.spawncnode")
_S(625, "cap.cnode.mmscd_spawncnode")
_S(626, "cap.cnode.destroy")
_S(627, "cap.cnode.mmscd_destroy")
_S(628, "cap.cnode.require")
_S(629, "cap.cnode.reject")
_S(630, "cap.cnode.grant")
_S(631, "cap.cnode.revoke")
_S(632, "cap.cnode.export")
_S(633, "cap.cnode.acceptgrant")
_S(634, "cap.cnode.iteratertablestart")
_S(635, "cap.cnode.iteratertablenext")
_S(636, "cap.cnode.iterateutablestart")
_S(637, "cap.cnode.iterateutablenext")
_S(638, "cap.cnode.cref")
_S(639, "cap.cnode.grantmove")
_S(640, "cap.cnode.statrref")
_S(641, "cap.cnode.staturef")
_S(642, "cap.cnode.proxycall")
_S(643, "cap.cnode.exportmove")
_S(644, "cap.cnode.acceptmove")
_S(645, "cap.cnode.setclimit")
_S(646, "cap.cnode.getclimit")
_S(647, "cap.cnode.stat")
_S(648, "cap.cnode.reducecaprights")
_S(649, "cap.cnode.bindpermission")
_S(650, "cap.cnode.unbindpermission")
_S(651, "cap.cnode.setpermission")
_S(652, "cap.cnode.extfastcallbind")
_S(653, "cap.cnode.extfastcallunbind")
_S(654, "cap.cnode.auditcontext")
_S(655, "cap.cnode.compatllt")
_S(656, "cap.thread.join")
_S(657, "cap.thread.resume")
_S(658, "cap.thread.hmsignalkill")
_S(659, "cap.thread.vspaceof")
_S(660, "cap.thread.setcpu")
_S(661, "cap.thread.getcpu")
_S(662, "cap.thread.suspend")
_S(663, "cap.thread.attachcpucontext")
_S(664, "cap.thread.detachcpucontext")
_S(665, "cap.thread.stat")
_S(666, "cap.thread.setname")
_S(667, "cap.thread.triggerdetachone")
_S(668, "cap.thread.miscdataread")
_S(669, "cap.thread.miscdatawrite")
_S(670, "cap.thread.miscdatareadv")
_S(671, "cap.thread.miscdatawritev")
_S(672, "cap.thread.miscdatareadvcas")
_S(673, "cap.thread.miscdatawritevcas")
_S(674, "cap.thread.extfastcallbind")
_S(675, "cap.thread.extfastcallunbind")
_S(676, "cap.thread.availableextfastcall")
_S(677, "cap.thread.setrq")
_S(678, "cap.thread.settickless")
_S(679, "cap.thread.kvicsourcebind")
_S(680, "cap.thread.kvicsourceunbind")
_S(681, "cap.thread.kvickevsourcebind")
_S(682, "cap.thread.kvickevsourceunbind")
_S(683, "cap.pmem.stat")
_S(684, "cap.channel.msgreceive")
_S(685, "cap.channel.msgnotify")
_S(686, "cap.activation.init")
_S(687, "cap.activation.ready")
_S(688, "cap.activation.recycle")
_S(689, "cap.activation.kill")
_S(690, "cap.activation.loadlastuctx")
_S(691, "cap.activation.storelastuctx")
_S(692, "cap.activation.hmsignalmask")
_S(693, "cap.activation.triggerdetachone")
_S(694, "cap.activation.availableextfastcall")
_S(695, "cap.activation.installelambdaextension")
_S(696, "cap.activation.uninstallelambdaextension")
_S(697, "cap.activation.attachfpucontext")
_S(698, "cap.activation.detachfpucontext")
_S(699, "cap.activationpool.compatcall")
_S(700, "cap.activationpool.compatnobufcall")
_S(701, "cap.activationpool.compatsendbufcall")
_S(702, "cap.activationpool.compatretbufcall")
_S(703, "cap.activationpool.call")
_S(704, "cap.activationpool.nobufcall")
_S(705, "cap.activationpool.sendbufcall")
_S(706, "cap.activationpool.retbufcall")
_S(707, "cap.activationpool.bind")
_S(708, "cap.activationpool.killone")
_S(709, "cap.activationpool.listen")
_S(710, "cap.activationpool.listenwater")
_S(711, "cap.activationpool.checkwater")
_S(712, "cap.activationpool.setwater")
_S(713, "cap.activationpool.setcredential")
_S(714, "cap.activationpool.emrginit")
_S(715, "cap.vspace.map")
_S(716, "cap.vspace.mappfnrange")
_S(717, "cap.vspace.remaponepfn")
_S(718, "cap.vspace.remaponepage")
_S(719, "cap.vspace.unmap")
_S(720, "cap.vspace.mmscd_unmap")
_S(721, "cap.vspace.preparepgtable")
_S(722, "cap.vspace.mmscd_preparepgtable")
_S(723, "cap.vspace.createmasterarea")
_S(724, "cap.vspace.shrink")
_S(725, "cap.vspace.mmscd_shrink")
_S(726, "cap.vspace.mprotect")
_S(727, "cap.vspace.mmscd_mprotect")
_S(728, "cap.vspace.scan")
_S(729, "cap.vspace.writeto")
_S(730, "cap.vspace.readfrom")
_S(731, "cap.vspace.flushcache")
_S(732, "cap.vspace.transfer")
_S(733, "cap.vspace.move")
_S(734, "cap.vspace.mapkshare")
_S(735, "cap.vspace.mmscd_mapkshare")
_S(736, "cap.vspace.futexwake")
_S(737, "cap.sysctrl.poweroff")
_S(738, "cap.sysctrl.reboot")
_S(739, "cap.sysctrl.stopmachine")
_S(740, "cap.sysctrl.resumemachine")
_S(741, "cap.sysctrl.cpuup")
_S(742, "cap.sysctrl.cpuoff")
_S(743, "cap.sysctrl.cpuaffinity")
_S(744, "cap.sysctrl.pmsuspend")
_S(745, "cap.sysctrl.pmcpudown")
_S(746, "cap.sysctrl.loaddtb")
_S(747, "cap.sysctrl.readdtb")
_S(748, "cap.sysctrl.readconf")
_S(749, "cap.sysctrl.gettrng")
_S(750, "cap.sysctrl.debug")
_S(751, "cap.sysctrl.getcpustat")
_S(752, "cap.sysctrl.settockreal")
_S(753, "cap.sysctrl.settockpolicy")
_S(754, "cap.sysctrl.setklogportlevel")
_S(755, "cap.sysctrl.kevsetenable")
_S(756, "cap.sysctrl.kevsetfilter")
_S(757, "cap.sysctrl.kevsetwater")
_S(758, "cap.sysctrl.kevsetblockinfo")
_S(759, "cap.sysctrl.kevreaddata")
_S(760, "cap.sysctrl.kevreadeventnumber")
_S(761, "cap.sysctrl.kevreadeventconfig")
_S(762, "cap.sysctrl.respartctrl")
_S(763, "cap.sysctrl.kshare")
_S(764, "cap.sysctrl.kunshare")
_S(765, "cap.sysctrl.getrootfsinfo")
_S(766, "cap.sysctrl.injectraserror")
_S(767, "cap.sysctrl.scanmemrange")
_S(768, "cap.sysctrl.updatersvmemrange")
_S(769, "cap.irqctrl.info")
_S(770, "cap.irqctrl.tologic")
_S(771, "cap.irqctrl.assign")
_S(772, "cap.irqctrl.register")
_S(773, "cap.irqctrl.unregister")
_S(774, "cap.irqctrl.enable")
_S(775, "cap.irqctrl.disable")
_S(776, "cap.irqctrl.config")
_S(777, "cap.irqctrl.setwake")
_S(778, "cap.irqctrl.setattribute")
_S(779, "cap.irqctrl.sgi")
_S(780, "cap.irqctrl.ioctl")
_S(781, "cap.irqctrl.stat")
_S(782, "cap.irqctrl.suspend")
_S(783, "cap.irqctrl.resume")
_S(784, "cap.cpucontext.config")
_S(785, "cap.cpucontext.attachcpu")
_S(786, "cap.cpucontext.detachcpu")
_S(787, "cap.scheduler.threadattach")
_S(788, "cap.scheduler.stat")
_S(789, "cap.vm.getioregnum")
_S(790, "cap.vm.getioregs")
_S(791, "cap.vm.registerioreg")
_S(792, "cap.vm.bindvcpulistener")
_S(793, "cap.vm.createvnotify")
_S(794, "cap.vm.vnotifycreatechannel")
_S(795, "cap.vm.vnotifydestroychannel")
_S(796, "cap.vm.vnotifyconfig")
_S(797, "cap.vm.getnumvcpus")
_S(798, "cap.vm.vperfctxconfig")
_S(799, "cap.vm.vperfctxattach")
_S(800, "cap.vm.vperfctxdetach")
_S(801, "cap.vm.registermmioregion")
_S(802, "cap.vm.bindvcpummiodispatcher")
_S(803, "cap.vm.assertirq")
_S(804, "cap.timer.cancel")
_S(805, "cap.timer.start")
_S(806, "cap.timer.remain")
_S(807, "cap.timer.overruncount")
_S(808, "cap.module.ioctl")
_S(809, "cap.module.info")
_S(810, "cap.module.bindmodif")
_S(811, "cap.module.unbindmodif")
_S(812, "cap.permission.stat")
_S(813, "cap.proxy.cnode.newcap")
_S(814, "cap.proxy.cnode.mmscd_newcap")
_S(815, "cap.proxy.cnode.deletecap")
_S(816, "cap.proxy.cnode.mmscd_deletecap")
_S(817, "cap.proxy.cnode.extendctable")
_S(818, "cap.proxy.cnode.extendutable")
_S(819, "cap.proxy.cnode.extendrtable")
_S(820, "cap.proxy.cnode.mmscd_extendctable")
_S(821, "cap.proxy.cnode.mmscd_extendutable")
_S(822, "cap.proxy.cnode.mmscd_extendrtable")
_S(823, "cap.proxy.cnode.iteratectablestart")
_S(824, "cap.proxy.cnode.iteratectablenext")
_S(825, "cap.proxy.cnode.statcap")
_S(826, "cap.proxy.cnode.spawncnode")
_S(827, "cap.proxy.cnode.mmscd_spawncnode")
_S(828, "cap.proxy.cnode.destroy")
_S(829, "cap.proxy.cnode.mmscd_destroy")
_S(830, "cap.proxy.cnode.require")
_S(831, "cap.proxy.cnode.reject")
_S(832, "cap.proxy.cnode.grant")
_S(833, "cap.proxy.cnode.revoke")
_S(834, "cap.proxy.cnode.export")
_S(835, "cap.proxy.cnode.acceptgrant")
_S(836, "cap.proxy.cnode.iteratertablestart")
_S(837, "cap.proxy.cnode.iteratertablenext")
_S(838, "cap.proxy.cnode.iterateutablestart")
_S(839, "cap.proxy.cnode.iterateutablenext")
_S(840, "cap.proxy.cnode.cref")
_S(841, "cap.proxy.cnode.grantmove")
_S(842, "cap.proxy.cnode.statrref")
_S(843, "cap.proxy.cnode.staturef")
_S(844, "cap.proxy.cnode.proxycall")
_S(845, "cap.proxy.cnode.exportmove")
_S(846, "cap.proxy.cnode.acceptmove")
_S(847, "cap.proxy.cnode.setclimit")
_S(848, "cap.proxy.cnode.getclimit")
_S(849, "cap.proxy.cnode.stat")
_S(850, "cap.proxy.cnode.reducecaprights")
_S(851, "cap.proxy.cnode.bindpermission")
_S(852, "cap.proxy.cnode.unbindpermission")
_S(853, "cap.proxy.cnode.setpermission")
_S(854, "cap.proxy.cnode.extfastcallbind")
_S(855, "cap.proxy.cnode.extfastcallunbind")
_S(856, "cap.proxy.cnode.auditcontext")
_S(857, "cap.proxy.cnode.compatllt")
_S(858, "cap.proxy.thread.join")
_S(859, "cap.proxy.thread.resume")
_S(860, "cap.proxy.thread.hmsignalkill")
_S(861, "cap.proxy.thread.vspaceof")
_S(862, "cap.proxy.thread.setcpu")
_S(863, "cap.proxy.thread.getcpu")
_S(864, "cap.proxy.thread.suspend")
_S(865, "cap.proxy.thread.attachcpucontext")
_S(866, "cap.proxy.thread.detachcpucontext")
_S(867, "cap.proxy.thread.stat")
_S(868, "cap.proxy.thread.setname")
_S(869, "cap.proxy.thread.triggerdetachone")
_S(870, "cap.proxy.thread.miscdataread")
_S(871, "cap.proxy.thread.miscdatawrite")
_S(872, "cap.proxy.thread.miscdatareadv")
_S(873, "cap.proxy.thread.miscdatawritev")
_S(874, "cap.proxy.thread.miscdatareadvcas")
_S(875, "cap.proxy.thread.miscdatawritevcas")
_S(876, "cap.proxy.thread.extfastcallbind")
_S(877, "cap.proxy.thread.extfastcallunbind")
_S(878, "cap.proxy.thread.availableextfastcall")
_S(879, "cap.proxy.thread.setrq")
_S(880, "cap.proxy.thread.settickless")
_S(881, "cap.proxy.thread.kvicsourcebind")
_S(882, "cap.proxy.thread.kvicsourceunbind")
_S(883, "cap.proxy.thread.kvickevsourcebind")
_S(884, "cap.proxy.thread.kvickevsourceunbind")
_S(885, "cap.proxy.pmem.stat")
_S(886, "cap.proxy.channel.msgreceive")
_S(887, "cap.proxy.channel.msgnotify")
_S(888, "cap.proxy.activation.init")
_S(889, "cap.proxy.activation.ready")
_S(890, "cap.proxy.activation.recycle")
_S(891, "cap.proxy.activation.kill")
_S(892, "cap.proxy.activation.loadlastuctx")
_S(893, "cap.proxy.activation.storelastuctx")
_S(894, "cap.proxy.activation.hmsignalmask")
_S(895, "cap.proxy.activation.triggerdetachone")
_S(896, "cap.proxy.activation.availableextfastcall")
_S(897, "cap.proxy.activation.installelambdaextension")
_S(898, "cap.proxy.activation.uninstallelambdaextension")
_S(899, "cap.proxy.activation.attachfpucontext")
_S(900, "cap.proxy.activation.detachfpucontext")
_S(901, "cap.proxy.activationpool.compatcall")
_S(902, "cap.proxy.activationpool.compatnobufcall")
_S(903, "cap.proxy.activationpool.compatsendbufcall")
_S(904, "cap.proxy.activationpool.compatretbufcall")
_S(905, "cap.proxy.activationpool.call")
_S(906, "cap.proxy.activationpool.nobufcall")
_S(907, "cap.proxy.activationpool.sendbufcall")
_S(908, "cap.proxy.activationpool.retbufcall")
_S(909, "cap.proxy.activationpool.bind")
_S(910, "cap.proxy.activationpool.killone")
_S(911, "cap.proxy.activationpool.listen")
_S(912, "cap.proxy.activationpool.listenwater")
_S(913, "cap.proxy.activationpool.checkwater")
_S(914, "cap.proxy.activationpool.setwater")
_S(915, "cap.proxy.activationpool.setcredential")
_S(916, "cap.proxy.activationpool.emrginit")
_S(917, "cap.proxy.vspace.map")
_S(918, "cap.proxy.vspace.mappfnrange")
_S(919, "cap.proxy.vspace.remaponepfn")
_S(920, "cap.proxy.vspace.remaponepage")
_S(921, "cap.proxy.vspace.unmap")
_S(922, "cap.proxy.vspace.mmscd_unmap")
_S(923, "cap.proxy.vspace.preparepgtable")
_S(924, "cap.proxy.vspace.mmscd_preparepgtable")
_S(925, "cap.proxy.vspace.createmasterarea")
_S(926, "cap.proxy.vspace.shrink")
_S(927, "cap.proxy.vspace.mmscd_shrink")
_S(928, "cap.proxy.vspace.mprotect")
_S(929, "cap.proxy.vspace.mmscd_mprotect")
_S(930, "cap.proxy.vspace.scan")
_S(931, "cap.proxy.vspace.writeto")
_S(932, "cap.proxy.vspace.readfrom")
_S(933, "cap.proxy.vspace.flushcache")
_S(934, "cap.proxy.vspace.transfer")
_S(935, "cap.proxy.vspace.move")
_S(936, "cap.proxy.vspace.mapkshare")
_S(937, "cap.proxy.vspace.mmscd_mapkshare")
_S(938, "cap.proxy.vspace.futexwake")
_S(939, "cap.proxy.sysctrl.poweroff")
_S(940, "cap.proxy.sysctrl.reboot")
_S(941, "cap.proxy.sysctrl.stopmachine")
_S(942, "cap.proxy.sysctrl.resumemachine")
_S(943, "cap.proxy.sysctrl.cpuup")
_S(944, "cap.proxy.sysctrl.cpuoff")
_S(945, "cap.proxy.sysctrl.cpuaffinity")
_S(946, "cap.proxy.sysctrl.pmsuspend")
_S(947, "cap.proxy.sysctrl.pmcpudown")
_S(948, "cap.proxy.sysctrl.loaddtb")
_S(949, "cap.proxy.sysctrl.readdtb")
_S(950, "cap.proxy.sysctrl.readconf")
_S(951, "cap.proxy.sysctrl.gettrng")
_S(952, "cap.proxy.sysctrl.debug")
_S(953, "cap.proxy.sysctrl.getcpustat")
_S(954, "cap.proxy.sysctrl.settockreal")
_S(955, "cap.proxy.sysctrl.settockpolicy")
_S(956, "cap.proxy.sysctrl.setklogportlevel")
_S(957, "cap.proxy.sysctrl.kevsetenable")
_S(958, "cap.proxy.sysctrl.kevsetfilter")
_S(959, "cap.proxy.sysctrl.kevsetwater")
_S(960, "cap.proxy.sysctrl.kevsetblockinfo")
_S(961, "cap.proxy.sysctrl.kevreaddata")
_S(962, "cap.proxy.sysctrl.kevreadeventnumber")
_S(963, "cap.proxy.sysctrl.kevreadeventconfig")
_S(964, "cap.proxy.sysctrl.respartctrl")
_S(965, "cap.proxy.sysctrl.kshare")
_S(966, "cap.proxy.sysctrl.kunshare")
_S(967, "cap.proxy.sysctrl.getrootfsinfo")
_S(968, "cap.proxy.sysctrl.injectraserror")
_S(969, "cap.proxy.sysctrl.scanmemrange")
_S(970, "cap.proxy.sysctrl.updatersvmemrange")
_S(971, "cap.proxy.irqctrl.info")
_S(972, "cap.proxy.irqctrl.tologic")
_S(973, "cap.proxy.irqctrl.assign")
_S(974, "cap.proxy.irqctrl.register")
_S(975, "cap.proxy.irqctrl.unregister")
_S(976, "cap.proxy.irqctrl.enable")
_S(977, "cap.proxy.irqctrl.disable")
_S(978, "cap.proxy.irqctrl.config")
_S(979, "cap.proxy.irqctrl.setwake")
_S(980, "cap.proxy.irqctrl.setattribute")
_S(981, "cap.proxy.irqctrl.sgi")
_S(982, "cap.proxy.irqctrl.ioctl")
_S(983, "cap.proxy.irqctrl.stat")
_S(984, "cap.proxy.irqctrl.suspend")
_S(985, "cap.proxy.irqctrl.resume")
_S(986, "cap.proxy.cpucontext.config")
_S(987, "cap.proxy.cpucontext.attachcpu")
_S(988, "cap.proxy.cpucontext.detachcpu")
_S(989, "cap.proxy.scheduler.threadattach")
_S(990, "cap.proxy.scheduler.stat")
_S(991, "cap.proxy.vm.getioregnum")
_S(992, "cap.proxy.vm.getioregs")
_S(993, "cap.proxy.vm.registerioreg")
_S(994, "cap.proxy.vm.bindvcpulistener")
_S(995, "cap.proxy.vm.createvnotify")
_S(996, "cap.proxy.vm.vnotifycreatechannel")
_S(997, "cap.proxy.vm.vnotifydestroychannel")
_S(998, "cap.proxy.vm.vnotifyconfig")
_S(999, "cap.proxy.vm.getnumvcpus")
_S(1000, "cap.proxy.vm.vperfctxconfig")
_S(1001, "cap.proxy.vm.vperfctxattach")
_S(1002, "cap.proxy.vm.vperfctxdetach")
_S(1003, "cap.proxy.vm.registermmioregion")
_S(1004, "cap.proxy.vm.bindvcpummiodispatcher")
_S(1005, "cap.proxy.vm.assertirq")
_S(1006, "cap.proxy.timer.cancel")
_S(1007, "cap.proxy.timer.start")
_S(1008, "cap.proxy.timer.remain")
_S(1009, "cap.proxy.timer.overruncount")
_S(1010, "cap.proxy.module.ioctl")
_S(1011, "cap.proxy.module.info")
_S(1012, "cap.proxy.module.bindmodif")
_S(1013, "cap.proxy.module.unbindmodif")
_S(1014, "cap.proxy.permission.stat")
_S(1015, "crypto_rng_random_bytes")
_S(1016, "crypto_rng_random_value")
_S(1017, "crypto_rng_rsvd_2")
_S(1018, "crypto_rng_rsvd_1")
_S(1019, "crypto_procfs_read")
_S(1020, "crypto_procfs_write")
_S(1021, "crypto_procfs_rsvd_2")
_S(1022, "crypto_procfs_rsvd_1")
_S(1023, "crypto_crypto_register")
_S(1024, "crypto_keymgr_add")
_S(1025, "crypto_keymgr_request")
_S(1026, "crypto_keymgr_control")
_S(1027, "crypto_keymgr_rsvd_1")
_S(1028, "devhost_core_load_driver")
_S(1029, "devhost_core_create_device")
_S(1030, "devhost_core_unload_driver")
_S(1031, "devhost_core_bind_device")
_S(1032, "devhost_core_entropy_read")
_S(1033, "devhost_core_rsvd_3")
_S(1034, "devhost_core_rsvd_2")
_S(1035, "devhost_core_rsvd_1")
_S(1036, "devhost_rpc_export")
_S(1037, "devhost_rpc_invoke")
_S(1038, "devhost_rpc_rsvd_2")
_S(1039, "devhost_rpc_rsvd_1")
_S(1040, "devhost_fops_open")
_S(1041, "devhost_fops_close")
_S(1042, "devhost_fops_read")
_S(1043, "devhost_fops_write")
_S(1044, "devhost_fops_ioctl")
_S(1045, "devhost_fops_llseek")
_S(1046, "devhost_fops_mmap")
_S(1047, "devhost_fops_munmap")
_S(1048, "devhost_fops_sysfs_read")
_S(1049, "devhost_fops_sysfs_write")
_S(1050, "devhost_fops_epoll_ctl")
_S(1051, "devhost_fops_epoll_close")
_S(1052, "devhost_fops_epoll_et")
_S(1053, "devhost_fops_epoll_reinit_add")
_S(1054, "devhost_fops_rsvd_2")
_S(1055, "devhost_fops_rsvd_1")
_S(1056, "devhost_block_check_feature")
_S(1057, "devhost_block_run_queue")
_S(1058, "devhost_block_direct_access")
_S(1059, "devhost_block_register_bio_notify")
_S(1060, "devhost_block_rsvd_4")
_S(1061, "devhost_block_rsvd_3")
_S(1062, "devhost_block_rsvd_2")
_S(1063, "devhost_block_rsvd_1")
_S(1064, "devhost_net_send")
_S(1065, "devhost_net_ioctl")
_S(1066, "devhost_net_status")
_S(1067, "devhost_net_prepare")
_S(1068, "devhost_net_init")
_S(1069, "devhost_net_netlink_recv")
_S(1070, "devhost_net_rsvd_2")
_S(1071, "devhost_net_rsvd_1")
_S(1072, "devhost_pm_action")
_S(1073, "devhost_pm_prepare")
_S(1074, "devhost_pm_power_off")
_S(1075, "devhost_pm_reboot")
_S(1076, "devhost_pm_cpuhp_action")
_S(1077, "devhost_pm_rsvd_3")
_S(1078, "devhost_pm_rsvd_2")
_S(1079, "devhost_pm_rsvd_1")
_S(1080, "devhost_procfs_read")
_S(1081, "devhost_procfs_write")
_S(1082, "devhost_procfs_rsvd_2")
_S(1083, "devhost_procfs_rsvd_1")
_S(1084, "devhost_sysfs_read")
_S(1085, "devhost_sysfs_write")
_S(1086, "devhost_sysfs_poll")
_S(1087, "devhost_sysfs_rsvd_1")
_S(1088, "devhost_clock_settime")
_S(1089, "devhost_clock_gettime")
_S(1090, "devhost_clock_getres")
_S(1091, "devhost_clock_adjtime")
_S(1092, "devhost_clock_rsvd_4")
_S(1093, "devhost_clock_rsvd_3")
_S(1094, "devhost_clock_rsvd_2")
_S(1095, "devhost_clock_rsvd_1")
_S(1096, "devhost_transfs_mounted")
_S(1097, "devhost_transfs_unmounted")
_S(1098, "devhost_transfs_drop_caches")
_S(1099, "devhost_transfs_mkdir")
_S(1100, "devhost_transfs_rmdir")
_S(1101, "devhost_transfs_create")
_S(1102, "devhost_transfs_unlink")
_S(1103, "devhost_transfs_mknod")
_S(1104, "devhost_transfs_link")
_S(1105, "devhost_transfs_symlink")
_S(1106, "devhost_transfs_statfs")
_S(1107, "devhost_transfs_rename")
_S(1108, "devhost_transfs_lookup")
_S(1109, "devhost_transfs_setattr")
_S(1110, "devhost_transfs_readlink")
_S(1111, "devhost_transfs_getattr")
_S(1112, "devhost_transfs_listxattr")
_S(1113, "devhost_transfs_getxattr")
_S(1114, "devhost_transfs_setxattr")
_S(1115, "devhost_transfs_tmpfile")
_S(1116, "devhost_transfs_kill_dentry")
_S(1117, "devhost_transfs_node_put")
_S(1118, "devhost_transfs_sync")
_S(1119, "devhost_transfs_write")
_S(1120, "devhost_transfs_fsync")
_S(1121, "devhost_transfs_readdir")
_S(1122, "devhost_transfs_open")
_S(1123, "devhost_transfs_fallocate")
_S(1124, "devhost_transfs_close")
_S(1125, "devhost_transfs_ioctl")
_S(1126, "devhost_transfs_direct_io")
_S(1127, "devhost_transfs_update_opts")
_S(1128, "devmgr_core_register_devhost")
_S(1129, "devmgr_core_devhost_init_done")
_S(1130, "devmgr_core_device_add")
_S(1131, "devmgr_core_device_del")
_S(1132, "devmgr_core_request_module")
_S(1133, "devmgr_core_rsvd_3")
_S(1134, "devmgr_core_rsvd_2")
_S(1135, "devmgr_core_rsvd_1")
_S(1136, "devmgr_chrdev_register_region")
_S(1137, "devmgr_chrdev_unregister_region")
_S(1138, "devmgr_chrdev_rsvd_2")
_S(1139, "devmgr_chrdev_rsvd_1")
_S(1140, "devmgr_blkdev_register_region")
_S(1141, "devmgr_blkdev_unregister_region")
_S(1142, "devmgr_blkdev_rsvd_2")
_S(1143, "devmgr_blkdev_rsvd_1")
_S(1144, "devmgr_fops_open")
_S(1145, "devmgr_fops_rsvd_1")
_S(1146, "devmgr_mgmt_load_module")
_S(1147, "devmgr_mgmt_unload_module")
_S(1148, "devmgr_mgmt_sync")
_S(1149, "devmgr_mgmt_dump")
_S(1150, "devmgr_mgmt_rsvd_4")
_S(1151, "devmgr_mgmt_rsvd_3")
_S(1152, "devmgr_mgmt_rsvd_2")
_S(1153, "devmgr_mgmt_rsvd_1")
_S(1154, "devmgr_irq_map")
_S(1155, "devmgr_irq_fetch")
_S(1156, "devmgr_irq_return")
_S(1157, "devmgr_irq_rsvd_1")
_S(1158, "devmgr_net_alloc_ifindex")
_S(1159, "devmgr_net_register")
_S(1160, "devmgr_net_unregister")
_S(1161, "devmgr_net_hmnetd_ready")
_S(1162, "devmgr_net_open")
_S(1163, "devmgr_net_rsvd_3")
_S(1164, "devmgr_net_rsvd_2")
_S(1165, "devmgr_net_rsvd_1")
_S(1166, "devmgr_pm_action")
_S(1167, "devmgr_pm_power_off")
_S(1168, "devmgr_pm_reboot")
_S(1169, "devmgr_pm_cpuhp_action")
_S(1170, "devmgr_procfs_create_data")
_S(1171, "devmgr_procfs_unlink")
_S(1172, "devmgr_procfs_read")
_S(1173, "devmgr_procfs_write")
_S(1174, "devmgr_sysfs_create_dir")
_S(1175, "devmgr_sysfs_create_file")
_S(1176, "devmgr_sysfs_create_symlink")
_S(1177, "devmgr_sysfs_delete")
_S(1178, "devmgr_sysfs_notify")
_S(1179, "devmgr_sysfs_read")
_S(1180, "devmgr_sysfs_write")
_S(1181, "devmgr_sysfs_poll")
_S(1182, "devmgr_fw_acquire_contents")
_S(1183, "devmgr_fw_rsvd_1")
_S(1184, "freqmgr_sysfs_read")
_S(1185, "freqmgr_sysfs_write")
_S(1186, "freqmgr_sysfs_rsvd_2")
_S(1187, "freqmgr_sysfs_rsvd_1")
_S(1188, "fs_procfs_create_data")
_S(1189, "fs_procfs_delete_data")
_S(1190, "fs_procfs_get_process_fds")
_S(1191, "fs_procfs_get_fd_mode")
_S(1192, "fs_procfs_rsvd_4")
_S(1193, "fs_procfs_rsvd_3")
_S(1194, "fs_procfs_rsvd_2")
_S(1195, "fs_procfs_rsvd_1")
_S(1196, "fs_sysfs_create_file")
_S(1197, "fs_sysfs_create_dir")
_S(1198, "fs_sysfs_create_symlink")
_S(1199, "fs_sysfs_delete")
_S(1200, "fs_sysfs_notify")
_S(1201, "fs_sysfs_rsvd_3")
_S(1202, "fs_sysfs_rsvd_2")
_S(1203, "fs_sysfs_rsvd_1")
_S(1204, "fs_clock_settime")
_S(1205, "fs_clock_gettime")
_S(1206, "fs_clock_getres")
_S(1207, "fs_clock_adjtime")
_S(1208, "fs_clock_rsvd_4")
_S(1209, "fs_clock_rsvd_3")
_S(1210, "fs_clock_rsvd_2")
_S(1211, "fs_clock_rsvd_1")
_S(1212, "fs_inotify_init1")
_S(1213, "fs_inotify_add_watch")
_S(1214, "fs_inotify_rm_watch")
_S(1215, "fs_inotify_add_watch_internal")
_S(1216, "fs_inotify_rm_watch_internal")
_S(1217, "fs_inotify_notify")
_S(1218, "fs_inotify_inode_destroyed")
_S(1219, "fs_inotify_rsvd_9")
_S(1220, "fs_inotify_rsvd_8")
_S(1221, "fs_inotify_rsvd_7")
_S(1222, "fs_inotify_rsvd_6")
_S(1223, "fs_inotify_rsvd_5")
_S(1224, "fs_inotify_rsvd_4")
_S(1225, "fs_inotify_rsvd_3")
_S(1226, "fs_inotify_rsvd_2")
_S(1227, "fs_inotify_rsvd_1")
_S(1228, "fs_fanotify_init")
_S(1229, "fs_fanotify_mark")
_S(1230, "fs_fanotify_mark_internal")
_S(1231, "fs_fanotify_rm_watch_internal")
_S(1232, "fs_fanotify_notify")
_S(1233, "fs_fanotify_destroyed")
_S(1234, "fs_fanotify_open")
_S(1235, "fs_fanotify_rsvd_9")
_S(1236, "fs_fanotify_rsvd_8")
_S(1237, "fs_fanotify_rsvd_7")
_S(1238, "fs_fanotify_rsvd_6")
_S(1239, "fs_fanotify_rsvd_5")
_S(1240, "fs_fanotify_rsvd_4")
_S(1241, "fs_fanotify_rsvd_3")
_S(1242, "fs_fanotify_rsvd_2")
_S(1243, "fs_fanotify_rsvd_1")
_S(1244, "fs_endio_io_done")
_S(1245, "fs_endio_rsvd_7")
_S(1246, "fs_endio_rsvd_6")
_S(1247, "fs_endio_rsvd_5")
_S(1248, "fs_endio_rsvd_4")
_S(1249, "fs_endio_rsvd_3")
_S(1250, "fs_endio_rsvd_2")
_S(1251, "fs_endio_rsvd_1")
_S(1252, "fs_sec_set_label")
_S(1253, "fs_sec_set_label_by_path")
_S(1254, "fs_sec_get_label")
_S(1255, "fs_sec_init_audit")
_S(1256, "fs_sec_add_audit_rule")
_S(1257, "fs_sec_del_audit_rule")
_S(1258, "fs_sec_match_audit_watch_file")
_S(1259, "fs_sec_match_audit_watch_dir")
_S(1260, "fs_sec_rsvd_8")
_S(1261, "fs_sec_rsvd_7")
_S(1262, "fs_sec_rsvd_6")
_S(1263, "fs_sec_rsvd_5")
_S(1264, "fs_sec_rsvd_4")
_S(1265, "fs_sec_rsvd_3")
_S(1266, "fs_sec_rsvd_2")
_S(1267, "fs_sec_rsvd_1")
_S(1268, "fs_vfs_client_init")
_S(1269, "fs_vfs_bind_update")
_S(1270, "fs_vfs_clone")
_S(1271, "fs_vfs_close")
_S(1272, "fs_vfs_mount")
_S(1273, "fs_vfs_clone_mount_entry")
_S(1274, "fs_vfs_clone_mount_entry_from_orig_parent")
_S(1275, "fs_vfs_destroy_cloned_mount_entry_from_orig_parent")
_S(1276, "fs_vfs_destroy_cloned_mount_entry")
_S(1277, "fs_vfs_check_mount")
_S(1278, "fs_vfs_mountpoint_del_mount")
_S(1279, "fs_vfs_open")
_S(1280, "fs_vfs_ftruncate")
_S(1281, "fs_vfs_fstat")
_S(1282, "fs_vfs_stat")
_S(1283, "fs_vfs_statfs")
_S(1284, "fs_vfs_fstatfs")
_S(1285, "fs_vfs_fsync")
_S(1286, "fs_vfs_unmount")
_S(1287, "fs_vfs_unmount_from_server")
_S(1288, "fs_vfs_unmount_child")
_S(1289, "fs_vfs_truncate")
_S(1290, "fs_vfs_fs_fork")
_S(1291, "fs_vfs_query_info")
_S(1292, "fs_vfs_lseek")
_S(1293, "fs_vfs_trans")
_S(1294, "fs_vfs_pipe2")
_S(1295, "fs_vfs_tee")
_S(1296, "fs_vfs_splice")
_S(1297, "fs_vfs_do_splice_srvs")
_S(1298, "fs_vfs_revoke_process")
_S(1299, "fs_vfs_setrlimit")
_S(1300, "fs_vfs_get_ns")
_S(1301, "fs_vfs_put_ns")
_S(1302, "fs_vfs_init_eventfd")
_S(1303, "fs_vfs_write_eventfd")
_S(1304, "fs_vfs_timerfd_create")
_S(1305, "fs_vfs_timerfd_settime")
_S(1306, "fs_vfs_timerfd_gettime")
_S(1307, "fs_vfs_open_exec")
_S(1308, "fs_vfs_close_exec")
_S(1309, "fs_vfs_set_elf_file")
_S(1310, "fs_vfs_ioctl")
_S(1311, "fs_vfs_read")
_S(1312, "fs_vfs_readv")
_S(1313, "fs_vfs_getcwd")
_S(1314, "fs_vfs_get_process_cwdrootexe")
_S(1315, "fs_vfs_readdir")
_S(1316, "fs_vfs_write")
_S(1317, "fs_vfs_writev")
_S(1318, "fs_vfs_sync")
_S(1319, "fs_vfs_do_sync")
_S(1320, "fs_vfs_utimensat")
_S(1321, "fs_vfs_futimens")
_S(1322, "fs_vfs_fchmodat")
_S(1323, "fs_vfs_fchmod")
_S(1324, "fs_vfs_drop_caches")
_S(1325, "fs_vfs_do_drop_caches")
_S(1326, "fs_vfs_fadvise")
_S(1327, "fs_vfs_readahead")
_S(1328, "fs_vfs_get_fd_path")
_S(1329, "fs_vfs_sysmgr_get_fd_path")
_S(1330, "fs_vfs_fcntl")
_S(1331, "fs_vfs_device_mounted")
_S(1332, "fs_vfs_quotactl")
_S(1333, "fs_vfs_copy_file_range")
_S(1334, "fs_vfs_same_file")
_S(1335, "fs_vfs_access")
_S(1336, "fs_vfs_flock")
_S(1337, "fs_vfs_fchownat")
_S(1338, "fs_vfs_fchown")
_S(1339, "fs_vfs_binderfs_mmap")
_S(1340, "fs_vfs_init_signalfd")
_S(1341, "fs_vfs_epoll_ctl")
_S(1342, "fs_vfs_epoll_et_revents")
_S(1343, "fs_vfs_epoll_reinit")
_S(1344, "fs_vfs_signalfd_notify")
_S(1345, "fs_vfs_pid_io_stats")
_S(1346, "fs_vfs_fallocate")
_S(1347, "fs_vfs_set_cwdroot")
_S(1348, "fs_vfs_fchdir")
_S(1349, "fs_vfs_disable_cwdroot")
_S(1350, "fs_vfs_update_cwdroot")
_S(1351, "fs_vfs_handle_global_locks")
_S(1352, "fs_vfs_send_fd")
_S(1353, "fs_vfs_recv_fd")
_S(1354, "fs_vfs_get_buffer_wrapper")
_S(1355, "fs_vfs_get_pathname_by_me_idx")
_S(1356, "fs_vfs_sfile_put")
_S(1357, "fs_vfs_readlinkat")
_S(1358, "fs_vfs_get_slabinfo")
_S(1359, "fs_vfs_do_get_slabinfo")
_S(1360, "fs_vfs_fscache_print_info")
_S(1361, "fs_vfs_alloc_fs_handle_for_same_device")
_S(1362, "fs_vfs_free_fs_handle_for_same_device")
_S(1363, "fs_vfs_memfd_create")
_S(1364, "fs_vfs_mknod")
_S(1365, "fs_vfs_rename")
_S(1366, "fs_vfs_mkdirat")
_S(1367, "fs_vfs_link")
_S(1368, "fs_vfs_unlink")
_S(1369, "fs_vfs_symlink")
_S(1370, "fs_vfs_getxattr")
_S(1371, "fs_vfs_fgetxattr")
_S(1372, "fs_vfs_setxattr")
_S(1373, "fs_vfs_fsetxattr")
_S(1374, "fs_vfs_listxattr")
_S(1375, "fs_vfs_flistxattr")
_S(1376, "fs_vfs_removexattr")
_S(1377, "fs_vfs_fremovexattr")
_S(1378, "fs_vfs_iommap")
_S(1379, "fs_vfs_mmap_create")
_S(1380, "fs_vfs_mmap_release_file")
_S(1381, "fs_vfs_mmap_change")
_S(1382, "fs_vfs_mmap_fill_page")
_S(1383, "fs_vfs_mmap_fetch_page")
_S(1384, "fs_vfs_mmap_change_page")
_S(1385, "fs_vfs_mmap_fallocate")
_S(1386, "fs_vfs_gfd_table_update")
_S(1387, "fs_vfs_gfd_table_remove")
_S(1388, "fs_vfs_gfd_table_expand")
_S(1389, "fs_vfs_gfd_table_acquire")
_S(1390, "fs_vfs_gfd_table_release")
_S(1391, "fs_vfs_gfd_table_replace")
_S(1392, "fs_vfs_gfd_table_fault")
_S(1393, "fs_vfs_anon_register_devhost")
_S(1394, "fs_vfs_get_unused_fd")
_S(1395, "fs_vfs_put_unused_fd")
_S(1396, "fs_vfs_fd_info_update")
_S(1397, "fs_vfs_get_root_path")
_S(1398, "fs_vfs_transfs_fget")
_S(1399, "fs_vfs_do_trans_fget")
_S(1400, "fs_vfs_transfs_fput")
_S(1401, "fs_vfs_do_trans_fput")
_S(1402, "fs_vfs_read_mounts")
_S(1403, "fs_vfs_rsvd_121")
_S(1404, "fs_vfs_rsvd_120")
_S(1405, "fs_vfs_rsvd_119")
_S(1406, "fs_vfs_rsvd_118")
_S(1407, "fs_vfs_rsvd_117")
_S(1408, "fs_vfs_rsvd_116")
_S(1409, "fs_vfs_rsvd_115")
_S(1410, "fs_vfs_rsvd_114")
_S(1411, "fs_vfs_rsvd_113")
_S(1412, "fs_vfs_rsvd_112")
_S(1413, "fs_vfs_rsvd_111")
_S(1414, "fs_vfs_rsvd_110")
_S(1415, "fs_vfs_rsvd_109")
_S(1416, "fs_vfs_rsvd_108")
_S(1417, "fs_vfs_rsvd_107")
_S(1418, "fs_vfs_rsvd_106")
_S(1419, "fs_vfs_rsvd_105")
_S(1420, "fs_vfs_rsvd_104")
_S(1421, "fs_vfs_rsvd_103")
_S(1422, "fs_vfs_rsvd_102")
_S(1423, "fs_vfs_rsvd_101")
_S(1424, "fs_vfs_rsvd_100")
_S(1425, "fs_vfs_rsvd_99")
_S(1426, "fs_vfs_rsvd_98")
_S(1427, "fs_vfs_rsvd_97")
_S(1428, "fs_vfs_rsvd_96")
_S(1429, "fs_vfs_rsvd_95")
_S(1430, "fs_vfs_rsvd_94")
_S(1431, "fs_vfs_rsvd_93")
_S(1432, "fs_vfs_rsvd_92")
_S(1433, "fs_vfs_rsvd_91")
_S(1434, "fs_vfs_rsvd_90")
_S(1435, "fs_vfs_rsvd_89")
_S(1436, "fs_vfs_rsvd_88")
_S(1437, "fs_vfs_rsvd_87")
_S(1438, "fs_vfs_rsvd_86")
_S(1439, "fs_vfs_rsvd_85")
_S(1440, "fs_vfs_rsvd_84")
_S(1441, "fs_vfs_rsvd_83")
_S(1442, "fs_vfs_rsvd_82")
_S(1443, "fs_vfs_rsvd_81")
_S(1444, "fs_vfs_rsvd_80")
_S(1445, "fs_vfs_rsvd_79")
_S(1446, "fs_vfs_rsvd_78")
_S(1447, "fs_vfs_rsvd_77")
_S(1448, "fs_vfs_rsvd_76")
_S(1449, "fs_vfs_rsvd_75")
_S(1450, "fs_vfs_rsvd_74")
_S(1451, "fs_vfs_rsvd_73")
_S(1452, "fs_vfs_rsvd_72")
_S(1453, "fs_vfs_rsvd_71")
_S(1454, "fs_vfs_rsvd_70")
_S(1455, "fs_vfs_rsvd_69")
_S(1456, "fs_vfs_rsvd_68")
_S(1457, "fs_vfs_rsvd_67")
_S(1458, "fs_vfs_rsvd_66")
_S(1459, "fs_vfs_rsvd_65")
_S(1460, "fs_vfs_rsvd_64")
_S(1461, "fs_vfs_rsvd_63")
_S(1462, "fs_vfs_rsvd_62")
_S(1463, "fs_vfs_rsvd_61")
_S(1464, "fs_vfs_rsvd_60")
_S(1465, "fs_vfs_rsvd_59")
_S(1466, "fs_vfs_rsvd_58")
_S(1467, "fs_vfs_rsvd_57")
_S(1468, "fs_vfs_rsvd_56")
_S(1469, "fs_vfs_rsvd_55")
_S(1470, "fs_vfs_rsvd_54")
_S(1471, "fs_vfs_rsvd_53")
_S(1472, "fs_vfs_rsvd_52")
_S(1473, "fs_vfs_rsvd_51")
_S(1474, "fs_vfs_rsvd_50")
_S(1475, "fs_vfs_rsvd_49")
_S(1476, "fs_vfs_rsvd_48")
_S(1477, "fs_vfs_rsvd_47")
_S(1478, "fs_vfs_rsvd_46")
_S(1479, "fs_vfs_rsvd_45")
_S(1480, "fs_vfs_rsvd_44")
_S(1481, "fs_vfs_rsvd_43")
_S(1482, "fs_vfs_rsvd_42")
_S(1483, "fs_vfs_rsvd_41")
_S(1484, "fs_vfs_rsvd_40")
_S(1485, "fs_vfs_rsvd_39")
_S(1486, "fs_vfs_rsvd_38")
_S(1487, "fs_vfs_rsvd_37")
_S(1488, "fs_vfs_rsvd_36")
_S(1489, "fs_vfs_rsvd_35")
_S(1490, "fs_vfs_rsvd_34")
_S(1491, "fs_vfs_rsvd_33")
_S(1492, "fs_vfs_rsvd_32")
_S(1493, "fs_vfs_rsvd_31")
_S(1494, "fs_vfs_rsvd_30")
_S(1495, "fs_vfs_rsvd_29")
_S(1496, "fs_vfs_rsvd_28")
_S(1497, "fs_vfs_rsvd_27")
_S(1498, "fs_vfs_rsvd_26")
_S(1499, "fs_vfs_rsvd_25")
_S(1500, "fs_vfs_rsvd_24")
_S(1501, "fs_vfs_rsvd_23")
_S(1502, "fs_vfs_rsvd_22")
_S(1503, "fs_vfs_rsvd_21")
_S(1504, "fs_vfs_rsvd_20")
_S(1505, "fs_vfs_rsvd_19")
_S(1506, "fs_vfs_rsvd_18")
_S(1507, "fs_vfs_rsvd_17")
_S(1508, "fs_vfs_rsvd_16")
_S(1509, "fs_vfs_rsvd_15")
_S(1510, "fs_vfs_rsvd_14")
_S(1511, "fs_vfs_rsvd_13")
_S(1512, "fs_vfs_rsvd_12")
_S(1513, "fs_vfs_rsvd_11")
_S(1514, "fs_vfs_rsvd_10")
_S(1515, "fs_vfs_rsvd_9")
_S(1516, "fs_vfs_rsvd_8")
_S(1517, "fs_vfs_rsvd_7")
_S(1518, "fs_vfs_rsvd_6")
_S(1519, "fs_vfs_rsvd_5")
_S(1520, "fs_vfs_rsvd_4")
_S(1521, "fs_vfs_rsvd_3")
_S(1522, "fs_vfs_rsvd_2")
_S(1523, "fs_vfs_rsvd_1")
_S(1524, "hguard_procfs_get_config")
_S(1525, "hguard_procfs_set_config")
_S(1526, "hguard_procfs_rsvd_2")
_S(1527, "hguard_procfs_rsvd_1")
_S(1528, "hguard_service_notify")
_S(1529, "hguard_service_process_exit")
_S(1530, "hguard_service_start")
_S(1531, "hguard_service_rsvd_1")
_S(1532, "keymgr_keymgr_add")
_S(1533, "keymgr_keymgr_request")
_S(1534, "keymgr_keymgr_control")
_S(1535, "keymgr_keymgr_rsvd_1")
_S(1536, "net_socket_revoke")
_S(1537, "net_socket_fork")
_S(1538, "net_socket_socket")
_S(1539, "net_socket_socketpair")
_S(1540, "net_socket_close")
_S(1541, "net_socket_shutdown")
_S(1542, "net_socket_bind")
_S(1543, "net_socket_listen")
_S(1544, "net_socket_accept")
_S(1545, "net_socket_connect")
_S(1546, "net_socket_send")
_S(1547, "net_socket_sendmsg")
_S(1548, "net_socket_recvmsg")
_S(1549, "net_socket_sendto")
_S(1550, "net_socket_recvfrom")
_S(1551, "net_socket_getsockopt")
_S(1552, "net_socket_setsockopt")
_S(1553, "net_socket_getsockname")
_S(1554, "net_socket_getpeername")
_S(1555, "net_socket_fcntl")
_S(1556, "net_socket_ioctl")
_S(1557, "net_socket_dup")
_S(1558, "net_socket_send_fd")
_S(1559, "net_socket_recv_fd")
_S(1560, "net_socket_put_send_fd")
_S(1561, "net_socket_rsvd_7")
_S(1562, "net_socket_rsvd_6")
_S(1563, "net_socket_rsvd_5")
_S(1564, "net_socket_rsvd_4")
_S(1565, "net_socket_rsvd_3")
_S(1566, "net_socket_rsvd_2")
_S(1567, "net_socket_rsvd_1")
_S(1568, "net_epoll_ctl")
_S(1569, "net_epoll_et_revents")
_S(1570, "net_epoll_reinit")
_S(1571, "net_epoll_rsvd_1")
_S(1572, "net_cfg_loglevel")
_S(1573, "net_cfg_show_stats")
_S(1574, "net_cfg_getifaddrs")
_S(1575, "net_cfg_rsvd_1")
_S(1576, "net_netdev_rx")
_S(1577, "net_netdev_notify")
_S(1578, "net_netdev_rx_ex_slowdata")
_S(1579, "net_netdev_rsvd_1")
_S(1580, "net_procfs_read")
_S(1581, "net_procfs_write")
_S(1582, "net_procfs_fds_read")
_S(1583, "net_procfs_get_fd_path")
_S(1584, "net_netlink_register_generic")
_S(1585, "net_netlink_unregister_generic")
_S(1586, "net_netlink_unicast")
_S(1587, "net_netlink_broadcast")
_S(1588, "net_netlink_rsvd_4")
_S(1589, "net_netlink_rsvd_3")
_S(1590, "net_netlink_rsvd_2")
_S(1591, "net_netlink_rsvd_1")
_S(1592, "net_vsock_register_vm")
_S(1593, "net_vsock_vm_notify")
_S(1594, "net_vsock_unregister_vm")
_S(1595, "net_vsock_rsvd_1")
_S(1596, "pwrmgr_shutdown_enter")
_S(1597, "pwrmgr_shutdown_reboot_enter")
_S(1598, "pwrmgr_shutdown_rsvd_2")
_S(1599, "pwrmgr_shutdown_rsvd_1")
_S(1600, "pwrmgr_suspend_set_state")
_S(1601, "pwrmgr_suspend_rsvd_1")
_S(1602, "pwrmgr_sysfs_read")
_S(1603, "pwrmgr_sysfs_write")
_S(1604, "pwrmgr_sysfs_rsvd_2")
_S(1605, "pwrmgr_sysfs_rsvd_1")
_S(1606, "pwrmgr_wakelock_action")
_S(1607, "pwrmgr_wakelock_acquire_timeout")
_S(1608, "pwrmgr_wakelock_get_count")
_S(1609, "pwrmgr_wakelock_save_count")
_S(1610, "pwrmgr_wakelock_stat")
_S(1611, "pwrmgr_wakelock_rsvd_3")
_S(1612, "pwrmgr_wakelock_rsvd_2")
_S(1613, "pwrmgr_wakelock_rsvd_1")
_S(1614, "pwrmgr_cpuhp_add_notifier")
_S(1615, "pwrmgr_cpuhp_remove_notifier")
_S(1616, "pwrmgr_cpuhp_action")
_S(1617, "pwrmgr_cpuhp_rsvd_5")
_S(1618, "pwrmgr_cpuhp_rsvd_4")
_S(1619, "pwrmgr_cpuhp_rsvd_3")
_S(1620, "pwrmgr_cpuhp_rsvd_2")
_S(1621, "pwrmgr_cpuhp_rsvd_1")
_S(1622, "srvmgr_srvmgr_shutdown")
_S(1623, "srvmgr_srvmgr_notify")
_S(1624, "srvmgr_srvmgr_reboot")
_S(1625, "srvmgr_srvmgr_rsvd_1")
_S(1626, "sysmgr_test_m1")
_S(1627, "sysmgr_test_m2")
_S(1628, "sysmgr_test_m3")
_S(1629, "sysmgr_test_m4")
_S(1630, "sysmgr_test_m5")
_S(1631, "sysmgr_test_m6")
_S(1632, "sysmgr_test_m7")
_S(1633, "sysmgr_test_m8")
_S(1634, "sysmgr_test_m9")
_S(1635, "sysmgr_test_m10")
_S(1636, "sysmgr_test_m11")
_S(1637, "sysmgr_test_m12")
_S(1638, "sysmgr_test_m13")
_S(1639, "sysmgr_test_m14")
_S(1640, "sysmgr_test_m15")
_S(1641, "sysmgr_test_m16")
_S(1642, "sysmgr_test_m17")
_S(1643, "sysmgr_test_m18")
_S(1644, "sysmgr_test_m19")
_S(1645, "sysmgr_test_m20")
_S(1646, "sysmgr_test_m21")
_S(1647, "sysmgr_test_m22")
_S(1648, "sysmgr_test_m23")
_S(1649, "sysmgr_test_m24")
_S(1650, "sysmgr_test_m25")
_S(1651, "sysmgr_test_m26")
_S(1652, "sysmgr_test_m27")
_S(1653, "sysmgr_test_m28")
_S(1654, "sysmgr_test_m29")
_S(1655, "sysmgr_test_m30")
_S(1656, "sysmgr_test_m31")
_S(1657, "sysmgr_test_m32")
_S(1658, "sysmgr_test_m33")
_S(1659, "sysmgr_test_m34")
_S(1660, "sysmgr_test_m35")
_S(1661, "sysmgr_test_rsvd_29")
_S(1662, "sysmgr_test_rsvd_28")
_S(1663, "sysmgr_test_rsvd_27")
_S(1664, "sysmgr_test_rsvd_26")
_S(1665, "sysmgr_test_rsvd_25")
_S(1666, "sysmgr_test_rsvd_24")
_S(1667, "sysmgr_test_rsvd_23")
_S(1668, "sysmgr_test_rsvd_22")
_S(1669, "sysmgr_test_rsvd_21")
_S(1670, "sysmgr_test_rsvd_20")
_S(1671, "sysmgr_test_rsvd_19")
_S(1672, "sysmgr_test_rsvd_18")
_S(1673, "sysmgr_test_rsvd_17")
_S(1674, "sysmgr_test_rsvd_16")
_S(1675, "sysmgr_test_rsvd_15")
_S(1676, "sysmgr_test_rsvd_14")
_S(1677, "sysmgr_test_rsvd_13")
_S(1678, "sysmgr_test_rsvd_12")
_S(1679, "sysmgr_test_rsvd_11")
_S(1680, "sysmgr_test_rsvd_10")
_S(1681, "sysmgr_test_rsvd_9")
_S(1682, "sysmgr_test_rsvd_8")
_S(1683, "sysmgr_test_rsvd_7")
_S(1684, "sysmgr_test_rsvd_6")
_S(1685, "sysmgr_test_rsvd_5")
_S(1686, "sysmgr_test_rsvd_4")
_S(1687, "sysmgr_test_rsvd_3")
_S(1688, "sysmgr_test_rsvd_2")
_S(1689, "sysmgr_test_rsvd_1")
_S(1690, "sysmgr_path_add_path")
_S(1691, "sysmgr_path_grant_path")
_S(1692, "sysmgr_path_del_path")
_S(1693, "sysmgr_path_acquire_path")
_S(1694, "sysmgr_path_release_path")
_S(1695, "sysmgr_path_stat")
_S(1696, "sysmgr_path_chmod")
_S(1697, "sysmgr_path_rsvd_1")
_S(1698, "sysmgr_sysctrl_shutdown")
_S(1699, "sysmgr_sysctrl_reboot")
_S(1700, "sysmgr_sysctrl_sysconf_ulong")
_S(1701, "sysmgr_sysctrl_sysconf_string")
_S(1702, "sysmgr_sysctrl_uname")
_S(1703, "sysmgr_sysctrl_require")
_S(1704, "sysmgr_sysctrl_sysinfo")
_S(1705, "sysmgr_sysctrl_cpustat")
_S(1706, "sysmgr_sysctrl_attach_cpuctx")
_S(1707, "sysmgr_sysctrl_detach_cpuctx")
_S(1708, "sysmgr_sysctrl_check_cpuctx")
_S(1709, "sysmgr_sysctrl_set_hostname")
_S(1710, "sysmgr_sysctrl_set_klogport_level")
_S(1711, "sysmgr_sysctrl_enable_klogport")
_S(1712, "sysmgr_sysctrl_disable_klogport")
_S(1713, "sysmgr_sysctrl_kev_read_event_number")
_S(1714, "sysmgr_sysctrl_kev_read_event_config")
_S(1715, "sysmgr_sysctrl_kev_set_enable")
_S(1716, "sysmgr_sysctrl_kev_set_filter")
_S(1717, "sysmgr_sysctrl_kev_print")
_S(1718, "sysmgr_sysctrl_kev_klog")
_S(1719, "sysmgr_sysctrl_rsvd_11")
_S(1720, "sysmgr_sysctrl_rsvd_10")
_S(1721, "sysmgr_sysctrl_rsvd_9")
_S(1722, "sysmgr_sysctrl_rsvd_8")
_S(1723, "sysmgr_sysctrl_rsvd_7")
_S(1724, "sysmgr_sysctrl_rsvd_6")
_S(1725, "sysmgr_sysctrl_rsvd_5")
_S(1726, "sysmgr_sysctrl_rsvd_4")
_S(1727, "sysmgr_sysctrl_rsvd_3")
_S(1728, "sysmgr_sysctrl_rsvd_2")
_S(1729, "sysmgr_sysctrl_rsvd_1")
_S(1730, "sysmgr_mem_mmap")
_S(1731, "sysmgr_mem_munmap")
_S(1732, "sysmgr_mem_mremap")
_S(1733, "sysmgr_mem_alloc_kmem")
_S(1734, "sysmgr_mem_free_kmem")
_S(1735, "sysmgr_mem_alloc_pmem")
_S(1736, "sysmgr_mem_free_pmem")
_S(1737, "sysmgr_mem_brk")
_S(1738, "sysmgr_mem_madvise")
_S(1739, "sysmgr_mem_mprotect")
_S(1740, "sysmgr_mem_msync")
_S(1741, "sysmgr_mem_mlock")
_S(1742, "sysmgr_mem_munlock")
_S(1743, "sysmgr_mem_mlockall")
_S(1744, "sysmgr_mem_munlockall")
_S(1745, "sysmgr_mem_drop_file_cache")
_S(1746, "sysmgr_mem_ioremap_prepare")
_S(1747, "sysmgr_mem_iomem_mmap_page")
_S(1748, "sysmgr_mem_file_mapping_stat")
_S(1749, "sysmgr_mem_shm_open")
_S(1750, "sysmgr_mem_shm_open_anon")
_S(1751, "sysmgr_mem_shm_unlink")
_S(1752, "sysmgr_mem_shm_unlink_anon")
_S(1753, "sysmgr_mem_shm_close")
_S(1754, "sysmgr_mem_shm_check_owner")
_S(1755, "sysmgr_mem_shm_reclaim_pages")
_S(1756, "sysmgr_mem_grant_shm_to_caller")
_S(1757, "sysmgr_mem_grant_shm_by_xref")
_S(1758, "sysmgr_mem_ashm_grant_trans")
_S(1759, "sysmgr_mem_query_shm_info")
_S(1760, "sysmgr_mem_query_shm_paddr")
_S(1761, "sysmgr_mem_shm_dump_info")
_S(1762, "sysmgr_mem_shm_chmod")
_S(1763, "sysmgr_mem_extend_ctable")
_S(1764, "sysmgr_mem_extend_utable")
_S(1765, "sysmgr_mem_extend_rtable")
_S(1766, "sysmgr_mem_stat")
_S(1767, "sysmgr_mem_set_anon_name")
_S(1768, "sysmgr_mem_process_vm_access")
_S(1769, "sysmgr_mem_mincore")
_S(1770, "sysmgr_mem_calculate")
_S(1771, "sysmgr_mem_rmap_unmap_page")
_S(1772, "sysmgr_mem_fs_stat_register")
_S(1773, "sysmgr_mem_hugetlbfs_mount")
_S(1774, "sysmgr_mem_register_devhost")
_S(1775, "sysmgr_mem_iomap_prepare")
_S(1776, "sysmgr_mem_iomap_populate")
_S(1777, "sysmgr_mem_iomap_finish")
_S(1778, "sysmgr_mem_iomap_statpage")
_S(1779, "sysmgr_mem_cma_dyn_init")
_S(1780, "sysmgr_mem_cma_alloc")
_S(1781, "sysmgr_mem_cma_free")
_S(1782, "sysmgr_mem_rsvd_12")
_S(1783, "sysmgr_mem_rsvd_11")
_S(1784, "sysmgr_mem_rsvd_10")
_S(1785, "sysmgr_mem_rsvd_9")
_S(1786, "sysmgr_mem_rsvd_8")
_S(1787, "sysmgr_mem_rsvd_7")
_S(1788, "sysmgr_mem_rsvd_6")
_S(1789, "sysmgr_mem_rsvd_5")
_S(1790, "sysmgr_mem_rsvd_4")
_S(1791, "sysmgr_mem_rsvd_3")
_S(1792, "sysmgr_mem_rsvd_2")
_S(1793, "sysmgr_mem_rsvd_1")
_S(1794, "sysmgr_proc_spawn")
_S(1795, "sysmgr_proc_waitid")
_S(1796, "sysmgr_proc_wait4")
_S(1797, "sysmgr_proc_exit")
_S(1798, "sysmgr_proc_getpid")
_S(1799, "sysmgr_proc_pid_of")
_S(1800, "sysmgr_proc_getppid")
_S(1801, "sysmgr_proc_cnode_idx_of")
_S(1802, "sysmgr_proc_getpgid")
_S(1803, "sysmgr_proc_setpgid")
_S(1804, "sysmgr_proc_getsid")
_S(1805, "sysmgr_proc_setsid")
_S(1806, "sysmgr_proc_setfgpgrp")
_S(1807, "sysmgr_proc_getfgpgrp")
_S(1808, "sysmgr_proc_mysid")
_S(1809, "sysmgr_proc_signal_fgpgrp")
_S(1810, "sysmgr_proc_setuid")
_S(1811, "sysmgr_proc_getuid")
_S(1812, "sysmgr_proc_geteuid")
_S(1813, "sysmgr_proc_getresuid")
_S(1814, "sysmgr_proc_setreuid")
_S(1815, "sysmgr_proc_setresuid")
_S(1816, "sysmgr_proc_getgid")
_S(1817, "sysmgr_proc_getegid")
_S(1818, "sysmgr_proc_getresgid")
_S(1819, "sysmgr_proc_setregid")
_S(1820, "sysmgr_proc_setgid")
_S(1821, "sysmgr_proc_setresgid")
_S(1822, "sysmgr_proc_setgroups")
_S(1823, "sysmgr_proc_getgroups")
_S(1824, "sysmgr_proc_setfsuid")
_S(1825, "sysmgr_proc_setfsgid")
_S(1826, "sysmgr_proc_stat")
_S(1827, "sysmgr_proc_getrlimit")
_S(1828, "sysmgr_proc_setrlimit")
_S(1829, "sysmgr_proc_prlimit")
_S(1830, "sysmgr_proc_debug_thread")
_S(1831, "sysmgr_proc_debug_wait_status")
_S(1832, "sysmgr_proc_debug_vspace")
_S(1833, "sysmgr_proc_get_coredump")
_S(1834, "sysmgr_proc_set_coredump")
_S(1835, "sysmgr_proc_nsid_of_cnode_idx")
_S(1836, "sysmgr_proc_timer_create")
_S(1837, "sysmgr_proc_timer_settime")
_S(1838, "sysmgr_proc_timer_gettime")
_S(1839, "sysmgr_proc_timer_delete")
_S(1840, "sysmgr_proc_timer_getoverrun")
_S(1841, "sysmgr_proc_get_cputime")
_S(1842, "sysmgr_proc_getrusage")
_S(1843, "sysmgr_proc_execve")
_S(1844, "sysmgr_proc_new_permission")
_S(1845, "sysmgr_proc_new_vspace_mmscd")
_S(1846, "sysmgr_proc_new_vspace")
_S(1847, "sysmgr_proc_new_vm_mmscd")
_S(1848, "sysmgr_proc_new_vm")
_S(1849, "sysmgr_proc_new_cpucontext_mmscd")
_S(1850, "sysmgr_proc_new_cpucontext")
_S(1851, "sysmgr_proc_elf_load_info")
_S(1852, "sysmgr_proc_pm_config_add")
_S(1853, "sysmgr_proc_pm_config_cleanup")
_S(1854, "sysmgr_proc_pm_dormancy_enter")
_S(1855, "sysmgr_proc_show_pte")
_S(1856, "sysmgr_proc_check_regs")
_S(1857, "sysmgr_proc_get_dumpable")
_S(1858, "sysmgr_proc_set_dumpable")
_S(1859, "sysmgr_proc_set_subreaper")
_S(1860, "sysmgr_proc_get_subreaper")
_S(1861, "sysmgr_proc_set_privs")
_S(1862, "sysmgr_proc_get_privs")
_S(1863, "sysmgr_proc_clone")
_S(1864, "sysmgr_proc_dyn_libs_data")
_S(1865, "sysmgr_proc_register_event")
_S(1866, "sysmgr_proc_affinity_get")
_S(1867, "sysmgr_proc_rsvd_55")
_S(1868, "sysmgr_proc_rsvd_54")
_S(1869, "sysmgr_proc_rsvd_53")
_S(1870, "sysmgr_proc_rsvd_52")
_S(1871, "sysmgr_proc_rsvd_51")
_S(1872, "sysmgr_proc_rsvd_50")
_S(1873, "sysmgr_proc_rsvd_49")
_S(1874, "sysmgr_proc_rsvd_48")
_S(1875, "sysmgr_proc_rsvd_47")
_S(1876, "sysmgr_proc_rsvd_46")
_S(1877, "sysmgr_proc_rsvd_45")
_S(1878, "sysmgr_proc_rsvd_44")
_S(1879, "sysmgr_proc_rsvd_43")
_S(1880, "sysmgr_proc_rsvd_42")
_S(1881, "sysmgr_proc_rsvd_41")
_S(1882, "sysmgr_proc_rsvd_40")
_S(1883, "sysmgr_proc_rsvd_39")
_S(1884, "sysmgr_proc_rsvd_38")
_S(1885, "sysmgr_proc_rsvd_37")
_S(1886, "sysmgr_proc_rsvd_36")
_S(1887, "sysmgr_proc_rsvd_35")
_S(1888, "sysmgr_proc_rsvd_34")
_S(1889, "sysmgr_proc_rsvd_33")
_S(1890, "sysmgr_proc_rsvd_32")
_S(1891, "sysmgr_proc_rsvd_31")
_S(1892, "sysmgr_proc_rsvd_30")
_S(1893, "sysmgr_proc_rsvd_29")
_S(1894, "sysmgr_proc_rsvd_28")
_S(1895, "sysmgr_proc_rsvd_27")
_S(1896, "sysmgr_proc_rsvd_26")
_S(1897, "sysmgr_proc_rsvd_25")
_S(1898, "sysmgr_proc_rsvd_24")
_S(1899, "sysmgr_proc_rsvd_23")
_S(1900, "sysmgr_proc_rsvd_22")
_S(1901, "sysmgr_proc_rsvd_21")
_S(1902, "sysmgr_proc_rsvd_20")
_S(1903, "sysmgr_proc_rsvd_19")
_S(1904, "sysmgr_proc_rsvd_18")
_S(1905, "sysmgr_proc_rsvd_17")
_S(1906, "sysmgr_proc_rsvd_16")
_S(1907, "sysmgr_proc_rsvd_15")
_S(1908, "sysmgr_proc_rsvd_14")
_S(1909, "sysmgr_proc_rsvd_13")
_S(1910, "sysmgr_proc_rsvd_12")
_S(1911, "sysmgr_proc_rsvd_11")
_S(1912, "sysmgr_proc_rsvd_10")
_S(1913, "sysmgr_proc_rsvd_9")
_S(1914, "sysmgr_proc_rsvd_8")
_S(1915, "sysmgr_proc_rsvd_7")
_S(1916, "sysmgr_proc_rsvd_6")
_S(1917, "sysmgr_proc_rsvd_5")
_S(1918, "sysmgr_proc_rsvd_4")
_S(1919, "sysmgr_proc_rsvd_3")
_S(1920, "sysmgr_proc_rsvd_2")
_S(1921, "sysmgr_proc_rsvd_1")
_S(1922, "sysmgr_mqueue_open")
_S(1923, "sysmgr_mqueue_send")
_S(1924, "sysmgr_mqueue_recv")
_S(1925, "sysmgr_mqueue_getsetattr")
_S(1926, "sysmgr_mqueue_close")
_S(1927, "sysmgr_mqueue_unlink")
_S(1928, "sysmgr_mqueue_chmod")
_S(1929, "sysmgr_mqueue_rsvd_1")
_S(1930, "sysmgr_thread_exit")
_S(1931, "sysmgr_thread_kill")
_S(1932, "sysmgr_thread_gettid")
_S(1933, "sysmgr_thread_tid2cref")
_S(1934, "sysmgr_thread_set_tid_address")
_S(1935, "sysmgr_thread_setname")
_S(1936, "sysmgr_thread_set_pdeath_signal")
_S(1937, "sysmgr_thread_get_pdeath_signal")
_S(1938, "sysmgr_thread_set_robust_list")
_S(1939, "sysmgr_thread_get_robust_list")
_S(1940, "sysmgr_thread_freeze")
_S(1941, "sysmgr_thread_thaw")
_S(1942, "sysmgr_thread_setpersonality")
_S(1943, "sysmgr_thread_getpersonality")
_S(1944, "sysmgr_thread_bind_info")
_S(1945, "sysmgr_thread_set_tickless")
_S(1946, "sysmgr_thread_set_runqueue")
_S(1947, "sysmgr_thread_sched_setparam")
_S(1948, "sysmgr_thread_sched_getparam")
_S(1949, "sysmgr_thread_sched_setscheduler")
_S(1950, "sysmgr_thread_sched_getscheduler")
_S(1951, "sysmgr_thread_getseq")
_S(1952, "sysmgr_thread_setpriority")
_S(1953, "sysmgr_thread_getpriority")
_S(1954, "sysmgr_thread_sched_getattr")
_S(1955, "sysmgr_thread_sched_get_interval_rr")
_S(1956, "sysmgr_thread_sched_setaffinity")
_S(1957, "sysmgr_thread_sched_getaffinity")
_S(1958, "sysmgr_thread_update_vnotify_futex")
_S(1959, "sysmgr_thread_futex_wait")
_S(1960, "sysmgr_thread_futex_wake")
_S(1961, "sysmgr_thread_futex_requeue")
_S(1962, "sysmgr_time_set_clock")
_S(1963, "sysmgr_time_set_tock_policy")
_S(1964, "sysmgr_signal_kill")
_S(1965, "sysmgr_signal_tkill")
_S(1966, "sysmgr_signal_tgkill")
_S(1967, "sysmgr_signal_sigqueue")
_S(1968, "sysmgr_signal_pthread_sigqueue")
_S(1969, "sysmgr_signal_set_signal_handler")
_S(1970, "sysmgr_signal_read_signalfd")
_S(1971, "sysmgr_signal_read_signalevents")
_S(1972, "sysmgr_signal_epoll_ctrl")
_S(1973, "sysmgr_signal_init")
_S(1974, "sysmgr_signal_set_sigmask")
_S(1975, "sysmgr_signal_get_pending_signal")
_S(1976, "sysmgr_signal_drop_pending_signal")
_S(1977, "sysmgr_signal_set_sigstack")
_S(1978, "sysmgr_signal_set_sigaction_mask")
_S(1979, "sysmgr_signal_timedwait")
_S(1980, "sysmgr_signal_restore")
_S(1981, "sysmgr_signal_rsvd_15")
_S(1982, "sysmgr_signal_rsvd_14")
_S(1983, "sysmgr_signal_rsvd_13")
_S(1984, "sysmgr_signal_rsvd_12")
_S(1985, "sysmgr_signal_rsvd_11")
_S(1986, "sysmgr_signal_rsvd_10")
_S(1987, "sysmgr_signal_rsvd_9")
_S(1988, "sysmgr_signal_rsvd_8")
_S(1989, "sysmgr_signal_rsvd_7")
_S(1990, "sysmgr_signal_rsvd_6")
_S(1991, "sysmgr_signal_rsvd_5")
_S(1992, "sysmgr_signal_rsvd_4")
_S(1993, "sysmgr_signal_rsvd_3")
_S(1994, "sysmgr_signal_rsvd_2")
_S(1995, "sysmgr_signal_rsvd_1")
_S(1996, "sysmgr_irq_grant_ctrl")
_S(1997, "sysmgr_irq_default_phyctrl_id")
_S(1998, "sysmgr_irq_to_logic")
_S(1999, "sysmgr_irq_revoke_ctrl")
_S(2000, "sysmgr_irq_version_get")
_S(2001, "sysmgr_irq_version_check")
_S(2002, "sysmgr_irq_stat")
_S(2003, "sysmgr_irq_suspend")
_S(2004, "sysmgr_irq_resume")
_S(2005, "sysmgr_irq_rsvd_7")
_S(2006, "sysmgr_irq_rsvd_6")
_S(2007, "sysmgr_irq_rsvd_5")
_S(2008, "sysmgr_irq_rsvd_4")
_S(2009, "sysmgr_irq_rsvd_3")
_S(2010, "sysmgr_irq_rsvd_2")
_S(2011, "sysmgr_irq_rsvd_1")
_S(2012, "sysmgr_sec_cred_cfg")
_S(2013, "sysmgr_sec_setexeccon")
_S(2014, "sysmgr_sec_shconf_set_field")
_S(2015, "sysmgr_sec_crlread")
_S(2016, "sysmgr_sec_crlwrite")
_S(2017, "sysmgr_sec_umask")
_S(2018, "sysmgr_sec_rsvd_2")
_S(2019, "sysmgr_sec_rsvd_1")
_S(2020, "sysmgr_procfs_simple_read")
_S(2021, "sysmgr_procfs_simple_pid_read")
_S(2022, "sysmgr_procfs_simple_tid_read")
_S(2023, "sysmgr_procfs_pid_read")
_S(2024, "sysmgr_procfs_tid_read")
_S(2025, "sysmgr_procfs_read")
_S(2026, "sysmgr_procfs_pid_write")
_S(2027, "sysmgr_procfs_tid_write")
_S(2028, "sysmgr_procfs_write")
_S(2029, "sysmgr_procfs_yama_write")
_S(2030, "sysmgr_procfs_get_allpids")
_S(2031, "sysmgr_procfs_get_alltids")
_S(2032, "sysmgr_procfs_get_irq_names")
_S(2033, "sysmgr_procfs_simple_irq_read")
_S(2034, "sysmgr_procfs_irq_read")
_S(2035, "sysmgr_procfs_irq_write")
_S(2036, "sysmgr_procfs_rsvd_6")
_S(2037, "sysmgr_procfs_rsvd_5")
_S(2038, "sysmgr_procfs_rsvd_4")
_S(2039, "sysmgr_procfs_rsvd_3")
_S(2040, "sysmgr_procfs_rsvd_2")
_S(2041, "sysmgr_procfs_rsvd_1")
_S(2042, "sysmgr_vm_get_region_num")
_S(2043, "sysmgr_vm_map_iomem")
_S(2044, "sysmgr_vm_map_to_process")
_S(2045, "sysmgr_vm_map_shmmem")
_S(2046, "sysmgr_vm_populate_map")
_S(2047, "sysmgr_vm_create_vm_vspace")
_S(2048, "sysmgr_vm_destroy_vm_vspace")
_S(2049, "sysmgr_vm_map_ipcshm")
_S(2050, "sysmgr_vm_unmap_ipcshm")
_S(2051, "sysmgr_vm_mmap")
_S(2052, "sysmgr_vm_munmap")
_S(2053, "sysmgr_vm_mmap_vdso")
_S(2054, "sysmgr_vm_gpa_to_hpa")
_S(2055, "sysmgr_vm_madvise")
_S(2056, "sysmgr_vm_mclone")
_S(2057, "sysmgr_vm_rsvd_1")
_S(2058, "sysmgr_ns_unshare")
_S(2059, "sysmgr_ns_setns")
_S(2060, "sysmgr_ns_get")
_S(2061, "sysmgr_ns_put")
_S(2062, "sysmgr_guard_action")
_S(2063, "sysmgr_guard_sysrq")
_S(2064, "sysmgr_guard_alive")
_S(2065, "sysmgr_guard_rsvd_1")
_S(2066, "sysmgr_iov_add_device")
_S(2067, "sysmgr_iov_attach_device")
_S(2068, "sysmgr_iov_vspace_bind")
_S(2069, "sysmgr_iov_vspace_unbind")
_S(2070, "sysmgr_iov_rsvd_4")
_S(2071, "sysmgr_iov_rsvd_3")
_S(2072, "sysmgr_iov_rsvd_2")
_S(2073, "sysmgr_iov_rsvd_1")
_S(2074, "sysmgr_resmgr_mount")
_S(2075, "sysmgr_resmgr_umount")
_S(2076, "sysmgr_resmgr_create")
_S(2077, "sysmgr_resmgr_remove")
_S(2078, "sysmgr_resmgr_read")
_S(2079, "sysmgr_resmgr_write")
_S(2080, "sysmgr_resmgr_mem_mapping")
_S(2081, "sysmgr_resmgr_mem_fs_charge")
_S(2082, "sysmgr_resmgr_mem_fs_uncharge")
_S(2083, "sysmgr_module_grant_ctrl")
_S(2084, "sysmgr_module_rsvd_1")
_S(2085, "sysmgr_entropy_read")
_S(2086, "sysmgr_entropy_rsvd_1")
_S(2087, "sysmgr_kbox_query_device")
_S(2088, "sysmgr_kbox_query_region")
_S(2089, "sysmgr_kbox_open_region")
_S(2090, "sysmgr_kbox_close_region")
_S(2091, "sysmgr_kbox_create_region")
_S(2092, "sysmgr_kbox_delete_dynamic_regions")
_S(2093, "sysmgr_kbox_rsvd_2")
_S(2094, "sysmgr_kbox_rsvd_1")
_S(2095, "sysmgr_dump_thread")
_S(2096, "sysmgr_dump_rsvd_1")
_S(2097, "sysmgr_linuxemu_install_handler")
_S(2098, "sysmgr_linuxemu_set_callsite")
_S(2099, "sysmgr_linuxemu_rsvd_2")
_S(2100, "sysmgr_linuxemu_rsvd_1")
_S(2101, "sysmgr_livepatch_register_target")
_S(2102, "sysmgr_livepatch_unregister_target")
_S(2103, "sysmgr_livepatch_load")
_S(2104, "sysmgr_livepatch_unload")
_S(2105, "sysmgr_livepatch_enable")
_S(2106, "sysmgr_livepatch_disable")
_S(2107, "sysmgr_livepatch_list")
_S(2108, "sysmgr_livepatch_reserved")
_S(2109, "sysmgr_livepatch_rsvd_8")
_S(2110, "sysmgr_livepatch_rsvd_7")
_S(2111, "sysmgr_livepatch_rsvd_6")
_S(2112, "sysmgr_livepatch_rsvd_5")
_S(2113, "sysmgr_livepatch_rsvd_4")
_S(2114, "sysmgr_livepatch_rsvd_3")
_S(2115, "sysmgr_livepatch_rsvd_2")
_S(2116, "sysmgr_livepatch_rsvd_1")
_S(2117, "sysmgr_perf_create_session")
_S(2118, "sysmgr_perf_config_event")
_S(2119, "sysmgr_perf_start_session")
_S(2120, "sysmgr_perf_stop_session")
_S(2121, "sysmgr_perf_release_session")
_S(2122, "sysmgr_perf_read_data")
_S(2123, "sysmgr_perf_rsvd_2")
_S(2124, "sysmgr_perf_rsvd_1")
_S(2125, "sysmgr_hmspif_ksus_user_start_session")
_S(2126, "sysmgr_hmspif_ksus_user_create_region")
_S(2127, "sysmgr_hmspif_ksus_user_attach_process")
_S(2128, "sysmgr_hmspif_ksus_user_finish_session")
_S(2129, "sysmgr_hmspif_paju_user_cmd")
_S(2130, "sysmgr_hmspif_rsvd_3")
_S(2131, "sysmgr_hmspif_rsvd_2")
_S(2132, "sysmgr_hmspif_rsvd_1")
_S(2133, "sysmgr_dynlog_query_by_tid")
_S(2134, "sysmgr_dynlog_read_by_tid")
_S(2135, "sysmgr_dynlog_update_by_tid")
_S(2136, "sysmgr_dynlog_query_by_lspace")
_S(2137, "sysmgr_dynlog_read_by_lspace")
_S(2138, "sysmgr_dynlog_update_by_lspace")
_S(2139, "sysmgr_dynlog_rsvd_2")
_S(2140, "sysmgr_dynlog_rsvd_1")
_S(2141, "sysmgr_sysfs_read")
_S(2142, "sysmgr_sysfs_write")
_S(2143, "sysmgr_ftrace_modify_code")
_S(2144, "sysmgr_ftrace_rsvd_1")
_S(2145, "sysmgr_hmtrace_alloc_eid")
_S(2146, "sysmgr_hmtrace_free_eid")
_S(2147, "sysmgr_hmtrace_rsvd_14")
_S(2148, "sysmgr_hmtrace_rsvd_13")
_S(2149, "sysmgr_hmtrace_rsvd_12")
_S(2150, "sysmgr_hmtrace_rsvd_11")
_S(2151, "sysmgr_hmtrace_rsvd_10")
_S(2152, "sysmgr_hmtrace_rsvd_9")
_S(2153, "sysmgr_hmtrace_rsvd_8")
_S(2154, "sysmgr_hmtrace_rsvd_7")
_S(2155, "sysmgr_hmtrace_rsvd_6")
_S(2156, "sysmgr_hmtrace_rsvd_5")
_S(2157, "sysmgr_hmtrace_rsvd_4")
_S(2158, "sysmgr_hmtrace_rsvd_3")
_S(2159, "sysmgr_hmtrace_rsvd_2")
_S(2160, "sysmgr_hmtrace_rsvd_1")
_S(2161, "sysmgr_inject_fault")
_S(2162, "sysmgr_inject_rsvd_1")
_S(2163, "sysmgr_posixcaps_capget")
_S(2164, "sysmgr_posixcaps_capset")
_S(2165, "sysmgr_posixcaps_cap_bset_drop")
_S(2166, "sysmgr_posixcaps_cap_ambient_clear")
_S(2167, "sysmgr_posixcaps_cap_ambient_add")
_S(2168, "sysmgr_posixcaps_cap_ambient_cut")
_S(2169, "sysmgr_posixcaps_cap_sbits")
_S(2170, "sysmgr_posixcaps_cap_keep")
_S(2171, "sysmgr_posixcaps_rsvd_8")
_S(2172, "sysmgr_posixcaps_rsvd_7")
_S(2173, "sysmgr_posixcaps_rsvd_6")
_S(2174, "sysmgr_posixcaps_rsvd_5")
_S(2175, "sysmgr_posixcaps_rsvd_4")
_S(2176, "sysmgr_posixcaps_rsvd_3")
_S(2177, "sysmgr_posixcaps_rsvd_2")
_S(2178, "sysmgr_posixcaps_rsvd_1")
_S(2179, "sysmgr_ipc_shmget")
_S(2180, "sysmgr_ipc_shmat")
_S(2181, "sysmgr_ipc_shmdt")
_S(2182, "sysmgr_ipc_shmctl")
_S(2183, "sysmgr_ipc_shmctl_get")
_S(2184, "sysmgr_ipc_msgget")
_S(2185, "sysmgr_ipc_msgsnd")
_S(2186, "sysmgr_ipc_msgrcv")
_S(2187, "sysmgr_ipc_msgctl")
_S(2188, "sysmgr_ipc_semget")
_S(2189, "sysmgr_ipc_semop")
_S(2190, "sysmgr_ipc_semctl")
_S(2191, "sysmgr_ipc_rsvd_4")
_S(2192, "sysmgr_ipc_rsvd_3")
_S(2193, "sysmgr_ipc_rsvd_2")
_S(2194, "sysmgr_ipc_rsvd_1")
_S(2195, "sysmgr_hack_procfs_status")
_S(2196, "sysmgr_hack_rsvd_1")
_S(2197, "sysmgr_audit_notify_rule_update")
_S(2198, "sysmgr_key_install_keyring")
_S(2199, "sysmgr_key_lookup_keyring")
_S(2200, "sysmgr_key_rsvd_2")
_S(2201, "sysmgr_key_rsvd_1")
_S(2202, "sysmgr_cert_verify_path_and_chksum")
_S(2203, "sysmgr_cert_rsvd_3")
_S(2204, "sysmgr_cert_rsvd_2")
_S(2205, "sysmgr_cert_rsvd_1")
_S(2206, "uvmm_uvmm_vm_shm_open")
_S(2207, "uvmm_uvmm_vm_shm_close")
_S(2208, "uvmm_uvmm_vm_get_info")
_S(2209, "uvmm_uvmm_vm_process_create_chn")
_S(2210, "uvmm_uvmm_vm_process_attach_chn")
_S(2211, "uvmm_uvmm_vm_process_delete_chn")
_S(2212, "uvmm_uvmm_vm_process_notify_chn")
_S(2213, "uvmm_uvmm_vm_process_inject_chn")
_S(2214, "uvmm_uvmm_vm_process_read_chn_status")
_S(2215, "uvmm_uvmm_handle_vm_process_exit")
_S(2216, "uvmm_uvmm_vm_pause")
_S(2217, "uvmm_uvmm_vm_unpause")
_S(2218, "uvmm_uvmm_vm_resume")
_S(2219, "uvmm_uvmm_vm_vnotify_chns_info")
_S(2220, "uvmm_uvmm_mclone_to_vm")
_S(2221, "uvmm_uvmm_vnotify_send_ctrl_msg")
_S(2222, "uvmm_uvmm_vm_cpu_hotplug")
_S(2223, "uvmm_uvmm_vm_trace_stats")
_S(2224, "uvmm_uvmm_rsvd_14")
_S(2225, "uvmm_uvmm_rsvd_13")
_S(2226, "uvmm_uvmm_rsvd_12")
_S(2227, "uvmm_uvmm_rsvd_11")
_S(2228, "uvmm_uvmm_rsvd_10")
_S(2229, "uvmm_uvmm_rsvd_9")
_S(2230, "uvmm_uvmm_rsvd_8")
_S(2231, "uvmm_uvmm_rsvd_7")
_S(2232, "uvmm_uvmm_rsvd_6")
_S(2233, "uvmm_uvmm_rsvd_5")
_S(2234, "uvmm_uvmm_rsvd_4")
_S(2235, "uvmm_uvmm_rsvd_3")
_S(2236, "uvmm_uvmm_rsvd_2")
_S(2237, "uvmm_uvmm_rsvd_1")
_S(2238, "uvmm_vsock_vm_rx")
