/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: Generate srvmgr sysif interface
 * Author: Huawei OS Kernel Lab
 * Create: Mon Nov 18 09:47:33 2019
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
#ifdef SYSIF_EXPORT_API
enum {
	HMINIT_EVENT_TYPE_READY,
};

#define MAX_REASON_LEN 96
struct reboot_reason {
	char reason[MAX_REASON_LEN];
};
#endif

DEFINE_MANAGER(srvmgr, 4,
	 DEFINE_SIMPLE_METHOD(srvmgr, shutdown,
			      ARG_NO,
			      RET_NO,
			      SLOWDATA_NO)
	 DEFINE_SIMPLE_METHOD(srvmgr, notify,
			      ARG(1, int, event),
			      RET_NO,
			      SLOWDATA_NO)
	 DEFINE_SIMPLE_METHOD(srvmgr, reboot,
			      ARG(1, struct reboot_reason, reboot),
			      RET_NO,
			      SLOWDATA_NO)
)
