/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Author: Huawei OS Kernel Lab
 * Create: Mon Oct 14 10:32:15 2019
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(sysfs, 4,
	DEFINE_METHOD(sysfs, read,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA)

	DEFINE_METHOD(sysfs, write,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA)
)
