/bin/uncompress
/bin/gunzip
/bin/bzip2
/bin/gzip
/bin/tar
/bin/unzip
/bin/clear
/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chroot
/bin/cp
/bin/cut
/bin/date
/bin/dd
/bin/df
/bin/dirname
/bin/du
/bin/echo
/bin/env
/bin/expand
/bin/unexpand
/bin/expr
/bin/false
/bin/head
/bin/link
/bin/ln
/bin/ls
/bin/md5sum
/bin/mkdir
/bin/mkfifo
/bin/mknod
/bin/mv
/bin/nice
/bin/nohup
/bin/printenv
/bin/printf
/bin/pwd
/bin/readlink
/bin/realpath
/bin/rm
/bin/rmdir
/bin/seq
/bin/shred
/bin/sleep
/bin/sort
/bin/stat
/bin/stty
/bin/sum
/bin/sync
/bin/fsync
/bin/tac
/bin/tail
/bin/tee
/bin/test
/bin/[
/bin/[[
/bin/touch
/bin/tr
/bin/true
/bin/truncate
/bin/uname
/bin/uniq
/bin/unlink
/bin/wc
/bin/which
/sbin/fsck
/bin/awk
/bin/cmp
/bin/diff
/bin/sed
/bin/vi
/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/addgroup
/sbin/chpasswd
/bin/passwd
/sbin/devmem
/bin/less
/bin/time
/sbin/arp
/bin/ftpget
/bin/ftpput
/sbin/ifconfig
/sbin/ifenslave
/sbin/ifup
/sbin/ifdown
/sbin/ip
/sbin/ipaddr
/sbin/iplink
/sbin/iproute
/sbin/ipneigh
/bin/netstat
/bin/ping
/bin/ping6
/sbin/route
/bin/traceroute
/bin/traceroute6
/sbin/vconfig
/bin/free
/bin/kill
/bin/killall
/bin/lsof
/bin/pgrep
/bin/pkill
/bin/pidof
/bin/ps
/bin/pstree
/bin/top
/bin/watch
/bin/ash
/bin/sh
/bin/bash
/bin/dmesg
/sbin/fdisk
/bin/hexdump
/sbin/hwclock
/bin/ipcrm
/bin/ipcs
/sbin/losetup
/bin/lspci
/bin/lsusb
/bin/more
/bin/mount
/sbin/nologin
/bin/taskset
/bin/umount
/bin/helloworld
/bin/pmuctrl
/sbin/udhcpc
