/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: devhost block device operation sysif APIs
 * Author: Huawei OS Kernel Lab
 * Create: Tue Feb 12 19:11:36 2019
 */
#ifdef SYSIF_EXPORT_API
#include <stdint.h>

#include <hmkernel/types.h>
#include <hmkernel/capability.h>

#include <libsysif/devhost/bd_types.h>
#endif
/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(block, 8,
	DEFINE_METHOD(block, check_feature,
		      ARG(3,
			  int, idx,
			  unsigned long long, file_id,
			  unsigned long long, features),
		      RET(1,
			  unsigned long long, supported_features),
		      SLOWDATA_NO)

	DEFINE_METHOD(block, run_queue,
		      ARG(3,
			  unsigned long, file_id,
			  unsigned int, flags,
			  unsigned int, idx),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(block, direct_access,
		      ARG(3,
			  unsigned long, file_id,
			  unsigned long, offset,
			  unsigned long, size),
		      RET(2,
			  unsigned long long, paddr,
			  unsigned long long, ret_size),
		      SLOWDATA_NO)

	DEFINE_METHOD(block, register_bio_notify,
		      ARG(4,
			  unsigned long, file_id,
			  uref_t, uref,
			  unsigned int, method,
			  size_t, bd_shm_size),
		      RET(4,
			  unsigned long long, submit_fd,
			  unsigned long long, end_fd,
			  unsigned long long, shm_id,
			  unsigned long long, obj_cnt),
		      SLOWDATA_NO)
)
