/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: devhost device file operation sysif APIs
 * Author: Huawei OS Kernel Lab
 * Create: Fri Feb 13 16:05:44 2019
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(fops, 16,
	DEFINE_METHOD(fops, open,
		      ARG(3,
			  int, devid,	/* devmgr allocated uniq dev id */
			  rref_t, tgt_rref,
			  unsigned int, vfs_flags),
		      RET(1, unsigned long long, filp),
		      SLOWDATA_NO)
	DEFINE_METHOD(fops, close,
		      ARG(2, int, padding,
			  unsigned long long, file_id),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(fops, read,
		      ARG(4,
			  unsigned long, buf,
			  unsigned long long, filep,
			  unsigned long long, offset,
			  unsigned long, count),
		      RET(1, unsigned long long, nread),
		      SLOWDATA_NO)
	DEFINE_METHOD(fops, write,
		      ARG(4,
			  unsigned long, buf,
			  unsigned long long, file_id,
			  unsigned long long, offset,
			  unsigned long, count),
		      RET(1, unsigned long long, nwrite),
		      SLOWDATA_NO)
	DEFINE_METHOD(fops, ioctl,
		      ARG(3,
			  int, request,
			  unsigned long long, file_id,
			  unsigned long, arg),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(fops, llseek,
		      ARG(3,
			  int, whence,
			  unsigned long long, file_id,
			  long long, offset),
		      RET(1, long long, pos),
		      SLOWDATA_NO)
	DEFINE_METHOD(fops, mmap,
		      ARG(7,
			  unsigned long, addr,
			  unsigned long long, file_id,
			  unsigned long long, vspace_rref, /* obsolete */
			  unsigned long, length,
			  unsigned long, prot,
			  unsigned int, flags,
			  unsigned long, offset),
		      RET(1, unsigned long long, rvaddr),
		      SLOWDATA_NO)
	DEFINE_METHOD(fops, munmap,
		      ARG(2,
			  unsigned int, key,
			  unsigned long, len),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(fops, sysfs_read,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA)
	DEFINE_METHOD(fops, sysfs_write,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA)
	DEFINE_METHOD(fops, epoll_ctl,
		      ARG(4,
			  unsigned long long, file_id,
			  int, fd,
			  int, op,
			  const void *, reg_info),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(fops, epoll_close,
		      ARG(3,
			  unsigned int, app_cnode_idx,
			  unsigned long long, file_id,
			  int, fd),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(fops, epoll_et,
		      ARG(2,
			  unsigned long long, file_id,
			  const void *, pre_info),
		      RET(1, unsigned int, revents),
		      SLOWDATA_NO)
	DEFINE_METHOD(fops, epoll_reinit_add,
		      ARG(4,
			  unsigned long long, file_id,
			  int, fd,
			  const void *, pre_reg_info,
			  const void *, reg_info),
		      RET_NO,
		      SLOWDATA_NO)
)
