/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2018-2020. All rights reserved.
 * Description: Generate mqueuemgr sysif client interface
 * Author: Huawei OS Kernel Lab
 * Create: Mon Nov 19 14:00:34 2018
 */
#ifdef SYSIF_EXPORT_API
#include <sys/stat.h>
#include <libhmsrv_sys/hm_mqueue.h>

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
struct mqueuemgr_name {
	char name[MQUEUEMGR_NAME_MAX];
};

#endif

DEFINE_MANAGER(mqueue, 8,
	DEFINE_METHOD(mqueue, open,
		      ARG(7, int, oflag, unsigned, mode,
			  long, mq_flags, long, mq_maxmsg,
			  long, mq_msgsize, long, mq_curmsgs,
			  struct mqueuemgr_name, mqueue),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(mqueue, send,
		      ARG(7, int, mqd, unsigned int, msg_prio,
			  unsigned long, msg_ptr, size_t, msg_len,
			  bool, set_timeout, time_t, tv_sec, long, tv_nsec),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(mqueue, recv,
		      ARG(6, int, mqd, unsigned long, recv_addr, unsigned long, recv_size,
			  bool, set_timeout, time_t, tv_sec, long, tv_nsec),
		      RET(2, unsigned int, msg_prio, unsigned long long, msg_len),
		      SLOWDATA_NO)
	DEFINE_METHOD(mqueue, getsetattr,
		      ARG(2, int, mqd,
			  long, mq_flags),
		      RET(4, long long, mq_flags, long long, mq_maxmsg,
			  long long, mq_msgsize, long long, mq_curmsgs),
		      SLOWDATA_NO)
	DEFINE_METHOD(mqueue, close,
		      ARG(1, int, mqd),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(mqueue, unlink,
		      ARG(1, struct mqueuemgr_name, mqueue),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(mqueue, chmod,
		      ARG(2, struct mqueuemgr_name, mqueue, mode_t, mode),
		      RET_NO,
		      SLOWDATA_NO)
)
