/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * Description: Sysmgr dynamic log function declaration
 * Author: Huawei OS Kernel Lab
 * Create: Mon Sep 07 11:01:32 2020
 */

#ifdef SYSIF_EXPORT_API

#include <unistd.h>
#include <libhmlog/hmdynlog.h>
#include <libhmlog/hmlog.h>
struct dynlog_logspace {
	char value[HMLOG_SPACE_SIZE];
};

#endif

DEFINE_MANAGER(dynlog, 8,
	DEFINE_METHOD(dynlog, query_by_tid,
		      ARG(1, pid_t, tid),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(dynlog, read_by_tid,
		      ARG(3, pid_t, tid, unsigned long long, rentry, int, num),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(dynlog, update_by_tid,
		      ARG(3, pid_t, tid, int, index, int, freq),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(dynlog, query_by_lspace,
		      ARG(1, struct dynlog_logspace, lspace),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(dynlog, read_by_lspace,
		      ARG(3, struct dynlog_logspace, lspace,
			  unsigned long long, rentry, int, num),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(dynlog, update_by_lspace,
		      ARG(3, struct dynlog_logspace, lspace,
			  int, index, int, freq),
		      RET_NO,
		      SLOWDATA_NO)
)
