/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * Description: The DSL for generating actvation interface of dump thread
 * Author: Huawei OS Kernel Lab
 * Create: Wed Feb 26 16:30:16 2020
 */

#ifdef SYSIF_EXPORT_API
#include <unistd.h>
#include <libbunch/bunch_ipc.h>
#include <libhmsrv_sys/hm_dump.h>

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
enum dump_output_type {
	DUMP_OUTPUT_TYPE_BUNCH,
	DUMP_OUTPUT_TYPE_KLOG,
};
#endif

DEFINE_MANAGER(dump, 2,
	DEFINE_METHOD(dump, thread,
		      ARG(4, pid_t, tid, unsigned int, flags,
			  enum dump_output_type, output_type,
			  struct bunch_ipc_attr, attr),
		      RET_NO,
		      SLOWDATA_NO)
)
