/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * Description: Inject fault into sysmgr
 * Author: Huawei OS Kernel Lab
 * Create: Tue Mar 24 18:59:03 CST 2020
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
#ifdef SYSIF_EXPORT_API

enum INJECT_FAULT_TYPE {
	FAULT_CRASH = 0,
	FAULT_MEM,
	FAULT_SCHED,
	FAULT_UNKNOWN,
};

enum FAULT_CRASH_TYPE {
	FAULT_CRASH_PANIC = 0,
	FAULT_CRASH_BUGON,
	FAULT_CRASH_DIVIDE_ZERO,
	FAULT_CRASH_UNKNOWN,
};

enum FAULT_MEM_TYPE {
	FAULT_MEM_OOM = 0,
	FAULT_MEM_ACCESS_NULL,
	FAULT_MEM_DOUBLE_FREE,
	FAULT_MEM_BIG_ARRAY,
	FAULT_MEM_UNKNOWN,
};

enum FAULT_SCHED_TYPE {
	FAULT_SCHED_LOOP_DEAD = 0,
	FAULT_SCHED_LOCK_DEAD,
	FAULT_SCHED_UNKNOWN,
};

#endif

DEFINE_MANAGER(inject, 2,
	DEFINE_METHOD(inject, fault,
		      ARG(4, int, type, int, sub_type, const void *, args, unsigned int, length),
		      RET_NO,
		      SLOWDATA_NO)
)
