/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: Ftrace API in sysmgr
 * Author: Huawei OS Kernel Lab
 * Create: Mon Sep 9 16:30:16 2019
 */
#ifdef SYSIF_EXPORT_API
#include <stdint.h>
#endif
/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(ftrace, 2,
	DEFINE_METHOD(ftrace, modify_code,
		      ARG(2, uintptr_t, addr, unsigned int, insn),
		      RET_NO,
		      SLOWDATA_NO)
)

DEFINE_MANAGER(hmtrace, 16,
	DEFINE_SIMPLE_METHOD(hmtrace, alloc_eid,
			     ARG_NO,
			     RET(1, int, eid),
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(hmtrace, free_eid,
			     ARG(1, int, eid),
			     RET_NO,
			     SLOWDATA_NO)
)
