/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * Description: Define the checkpoint methods of sysmgr
 * Author: Huawei OS Kernel Lab
 * Create: Mon Jan 20 15:12:51 2020
 */
#ifdef SYSIF_EXPORT_API
#include <stdint.h>
#endif
/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(posixcaps, 16,
	DEFINE_METHOD(proc, capget,
		      ARG(2, int, tid, unsigned int, version),
		      RET(6, unsigned long long, effective,
			  unsigned long long, permitted,
			  unsigned long long, inheritable,
			  unsigned long long, bset,
			  unsigned long long, amb,
			  unsigned, sbits),
		      SLOWDATA_NO)

	DEFINE_METHOD(proc, capset,
		      ARG(5, int, pid, unsigned int, version,
			  unsigned long long, effective,
			  unsigned long long, permitted,
			  unsigned long long, inheritable),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(proc, cap_bset_drop,
		      ARG(1, unsigned long, cap),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(proc, cap_ambient_clear,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(proc, cap_ambient_add,
		      ARG(1, unsigned long, cap),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(proc, cap_ambient_cut,
		      ARG(1, unsigned long, cap),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(proc, cap_sbits,
		      ARG(1, unsigned long, bit),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(proc, cap_keep,
		      ARG(1, unsigned long, bit),
		      RET_NO,
		      SLOWDATA_NO)
)
