/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: Define manager of guard
 * Author: Huawei OS Kernel Lab
 * Create: Sat Jul 20 11:59:29 2019
 */

#ifdef SYSIF_EXPORT_API
#include <libhmsrv_sys/hm_guard.h>

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
#define guard_mask(id)		(1U << (id))

enum guard_task_type {
	TYPE_RUNNING = 0,
	TYPE_READY,
	TYPE_BLOCKED,
	TYPE_LOCKED,
	TYPE_MEM,
	NR_GUARD_TYPE,
};

enum guard_action_cmd {
	GUARD_ACTION_QUERY,
	GUARD_ACTION_DUMP,
};

#endif

DEFINE_MANAGER(guard, 4,
	DEFINE_METHOD(guard, action,
		      ARG(2, unsigned int, cmd, union guard_action_args, args),
		      RET(1, union guard_stat, stat),
		      SLOWDATA_NO)
	DEFINE_METHOD(guard, sysrq,
		      ARG(2, int, key, int, lock_free),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(guard, alive,
		      ARG(1, pid_t, pid),
		      RET_NO,
		      SLOWDATA_NO)
)
