/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * Description: Generate sysif apis of auditmgr for receiving messages from other system services.
 * Author: Huawei OS Kernel Lab
 * Create: Fri Dec 26 10:39:33 2020
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(msg, 4,
	DEFINE_METHOD(msg, recv,
		  ARG(3,
		  unsigned int, port,
		  const void*, src_data,
		  size_t, len),
		  RET_NO,
		  SLOWDATA_NO)
	DEFINE_METHOD(msg, register,
		  ARG(1, pid_t, pid),
		  RET(1, unsigned int, serial_header),
		  SLOWDATA_NO)
)
