/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2020-2020. All rights reserved.
 * Description: Definations of system interfaces of crypto for procfs
 * Author: Huawei OS Kernel Lab
 * Create: Thu Aug 27 11:16:51 2020
 */
/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(procfs, 4,
	DEFINE_METHOD(procfs, read,
			     ARG_NO,
			     RET_NO,
			     SLOWDATA)
	DEFINE_METHOD(procfs, write,
			     ARG_NO,
			     RET_NO,
			     SLOWDATA)
)
