/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: Provide sysif interfaces of crypto rng
 * Author: Huawei OS Kernel Lab
 * Create: Fri Apr 12 19:23:12 2019
 */
#ifdef SYSIF_EXPORT_API

#include <stdint.h>

enum crypt_rng_type {
	CRYPT_RNG_DEFAULT = 0,
	CRYPT_RNG_SYSTEM,
	CRYPT_RNG_HW,

	CRYPT_RNG_MAX
};

#define CRYPT_RNG_RAND_DATA_MAX	256
struct crypt_rng_rand_data {
	unsigned char buf[CRYPT_RNG_RAND_DATA_MAX];
	unsigned int len;
};

enum crypt_rng_rand_val_type {
	CRYPT_RNG_RAND_VAL_U8 = 0,
	CRYPT_RNG_RAND_VAL_U16,
	CRYPT_RNG_RAND_VAL_U32,
	CRYPT_RNG_RAND_VAL_U64,

	CRYPT_RNG_RAND_VAL_MAX
};

union crypt_rng_rand_value {
	uint8_t data_u8;
	uint16_t data_u16;
	uint32_t data_u32;
	uint64_t data_u64;
};

#endif

DEFINE_MANAGER(rng, 4,
	DEFINE_METHOD(rng, random_bytes,
		      ARG(3,
			  enum crypt_rng_type, rng_type,
			  unsigned int, bytes_len,
			  int, flags),
		      RET(1,
			  struct crypt_rng_rand_data, data),
		      SLOWDATA_NO)

	DEFINE_METHOD(rng, random_value,
		      ARG(3,
			  enum crypt_rng_type, rng_type,
			  enum crypt_rng_rand_val_type, value_type,
			  int, flags),
		      RET(1,
			  union crypt_rng_rand_value, value),
		      SLOWDATA_NO)
)
