copy	bin/pmuctrl	bin	raw
copy	usr/share/info/version.info	usr/share/info	comp
copy	usr/bin/fs-test.elf	usr/bin	comp
copy	usr/bin/scripts/fs_cat_in_deep_dir.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_fsstress.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check1.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check2.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer_lib.sh	usr/bin/shell_test	comp
copy	usr/bin/sec-test-noperm.elf	usr/bin	comp
copy	usr/bin/sec-test-transition.elf	usr/bin	comp
copy	usr/bin/sec-test.elf	usr/bin	comp
copy	usr/bin/fsstress	usr/bin	comp
copy	usr/bin/ethtool.elf	bin	comp
copy	usr/bin/ftpd.elf	bin	comp
copy	usr/bin/hmnet_st.elf	usr/bin	comp
copy	usr/bin/hmnetd-test.elf	bin	comp
copy	usr/bin/hmnetd.elf	bin	comp
copy	usr/bin/ipcfg.elf	bin	comp
copy	usr/bin/iperf.elf	usr/bin	comp
copy	usr/bin/iptables	usr/bin	raw
copy	usr/bin/xtables-legacy-multi	usr/bin	comp
copy	usr/bin/mkfat.elf	usr/bin	comp
copy	usr/bin/netperf.elf	usr/bin	comp
copy	usr/bin/netserver.elf	usr/bin	comp
copy	usr/bin/performance/hm-sysbench.elf	usr/bin/performance	comp
copy	usr/bin/performance/hmlibcbench.elf	usr/bin/performance	comp
copy	usr/bin/performance/hmmicrobench.elf	usr/bin/performance	comp
copy	usr/bin/performance/hmscalabilitybench.elf	usr/bin/performance	comp
copy	usr/bin/performance/oom.sh	usr/bin/performance	comp
copy	usr/bin/performance/sysbench.sh	usr/bin/performance	comp
copy	usr/bin/qperf.elf	bin	comp
copy	usr/bin/shutdownhm.elf	usr/bin	comp
copy	usr/bin/tcpdump.elf	bin	comp
copy	usr/lib/libstdc++.so.6	lib	raw
copy	usr/lib/libmemleak.so	lib	raw
copy	usr/lib/libmemleak.so.0	lib	raw
copy	usr/lib/libmemleak.so.0.1	lib	comp
copy	usr/lib/libstdc++.so	lib	raw
copy	usr/lib/libstdc++.so.6.0.24	lib	comp
copy	usr/lib/libstdc++.so.6.0.24-gdb.py	lib	comp
copy	lib/modules/udk_stream.udk	lib/modules	comp
copy	lib/udk/modules/udkblk-test.udk	lib/modules	comp
copy	etc/services	etc	comp
