# Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
# Description: Configuration for hi1210 images
# Author: Huawei OS Kernel Lab

# busybox-ci-fixup is regular file in release profile and is symlink in debug profile,
# put this part of files into separated file and use OVERRIDE to select.
# This is release profile, busyboxhm-ci-fixup.elf is regular file
copy	bin/busyboxhm-ci-fixup.elf	sbin	comp
copy	sbin/telnetd	sbin	raw
# new tarball solution ,provide Image for test
copy	usr/lib/libKernelAdapter.so	usr/lib	comp
copy	usr/lib/comm.so	lib/modules	comp
copy	usr/lib/hibsplogcomm.so	lib/modules	comp
copy	usr/lib/hicpuctrl.so	lib/modules	comp
copy	usr/lib/hifemac.so	lib/modules	comp
copy	usr/lib/higpiodrv.so	lib/modules	comp
copy	usr/lib/higpio.so	lib/modules	comp
copy	usr/lib/hii2c.so	lib/modules	comp
copy	usr/lib/hinor.so	lib/modules	comp
copy	usr/lib/hicfi.so	lib/modules	comp
copy	usr/lib/hiftl.so	lib/modules	comp
copy	usr/lib/uartpwx.so	lib/modules	comp
copy	usr/bin/startapp.elf	usr/bin	comp
copy	usr/bin/mrru.elf	usr/bin	comp
copy	usr/bin/dshell.elf	usr/bin	comp
copy	etc/rc.start/S02MMU	etc/rc.start	comp
copy	etc/rc.start/S03module	etc/rc.start	comp
copy	etc/rc.start/S03module	etc/rc.start	comp
copy	etc/rc.start/S04config	etc/rc.start	comp
copy	etc/rc.start/S05startapp	etc/rc.start	comp
