copy	bin/link	bin	raw
copy	bin/dmesg	bin	raw
copy	bin/mount	bin	raw
copy	bin/ash	bin	raw
copy	usr/bin/tcpdump.elf	bin	comp
copy	bin/pgrep	bin	raw
copy	bin/cp	bin	raw
copy	bin/ps	bin	raw
copy	bin/du	bin	raw
copy	bin/date	bin	raw
copy	bin/pstree	bin	raw
copy	bin/hexdump	bin	raw
copy	bin/which	bin	raw
copy	bin/kill	bin	raw
copy	bin/rmdir	bin	raw
copy	bin/false	bin	raw
copy	usr/bin/iptables	bin	raw
copy	bin/helloworld	bin	raw
copy	bin/readlink	bin	raw
copy	bin/free	bin	raw
copy	bin/cmp	bin	raw
copy	bin/printf	bin	raw
copy	bin/env	bin	raw
copy	bin/more	bin	raw
copy	bin/egrep	bin	raw
copy	bin/basename	bin	raw
copy	bin/mv	bin	raw
copy	bin/dirname	bin	raw
copy	usr/bin/busyboxhm.elf	bin	comp
copy	bin/true	bin	raw
copy	bin/tee	bin	raw
copy	bin/gunzip	bin	raw
copy	bin/touch	bin	raw
copy	bin/mkfifo	bin	raw
copy	bin/[	bin	raw
copy	bin/rm	bin	raw
copy	bin/uname	bin	raw
copy	usr/bin/ftpd.elf	bin	comp
copy	bin/sum	bin	raw
copy	bin/tppmgr.elf	bin	comp
copy	bin/fgrep	bin	raw
copy	bin/tail	bin	raw
copy	usr/bin/crypto.elf	bin	comp
copy	bin/top	bin	raw
copy	bin/unlink	bin	raw
copy	usr/bin/ethtool.elf	bin	comp
copy	bin/bzip2	bin	raw
copy	usr/bin/ipcfg.elf	bin	comp
copy	bin/printenv	bin	raw
copy	bin/stat	bin	raw
copy	bin/umount	bin	raw
copy	bin/pwd	bin	raw
copy	bin/unexpand	bin	raw
copy	bin/nohup	bin	raw
copy	bin/sed	bin	raw
copy	bin/netstat	bin	raw
copy	bin/uniq	bin	raw
copy	bin/cut	bin	raw
copy	bin/truncate	bin	raw
copy	usr/bin/hmnetd.elf	bin	comp
copy	bin/expand	bin	raw
copy	bin/pmuctrl	bin	raw
copy	bin/sleep	bin	raw
copy	bin/sort	bin	raw
copy	bin/wc	bin	raw
copy	bin/cat	bin	raw
copy	usr/bin/qperf.elf	bin	comp
copy	bin/devmgr.elf	bin	comp
copy	bin/diff	bin	raw
copy	bin/dd	bin	raw
copy	bin/gzip	bin	raw
copy	bin/uncompress	bin	raw
copy	bin/ftpget	bin	raw
copy	bin/find	bin	raw
copy	bin/echo	bin	raw
copy	bin/df	bin	raw
copy	bin/mkdir	bin	raw
copy	bin/devhost.elf	bin	comp
copy	bin/lsof	bin	raw
copy	bin/ftpput	bin	raw
copy	bin/pidof	bin	raw
copy	bin/realpath	bin	raw
copy	bin/killall	bin	raw
copy	bin/ls	bin	raw
copy	bin/tr	bin	raw
copy	bin/time	bin	raw
copy	bin/pkill	bin	raw
copy	bin/bash	bin	raw
copy	bin/expr	bin	raw
copy	bin/sync	bin	raw
copy	bin/head	bin	raw
copy	bin/taskset	bin	raw
copy	bin/awk	bin	raw
copy	bin/nice	bin	raw
copy	bin/chmod	bin	raw
copy	bin/vi	bin	raw
copy	bin/less	bin	raw
copy	bin/ln	bin	raw
copy	bin/fsync	bin	raw
copy	bin/clear	bin	raw
copy	bin/tar	bin	raw
copy	bin/sh	bin	raw
copy	bin/grep	bin	raw
copy	bin/unzip	bin	raw
copy	bin/md5sum	bin	raw
copy	bin/tac	bin	raw
copy	bin/mknod	bin	raw
copy	bin/seq	bin	raw
copy	bin/test	bin	raw
copy	usr/bin/hmnetd-test.elf	bin	comp
copy	bin/ping	bin	raw
copy	bin/watch	bin	raw
copy	bin/xargs	bin	raw
copy	bin/dynloader_android.elf	bin	comp
copy	usr/bin/libc-dyn-memleak.elf	usr/bin	comp
copy	usr/bin/sec-test-transition.elf	usr/bin	comp
copy	usr/bin/shutdownhm.elf	usr/bin	comp
copy	usr/bin/helloworld.elf	usr/bin	comp
copy	usr/bin/uiomem.elf	usr/bin	comp
copy	usr/bin/load3516dv300.sh	usr/bin	comp
copy	usr/bin/sysdump.elf	usr/bin	comp
copy	usr/bin/e2fsck	usr/bin	comp
copy	usr/bin/hm-test-kasan.elf	usr/bin	comp
copy	usr/bin/sec-test-noperm.elf	usr/bin	comp
copy	usr/bin/mke2fs	usr/bin	comp
copy	usr/bin/fbtest.elf	usr/bin	comp
copy	usr/bin/sample_vio	usr/bin	comp
copy	usr/bin/sample_venc	usr/bin	comp
copy	usr/bin/probe_dev.elf	usr/bin	comp
copy	usr/bin/tty_control.elf	usr/bin	comp
copy	usr/bin/iperf.elf	usr/bin	comp
copy	usr/bin/libc-dyn-test.elf	usr/bin	comp
copy	usr/bin/shell_test/test_perf_common.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/uev_trace_cmdtest.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_echo.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_stat.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_record.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_cat_in_deep_dir.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_fsstress.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check1.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check2.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer_lib.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer.sh	usr/bin/shell_test	comp
copy	usr/bin/hmesg.elf	usr/bin	comp
copy	usr/bin/dumpe2fs	usr/bin	comp
copy	usr/bin/sectool.elf	usr/bin	comp
copy	usr/bin/sample_hifb	usr/bin	comp
copy	usr/bin/udhcpc.script	usr/bin	comp
copy	usr/bin/sample_vdec	usr/bin	comp
copy	usr/bin/sec-test.elf	usr/bin	comp
copy	usr/bin/hm-test.elf	usr/bin	comp
copy	usr/bin/sample_audio	usr/bin	comp
copy	usr/bin/hm-test-dynamic.elf	usr/bin	comp
copy	usr/bin/libc-test.elf	usr/bin	comp
copy	usr/bin/fsstress	usr/bin	comp
copy	usr/bin/fs-test.elf	usr/bin	comp
copy	usr/bin/hm-testmaxpath.elf	usr/bin	comp
copy	usr/bin/hm-spawn-test.elf	usr/bin	comp
copy	usr/bin/hmnet_st.elf	usr/bin	comp
copy	usr/bin/test-helper.elf	usr/bin	comp
copy	usr/bin/dmctl.elf	usr/bin	comp
copy	usr/bin/libc-memleak.elf	usr/bin	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_639_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_3166_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_4217.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_15924.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/lib/libtest.so.0	usr/lib	raw
copy	usr/lib/libaaccomm.so	usr/lib	comp
copy	usr/lib/liblinked.so.0	usr/lib	raw
copy	usr/lib/liblinked.so.0.1	usr/lib	comp
copy	usr/lib/libaacdec.so	usr/lib	comp
copy	usr/lib/libaacsbrenc.so	usr/lib	comp
copy	usr/lib/libaacsbrdec.so	usr/lib	comp
copy	usr/lib/libpreload.so.0.1	usr/lib	comp
copy	usr/lib/libtest.so	usr/lib	raw
copy	usr/lib/libaacenc.so	usr/lib	comp
copy	lib/libunwind_s.so.1	usr/lib	raw
copy	usr/lib/libpreload.so	usr/lib	raw
copy	usr/lib/libtest.so.0.1	usr/lib	comp
copy	usr/lib/liblinked.so	usr/lib	raw
copy	usr/lib/libpreload.so.0	usr/lib	raw
copy	lib/libunwind_s.so	usr/lib	raw
copy	sbin/poweroff	sbin	raw
copy	sbin/ifdown	sbin	raw
copy	sbin/iproute	sbin	raw
copy	sbin/telnetd	sbin	raw
copy	sbin/udhcpc	sbin	raw
copy	sbin/ip	sbin	raw
copy	sbin/hwclock	sbin	raw
copy	sbin/iplink	sbin	raw
copy	sbin/devmem	sbin	raw
copy	sbin/route	sbin	raw
copy	sbin/vconfig	sbin	raw
copy	sbin/ifup	sbin	raw
copy	sbin/halt	sbin	raw
copy	sbin/fdisk	sbin	raw
copy	sbin/reboot	sbin	raw
copy	sbin/losetup	sbin	raw
copy	sbin/ipaddr	sbin	raw
copy	sbin/ifenslave	sbin	raw
copy	sbin/nologin	sbin	raw
copy	sbin/ifconfig	sbin	raw
copy	sbin/ipneigh	sbin	raw
copy	sbin/chroot	sbin	raw
copy	sbin/fsck	sbin	raw
copy	sbin/arp	sbin	raw
copy	etc/hosts	etc	comp
copy	etc/resolv.conf	etc	comp
copy	etc/services	etc	comp
copy	etc/hm.local	etc	comp
copy	etc/inittab	etc	comp
copy	etc/rc.shutdown	etc	comp
copy	etc/rc.local	etc	comp
copy	etc/fstab	etc	comp
copy	etc/profile	etc	comp
copy	etc/mount.sh	etc	comp
copy	usr/lib/libhmsrv_sec.so	lib	raw
copy	usr/lib/libdh.so.0	lib	raw
copy	lib/libdh-linux.so.4.4.162-hi3516	lib	comp
copy	lib/libdh-linux.so.4.4-hi3516	lib	raw
copy	usr/lib/libhmsrv_kernfs.so.0.1	lib	comp
copy	usr/lib/libhmsrv_sec.so.0.1	lib	comp
copy	usr/lib/libhmsrv_kernfs.so.0	lib	raw
copy	usr/lib/libmemleak.so.0	lib	raw
copy	usr/lib/libmemleak.so	lib	raw
copy	usr/lib/libhmc.so	lib	raw
copy	usr/lib/libtomcrypt.so	lib	raw
copy	usr/lib/libhmcrypt.so.0.1	lib	comp
copy	usr/lib/libhmsrv_fs.so	lib	raw
copy	usr/lib/libhmcrypt.so.0	lib	raw
copy	usr/lib/libhwsecurec.so	lib	raw
copy	usr/lib/libc++.so.1	lib	raw
copy	usr/lib/libhwsecurec.so.1	lib	raw
copy	usr/lib/libc++.so	lib	raw
copy	usr/lib/libhmsrv_kernfs.so	lib	raw
copy	lib/hmld.so.elf	lib	comp
copy	usr/lib/libhmulibs.so.0.1	lib	comp
copy	lib/libdh-lnxbase.so.1.0	lib	comp
copy	lib/libclang_rt.builtins_s.so	usr/lib	comp
copy	lib/libunwind_s.so.1.0	usr/lib	comp
copy	usr/lib/libc++.so.1.0	lib	comp
copy	usr/lib/libhmcrypt.so	lib	raw
copy	usr/lib/libc.so	lib	comp
copy	usr/lib/libdh.so	lib	raw
copy	lib/modules/physmap.ko	lib/modules	comp
copy	lib/modules/ioctl_test.ko	lib/modules	comp
copy	lib/modules/mtd.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_vedu.ko	lib/modules	comp
copy	lib/modules/cfi_cmdset_0001.ko	lib/modules	comp
copy	lib/modules/gen_probe.ko	lib/modules	comp
copy	lib/modules/of.proxy.ko	lib/modules	comp
copy	lib/modules/mmc_core.ko	lib/modules	comp
copy	lib/modules/mmc_block.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_adec.ko	lib/modules	comp
copy	lib/modules/dev_mem.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_vi.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_h264e.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_svprt.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_ao.ko	lib/modules	comp
copy	lib/modules/hi_mipi_rx.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_chnl.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_nnie.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_ir.ko	lib/modules	comp
copy	lib/modules/kconsole.ko	lib/modules	comp
copy	lib/modules/mtdblock.ko	lib/modules	comp
copy	lib/modules/uio.ko	lib/modules	comp
copy	lib/modules/uio_pdrv_genirq.ko	lib/modules	comp
copy	lib/modules/hi_osal.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_dis.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_venc.ko	lib/modules	comp
copy	lib/modules/chipreg.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_h265e.ko	lib/modules	comp
copy	lib/modules/i2c-hibvt.ko	lib/modules	comp
copy	lib/modules/hisi_sysconfig.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_gdc.ko	lib/modules	comp
copy	lib/modules/hisi_mci.ko	lib/modules	comp
copy	lib/modules/physmap_of.ko	lib/modules	comp
copy	lib/modules/pclk_test.ko	lib/modules	comp
copy	lib/modules/linux-4.4.162-hi3516/extra/ksecurec.ko	lib/modules	comp
copy	lib/modules/devhost.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_jpege.ko	lib/modules	comp
copy	lib/modules/tty.ko	lib/modules	comp
copy	lib/modules/stream.ko	lib/modules	comp
copy	lib/modules/libphy.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_aenc.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_isp.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_vgs.ko	lib/modules	comp
copy	lib/modules/workqueue_test.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_sys.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_hdmi.ko	lib/modules	comp
copy	lib/modules/kthread.ko	lib/modules	comp
copy	lib/modules/hi_sensor_i2c.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_jpegd.ko	lib/modules	comp
copy	lib/modules/hisi-femac.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_wdt.ko	lib/modules	comp
copy	lib/modules/pramdisk.ko	lib/modules	comp
copy	lib/modules/genuio.ko	lib/modules	comp
copy	lib/modules/hisi_mipi_tx.ko	lib/modules	comp
copy	lib/modules/fb.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_acodec.ko	lib/modules	comp
copy	lib/modules/epoll_test.ko	lib/modules	comp
copy	lib/modules/mdio-hisi-femac.ko	lib/modules	comp
copy	lib/modules/of.ko	lib/modules	comp
copy	lib/modules/cfi_util.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_vpss.ko	lib/modules	comp
copy	lib/modules/rtc-hibvt.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_aio.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_base.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_tde.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_rgn.ko	lib/modules	comp
copy	lib/modules/hi_isp.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_rc.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_vfmw.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_vo.ko	lib/modules	comp
copy	lib/modules/mtd_blkdevs.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_ive.ko	lib/modules	comp
copy	lib/modules/serial_pl011.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_ai.ko	lib/modules	comp
copy	lib/modules/cfi_probe.ko	lib/modules	comp
copy	lib/modules/hifb.ko	lib/modules	comp
copy	lib/modules/hi3516cv500_vdec.ko	lib/modules	comp
copy	lib/modules/of_mdio.ko	lib/modules	comp
# test modules
mkdir	lib/modules/mod-tests
copy	lib/modules/hello.ko		lib/modules/mod-tests	comp

copy	usr/lib/libhmsrv_fs.so.0	lib	raw
copy	usr/lib/libc-sys.so	lib	comp
copy	usr/lib/libhmsrv_sec.so.0	lib	raw
copy	usr/lib/libhwsecurec.so.1.0	lib	comp
copy	usr/lib/libhmulibs.so.0	lib	raw
copy	lib/libdh-lnxbase.so.1	lib	raw
copy	usr/lib/libc++abi.so.1.0	lib	comp
copy	usr/lib/libhmsrv_net.so	lib	comp
copy	usr/lib/libdh.so.0.1	lib	comp
copy	usr/lib/libhmsrv_fs.so.0.1	lib	comp
copy	usr/lib/libc++abi.so.1	lib	raw
copy	usr/lib/libc++abi.so	lib	raw
copy	usr/lib/libhmulibs.so	lib	raw
copy	usr/lib/libmemleak.so.0.1	lib	comp
mkdir	sys
mkdir	tmp
mkdir	dev
mkdir	run
mkdir	usr/bin/performance
mkdir	usr/sbin
mkdir	var
mkdir	proc
mkdir	home
copy	system.tar.gz	bin	comp
copy	run_openHarmony.sh	.	comp
