copy	usr/lib/libkasan.so			lib		comp
copy	usr/lib/libkasan.so.0			lib		comp
copy	usr/lib/libkasan.so.0.1			lib		comp
copy	usr/lib/libc_kasan.so			lib		comp
copy	usr/lib/libmem_kasan.so			lib		comp
copy	usr/lib/libmem_kasan.so.0		lib		comp
copy	usr/lib/libmem_kasan.so.0.1		lib		comp
copy	usr/lib/libhmsrv_fs_kasan.so		lib		comp
copy	usr/lib/libhmsrv_fs_kasan.so.0		lib		comp
copy	usr/lib/libhmsrv_fs_kasan.so.0.1	lib		comp
copy	usr/lib/libhmsrv_kernfs_kasan.so	lib		comp
copy	usr/lib/libhmsrv_kernfs_kasan.so.0	lib		comp
copy	usr/lib/libhmsrv_kernfs_kasan.so.0.1	lib		comp
copy	usr/lib/libhmsrv_net_kasan.so		lib		comp
copy	usr/lib/libhmsrv_sec_kasan.so		lib		comp
copy	usr/lib/libhmsrv_sec_kasan.so.0		lib		comp
copy	usr/lib/libhmsrv_sec_kasan.so.0.1	lib		comp
