copy	usr/lib32/libkasan.so			lib32		comp
copy	usr/lib32/libkasan.so.0			lib32		comp
copy	usr/lib32/libkasan.so.0.1		lib32		comp
copy	usr/lib32/libc_kasan.so			lib32		comp
copy	usr/lib32/libmem_kasan.so		lib32		comp
copy	usr/lib32/libmem_kasan.so.0		lib32		comp
copy	usr/lib32/libmem_kasan.so.0.1		lib32		comp
copy	usr/lib32/libhmsrv_fs_kasan.so		lib32		comp
copy	usr/lib32/libhmsrv_fs_kasan.so.0	lib32		comp
copy	usr/lib32/libhmsrv_fs_kasan.so.0.1	lib32		comp
copy	usr/lib32/libhmsrv_kernfs_kasan.so	lib32		comp
copy	usr/lib32/libhmsrv_kernfs_kasan.so.0	lib32		comp
copy	usr/lib32/libhmsrv_kernfs_kasan.so.0.1	lib32		comp
copy	usr/lib32/libhmsrv_net_kasan.so		lib32		comp
copy	usr/lib32/libhmsrv_sec_kasan.so		lib32		comp
copy	usr/lib32/libhmsrv_sec_kasan.so.0	lib32		comp
copy	usr/lib32/libhmsrv_sec_kasan.so.0.1	lib32		comp
