# be carefule to use tab as seperator, not spaces!
# make original rootfs dir
mkdir	dev
mkdir	home
mkdir	proc
mkdir	sys
mkdir	run
mkdir	tmp
mkdir	var
mkdir	vendor
mkdir	system
mkdir	data
# locale
copy		usr/share/locale/zh_CN/LC_MESSAGES/iso_15924.mo		usr/share/locale/zh_CN/LC_MESSAGES	comp
copy		usr/share/locale/zh_CN/LC_MESSAGES/iso_3166_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy		usr/share/locale/zh_CN/LC_MESSAGES/iso_4217.mo		usr/share/locale/zh_CN/LC_MESSAGES	comp
copy		usr/share/locale/zh_CN/LC_MESSAGES/iso_639_1.mo		usr/share/locale/zh_CN/LC_MESSAGES	comp
# from original rootfs
copy	usr/lib32/libhmsrv_fs.so	lib32	raw
copy	usr/lib32/libhwsecurec.so.1.0	lib32	comp
copy	usr/lib32/libmemleak.so.0	lib32	raw
copy	lib32/libunwind_s.so.1.0	lib32	comp
copy	usr/lib32/libhmcrypt.so.0.1	lib32	comp
copy	usr/lib32/libhmsrv_sec.so	lib32	raw
copy	usr/lib32/libhmulibs.so	lib32	raw
copy	usr/lib32/libhmsrv_net.so	lib32	comp
copy	usr/lib32/libhmcrypt.so.0	lib32	raw
copy	usr/lib32/libmemleak.so.0.1	lib32	comp
copy	usr/lib32/libhmsrv_fs.so.0.1	lib32	comp
copy	usr/lib32/libhmsrv_kernfs.so.0	lib32	raw
copy	usr/lib32/libmemleak.so	lib32	raw
copy	usr/lib32/libhmsrv_fs.so.0	lib32	raw
copy	usr/lib32/libhmsrv_sec.so.0.1	lib32	comp
copy	usr/lib32/libhmsrv_sec.so.0	lib32	raw
copy	lib32/libclang_rt.builtins_s.so	lib32	comp
copy	usr/lib32/libhmsrv_kernfs.so.0.1	lib32	comp
copy	usr/lib32/libhwsecurec.so	lib32	raw
copy	usr/lib32/libhmcrypt.so	lib32	raw
copy	usr/lib32/libhmc.so	lib32	raw
copy	usr/lib32/libhmsrv_kernfs.so	lib32	raw
copy	usr/lib32/libunwind_s.so	lib32	raw
copy	usr/lib32/libhwsecurec.so.1	lib32	raw
copy	usr/lib32/libunwind_s.so.1	lib32	raw
copy	usr/lib32/libhmulibs.so.0	lib32	raw
copy	usr/lib32/libtomcrypt.so	lib32	raw
copy	usr/lib32/libc.so.6	lib32	raw
copy	usr/lib32/libc.so	lib32	comp
copy	usr/lib32/libdh.so	lib32	raw
copy	usr/lib/libpreload.so	usr/lib	raw
copy	usr/lib/libtest.so.0.1	usr/lib	comp
copy	usr/lib/libtest.so	usr/lib	raw
copy	usr/lib/libtest.so.0	usr/lib	raw
copy	usr/lib/liblinked.so	usr/lib	raw
copy	usr/lib/liblinked.so.0.1	usr/lib	comp
copy	usr/lib/libpreload.so.0.1	usr/lib	comp
copy	usr/lib/libunwind_s.so	usr/lib	raw
copy	usr/lib/libpreload.so.0	usr/lib	raw
copy	usr/lib/liblinked.so.0	usr/lib	raw
copy	usr/lib/libunwind_s.so.1	usr/lib	raw
copy	usr/bin/sec-test-transition.elf	usr/bin	comp
copy	usr/bin/dumpe2fs	usr/bin	comp
copy	usr/bin/mke2fs	usr/bin	comp
copy	usr/bin/libc-memleak.elf	usr/bin	comp
copy	usr/bin/libc-test.elf	usr/bin	comp
copy	usr/bin/libc-dyn-test.elf	usr/bin	comp
copy	usr/bin/dmctl.elf	usr/bin	comp
copy	usr/bin/udhcpc.script	usr/bin	comp
copy	usr/bin/mkfat.elf	usr/bin	comp
copy	usr/bin/helloworld.elf	usr/bin	comp
copy	usr/bin/hmnet_st.elf	usr/bin	comp
copy	usr/bin/sysdump.elf	usr/bin	comp
copy	usr/bin/libc-dyn-memleak.elf	usr/bin	comp
copy	usr/bin/wpa_passphrase	usr/bin	comp
copy	usr/bin/fbtest.elf	usr/bin	comp
copy	usr/bin/wpa_cli	usr/bin	comp
copy	kirin980grp/usr/bin/fs-test.elf	usr/bin	comp
copy	kirin980grp/usr/bin/binderfs-test.elf	usr/bin	comp
copy	usr/bin/test-helper.elf	usr/bin	comp
copy	usr/bin/wpa_supplicant	usr/bin	comp
copy	usr/bin/sec-test-noperm.elf	usr/bin	comp
copy	usr/bin/shell_test/test_perf_stat.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_echo.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_record.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/uev_trace_cmdtest.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_common.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_cat_in_deep_dir.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_fsstress.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check1.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check2.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer_lib.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer.sh	usr/bin/shell_test	comp
copy	usr/bin/hm-testmaxpath.elf	usr/bin	comp
copy	usr/bin/hm-test-kasan.elf	usr/bin	comp
copy	usr/bin/probe_dev.elf	usr/bin	comp
copy	usr/bin/shutdownhm.elf	usr/bin	comp
copy	bin/perf.elf	usr/bin	comp
copy	usr/bin/sec-test.elf	usr/bin	comp
copy	usr/bin/iperf.elf	usr/bin	comp
copy	usr/bin/fsstress	usr/bin	comp
copy	usr/bin/hm-test.elf	usr/bin	comp
copy	usr/bin/hmesg.elf	usr/bin	comp
copy	usr/bin/fsckfat.elf	usr/bin	comp
copy	usr/bin/e2fsck	usr/bin	comp
copy	bin/perf_test.elf	usr/bin	comp
copy	usr/bin/tty_control.elf	usr/bin	comp
copy	usr/bin/dynloader_android.elf	usr/bin	comp
copy	usr/bin/hm-test-dynamic.elf	usr/bin	comp
copy	usr/bin/sectool.elf	usr/bin	comp
copy	usr/bin/tinyalsa/tinypcminfo	usr/bin/tinyalsa	comp
copy	usr/bin/tinyalsa/tinyplay	usr/bin/tinyalsa	comp
copy	usr/bin/tinyalsa/tinycap	usr/bin/tinyalsa	comp
copy	usr/bin/tinyalsa/testWav.wav	usr/bin/tinyalsa	comp
copy	usr/bin/tinyalsa/sound_test.sh	usr/bin/tinyalsa	comp
copy	usr/bin/tinyalsa/tinymix	usr/bin/tinyalsa	comp
copy	usr/bin/tinyalsa/dsp_nv_param.data	usr/bin/tinyalsa	comp
copy	usr/bin/tinyalsa/audioset	usr/bin/tinyalsa	comp
copy	usr/lib/libhmsrv_fs.so	lib	raw
copy	usr/lib/libc++.so.1	lib	raw
copy	usr/lib/libhmulibs.so.0.1	lib	comp
copy	usr/lib/libdh.so.0.1	lib	comp
copy	usr/lib/libnl-tiny.so.2.0	lib	comp
copy	lib/libdh-lnxbase.so.1	lib	raw
copy	usr/lib/libdh.so.0	lib	raw
copy	usr/lib/libhwsecurec.so.1.0	lib	comp
copy	usr/lib/libc++.so	lib	raw
copy	usr/lib/libmemleak.so.0	lib	raw
copy	usr/lib/libhmcrypt.so.0.1	lib	comp
copy	usr/lib/libhmsrv_sec.so	lib	raw
copy	usr/lib/libhmulibs.so	lib	raw
copy	usr/lib/libhmsrv_net.so	lib	comp
copy	usr/lib/libc++.so.1.0	lib	comp
copy	usr/lib/libhmcrypt.so.0	lib	raw
copy	usr/lib/libnl-tiny.so	lib	raw
copy	usr/lib/libmemleak.so.0.1	lib	comp
copy	usr/lib/libhmsrv_fs.so.0.1	lib	comp
copy	usr/lib/libhmsrv_kernfs.so.0	lib	raw
copy	usr/lib/libmemleak.so	lib	raw
copy	usr/lib/libhmsrv_fs.so.0	lib	raw
copy	usr/lib/libhmsrv_sec.so.0.1	lib	comp
copy	usr/lib/libhmsrv_sec.so.0	lib	raw
copy	usr/lib/libc++abi.so	lib	raw
copy	usr/lib/libc++abi.so.1	lib	raw
copy	lib/libdh-linux.so.4.4-android	lib	comp
copy	lib/libdh-linux.so.4.4.162-android	lib	comp
copy	lib/hmld.so.elf	lib	comp
copy	usr/lib/libhmsrv_kernfs.so.0.1	lib	comp
copy	usr/lib/libc-sys.so	lib	comp
copy	usr/lib/libcrypto.so.1.1	lib	comp
copy	usr/lib/libhwsecurec.so		lib	raw
copy	usr/lib/libhmcrypt.so	lib	raw
copy	lib/firmware/hifi_6403_imedia150_devkit.img	lib/firmware	comp
copy	lib/firmware/PLAT_RAM_EXCEPTION.bin	lib/firmware	comp
copy	lib/firmware/hifi_6403.img	lib/firmware	comp
copy	lib/firmware/ram_reg_test_cfg	lib/firmware	comp
copy	lib/firmware/nvram4359_hw_alps384_v1.txt	lib/firmware	comp
copy	lib/firmware/WL_ITCM.bin	lib/firmware	comp
copy	lib/firmware/VECTORS.bin	lib/firmware	comp
copy	lib/firmware/wifi_cfg	lib/firmware	comp
copy	lib/firmware/bfgx_cfg	lib/firmware	comp
copy	lib/firmware/RAM_VECTOR.bin	lib/firmware	comp
copy	lib/firmware/fw_bcm4359_hw_384.bin	lib/firmware	comp
copy	lib/firmware/hifi_6403_imedia_devkit.img	lib/firmware	comp
copy	lib/firmware/bfgx_and_wifi_cfg	lib/firmware	comp
copy	lib/firmware/cfg_hma_tugl_v1.ini	lib/firmware	comp
copy	usr/lib/libhmc.so	lib	raw
copy	usr/lib/libhmsrv_kernfs.so	lib	raw
copy	usr/lib/libssl.so.1.1	lib	comp
copy	lib/libdh-lnxbase.so.1.0	lib	comp
copy	usr/lib/libhwsecurec.so.1	lib	raw
copy	usr/lib/libssl.so	lib	raw
copy	usr/lib/libc++abi.so.1.0	lib	comp
copy	usr/lib/libhmulibs.so.0	lib	raw
copy	lib/modules/cfi_util.ko	lib/modules	comp
copy	lib/modules/tty.ko	lib/modules	comp
copy	lib/modules/cfi_cmdset_0001.ko	lib/modules	comp
copy	lib/modules/bcmdhd.ko	lib/modules	comp
copy	lib/modules/hisi_powerkey_spmi.ko	lib/modules	comp
copy	lib/modules/sha256_generic.ko	lib/modules	comp
copy	lib/modules/pramdisk.ko	lib/modules	comp
copy	lib/modules/i2c-designware-platform.ko	lib/modules	comp
copy	lib/modules/input-core.ko	lib/modules	comp
copy	lib/modules/thp.ko	lib/modules	comp
copy	lib/modules/mtd.ko	lib/modules	comp
copy	lib/modules/soundcore.ko	lib/modules	comp
copy	lib/modules/dma.ko	lib/modules	comp
copy	lib/modules/usb.ko	lib/modules	comp
copy	lib/modules/hmtpp_dal.ko	lib/modules	comp
copy	lib/modules/evdev.ko	lib/modules	comp
copy	lib/modules/videobuf2-core.ko	lib/modules	comp
copy	lib/modules/pcie-host.ko	lib/modules	comp
copy	lib/modules/gen_probe.ko	lib/modules	comp
copy	lib/modules/power.ko	lib/modules	comp
copy	lib/modules/scsi_mod.ko	lib/modules	comp
copy	lib/modules/evbug.ko	lib/modules	comp
copy	lib/modules/v4l2-dv-timings.ko	lib/modules	comp
copy	lib/modules/epoll_test.ko	lib/modules	comp
copy	lib/modules/hi64xx-hifi.ko	lib/modules	comp
copy	lib/modules/of.proxy.ko	lib/modules	comp
copy	lib/modules/ufshcd-kirin.ko	lib/modules	comp
copy	lib/modules/workqueue_test.ko	lib/modules	comp
copy	lib/modules/media.ko	lib/modules	comp
copy	lib/modules/ufshcd-core.ko	lib/modules	comp
copy	lib/modules/cfg80211.ko	lib/modules	comp
copy	lib/modules/lcdkit3.ko	lib/modules	comp
copy	lib/modules/physmap.ko	lib/modules	comp
copy	lib/modules/snd-soc-core.ko	lib/modules	comp
copy	lib/modules/spi-pl022.ko	lib/modules	comp
copy	lib/modules/dev_wifi.ko	lib/modules	comp
copy	lib/modules/audiokit.ko	lib/modules	comp
copy	lib/modules/kthread.ko	lib/modules	comp
copy	lib/modules/videobuf2-v4l2.ko	lib/modules	comp
copy	lib/modules/videodev.ko	lib/modules	comp
copy	lib/modules/chipreg.ko	lib/modules	comp
copy	lib/modules/balong_modem.ko	lib/modules	comp
copy	lib/modules/snd-hwdep.ko	lib/modules	comp
copy	lib/modules/ts.ko	lib/modules	comp
copy	lib/modules/snd.ko	lib/modules	comp
copy	lib/modules/goodix_thp.ko	lib/modules	comp
copy	lib/modules/cfi_probe.ko	lib/modules	comp
copy	lib/modules/serial_pl011.ko	lib/modules	comp
copy	lib/modules/fb.ko	lib/modules	comp
copy	lib/modules/snd-pcm.ko	lib/modules	comp
copy	lib/modules/hisi_pmic_vibrator.ko	lib/modules	comp
copy	lib/modules/cbc.ko	lib/modules	comp
copy	lib/modules/mtdblock.ko	lib/modules	comp
copy	lib/modules/hisi-dsw-i2c.ko	lib/modules	comp
copy	lib/modules/smmu.ko	lib/modules	comp
copy	lib/modules/hisi_gpiokey.ko	lib/modules	comp
copy	lib/modules/ioctl_test.ko	lib/modules	comp
copy	lib/modules/snd-timer.ko	lib/modules	comp
copy	lib/modules/hi1103.ko	lib/modules	comp
copy	lib/modules/tzdriver.ko	lib/modules	comp
copy	lib/modules/devhost.ko	lib/modules	comp
copy	lib/modules/mali_kbase.ko	lib/modules	comp
copy	lib/modules/mtd_blkdevs.ko	lib/modules	comp
copy	lib/modules/stream.ko	lib/modules	comp
copy	lib/modules/sd_mod.ko	lib/modules	comp
copy	lib/modules/v4l2-common.ko	lib/modules	comp
copy	lib/modules/physmap_of.ko	lib/modules	comp
copy	lib/modules/virt-dma.ko	lib/modules	comp
copy	lib/modules/of.ko	lib/modules	comp
copy	lib/modules/synaptics_thp.ko	lib/modules	comp
copy	lib/modules/uio_pdrv_genirq.ko	lib/modules	comp
copy	lib/modules/aes_generic.ko	lib/modules	comp
copy	lib/modules/pclk_test.ko	lib/modules	comp
copy	lib/modules/uio.ko	lib/modules	comp
copy	lib/modules/hisi_leds_spmi.ko	lib/modules	comp
copy	lib/modules/genuio.ko	lib/modules	comp
copy	lib/modules/novatek_thp.ko	lib/modules	comp
copy	lib/modules/ksecurec.ko		lib/modules	comp
copy	lib/modules/kconsole.ko	lib/modules	comp
copy	lib/modules/i2c-mux.ko	lib/modules	comp
copy	lib/modules/serial_8250.ko	lib/modules	comp
# test modules
mkdir	lib/modules/mod-tests
copy	lib/modules/hello.ko		lib/modules/mod-tests	comp

copy	usr/lib/libtomcrypt.so	lib	raw
copy	usr/lib/libcrypto.so	lib	raw
copy	usr/lib/libc.so	lib	comp
copy	usr/lib/libdh.so	lib	raw
copy	usr/bin/ftpd.elf	bin	comp
copy	bin/[	bin	raw
copy	bin/[[	bin	raw
copy	bin/ps	bin	raw
copy	bin/cut	bin	raw
copy	bin/dd	bin	raw
copy	bin/tac	bin	raw
copy	bin/mv	bin	raw
copy	bin/stat	bin	raw
copy	bin/find	bin	raw
copy	usr/bin/qperf.elf	bin	comp
copy	bin/more	bin	raw
copy	bin/unexpand	bin	raw
copy	bin/readlink	bin	raw
copy	bin/mount	bin	raw
copy	bin/head	bin	raw
copy	bin/nohup	bin	raw
copy	bin/gunzip	bin	raw
copy	bin/basename	bin	raw
copy	bin/pwd	bin	raw
copy	bin/sed	bin	raw
copy	bin/sum	bin	raw
copy	bin/sort	bin	raw
copy	bin/mknod	bin	raw
copy	bin/watch	bin	raw
copy	bin/dmesg	bin	raw
copy	bin/sleep	bin	raw
copy	bin/sync	bin	raw
copy	etc/services	etc	comp
copy	etc/rc.local	etc	comp
copy	etc/inittab	etc	comp
copy	etc/hm.local	etc	comp
copy	etc/fstab	etc	comp
copy	etc/profile	etc	comp
copy	etc/mount.sh	etc	comp
copy	usr/bin/crypto.elf	bin	comp
copy	bin/killall	bin	raw
copy	bin/egrep	bin	raw
copy	usr/bin/iptables	bin	raw
copy	bin/mkdir	bin	raw
copy	bin/unzip	bin	raw
copy	bin/vi	bin	raw
copy	bin/mkfifo	bin	raw
copy	bin/pkill	bin	raw
copy	bin/taskset	bin	raw
copy	bin/pidof	bin	raw
copy	bin/grep	bin	raw
copy	bin/true	bin	raw
copy	bin/df	bin	raw
copy	bin/cp	bin	raw
copy	bin/uname	bin	raw
copy	bin/devmgr.elf	bin	comp
copy	bin/diff	bin	raw
copy	usr/bin/hmnetd-test.elf	bin	comp
copy	bin/nice	bin	raw
copy	bin/truncate	bin	raw
copy	bin/echo	bin	raw
copy	bin/cat	bin	raw
copy	bin/which	bin	raw
copy	bin/ftpget	bin	raw
copy	usr/bin/busyboxhm.elf	bin	comp
copy	bin/kill	bin	raw
copy	bin/sh	bin	raw
copy	usr/bin/hmnetd.elf	bin	comp
copy	bin/bash	bin	raw
copy	bin/pgrep	bin	raw
copy	bin/hexdump	bin	raw
copy	bin/unlink	bin	raw
copy	bin/tail	bin	raw
copy	bin/uniq	bin	raw
copy	bin/pmuctrl	bin	raw
copy	bin/ls	bin	raw
copy	bin/uncompress	bin	raw
copy	bin/cmp	bin	raw
copy	bin/bzip2	bin	raw
copy	bin/touch	bin	raw
copy	bin/seq	bin	raw
copy	bin/date	bin	raw
copy	bin/time	bin	raw
copy	bin/expr	bin	raw
copy	bin/ftpput	bin	raw
copy	bin/tr	bin	raw
copy	bin/rm	bin	raw
copy	bin/ping	bin	raw
copy	bin/realpath	bin	raw
copy	bin/tar	bin	raw
copy	bin/awk	bin	raw
copy	bin/xargs	bin	raw
copy	bin/test	bin	raw
copy	bin/helloworld	bin	raw
copy	usr/bin/ipcfg.elf	bin	comp
copy	bin/netstat	bin	raw
copy	bin/umount	bin	raw
copy	bin/chmod	bin	raw
copy	bin/fgrep	bin	raw
copy	bin/clear	bin	raw
copy	bin/tppmgr.elf	bin	comp
copy	bin/dirname	bin	raw
copy	bin/printenv	bin	raw
copy	bin/env	bin	raw
copy	bin/less	bin	raw
copy	bin/du	bin	raw
copy	usr/bin/ethtool.elf	bin	comp
copy	bin/fsync	bin	raw
copy	bin/false	bin	raw
copy	bin/gzip	bin	raw
copy	usr/bin/tcpdump.elf	bin	comp
copy	usr/bin/keymgr.elf	bin	comp
copy	bin/ln	bin	raw
copy	bin/printf	bin	raw
copy	bin/md5sum	bin	raw
copy	bin/rmdir	bin	raw
copy	bin/tee	bin	raw
copy	bin/devhost.elf	bin	comp
copy	bin/lsof	bin	raw
copy	bin/ash	bin	raw
copy	bin/free	bin	raw
copy	bin/wc	bin	raw
copy	bin/pstree	bin	raw
copy	bin/expand	bin	raw
copy	bin/top	bin	raw
copy	bin/link	bin	raw
copy	sbin/ueventd	sbin	raw
copy	sbin/fsck	sbin	raw
copy	sbin/fdisk	sbin	raw
mkdir	acct
mkdir	cache
mkdir	config
mkdir	odm
mkdir	oem
mkdir	odm/etc
mkdir	odm/hw_odm
mkdir	metadata
mkdir	mnt
mkdir	res
mkdir	selinux
mkdir	etc/rc.start
copy	etc/rc.start/start_aosp		etc/rc.start	comp
copy	etc/hosts		etc	comp
copy	etc/resolv.conf		etc	comp
copy	init.rc			.	comp
copy	current-attr		.	comp
copy	oem/place_holder	oem	comp
copy	kptr_restrict		.	comp
copy	metadata/place_holder		metadata	comp
copy	mmap_rnd_bits		.	comp
copy	mmap_rnd_compat_bits	.	comp
copy	selinux/create			selinux		comp
copy	selinux/deny_unknown		selinux		comp
copy	selinux/status			selinux		comp
copy	sockcreate-attr		.	comp
copy	startup_launcher.sh	.	comp
copy	task_profiles.json	.	comp
copy	ueventd.rc		.	comp
