copy	bin/pmuctrl	bin	raw
copy	usr/bin/hmnetd-test.elf	bin	comp
copy	usr/bin/qperf.elf	bin	comp
copy	bin/bzip2	bin	raw
copy	bin/gunzip	bin	raw
copy	usr/bin/ftpd.elf	bin	comp
copy	bin/uncompress	bin	raw
copy	usr/bin/tcpdump.elf	bin	comp
copy	bin/gzip	bin	raw
copy	usr/bin/iptables	bin	raw
copy	bin/helloworld	bin	raw
copy	bin/unzip	bin	raw
copy	usr/bin/hmnet_st.elf	usr/bin	comp
copy	usr/bin/fs-test.elf	usr/bin	comp
copy	usr/bin/sec-test.elf	usr/bin	comp
copy	usr/bin/sec-test-noperm.elf	usr/bin	comp
copy	usr/bin/sec-test-transition.elf	usr/bin	comp
copy	usr/bin/hm-test-kasan.elf	usr/bin	comp
copy	usr/bin/hm-testmaxpath.elf	usr/bin	comp
copy	usr/bin/hmtrace-test-server.elf	usr/bin	comp
copy	usr/bin/hm-spawn-test.elf	usr/bin	comp
copy	usr/bin/libc-dyn-memleak.elf	usr/bin	comp
copy	usr/bin/libc-test.elf	usr/bin	comp
copy	usr/bin/shell_test/uev_trace_cmdtest.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_common.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_stat.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_stat_dsu.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_echo.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_record.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_cat_in_deep_dir.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_fsstress.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check1.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check2.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer_lib.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer.sh	usr/bin/shell_test	comp
copy	usr/bin/iperf.elf	usr/bin	comp
copy	usr/bin/libc-memleak.elf	usr/bin	comp
copy	usr/bin/sysdump.elf	usr/bin	comp
copy	usr/bin/test-helper.elf	usr/bin	comp
copy	usr/bin/hm-test.elf	usr/bin	comp
copy	usr/bin/hm-test-dynamic.elf	usr/bin	comp
copy	usr/bin/fsstress	usr/bin	comp
copy	usr/bin/udhcpc.script	usr/bin	comp
copy	usr/bin/libc-dyn-test.elf	usr/bin	comp
copy	usr/bin/mkfat.elf	usr/bin	comp
copy	usr/bin/fsckfat.elf	usr/bin	comp
copy	usr/bin/helloworld.elf	usr/bin	comp
copy	bin/perf.elf	usr/bin	comp
copy	bin/perf_test.elf	usr/bin	comp
copy	usr/lib/libtest.so	usr/lib	raw
copy	usr/lib/libtest.so.0	usr/lib	raw
copy	usr/lib/libtest.so.0.1	usr/lib	comp
mkdir	usr/bin/performance
copy	usr/bin/xtables-legacy-multi	bin	comp
copy	bin/busyboxhm-ci-fixup.elf	bin	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_3166_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_4217.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_15924.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_639_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	bin/expand	bin	raw
copy	bin/watch	bin	raw
copy	bin/df	bin	raw
copy	bin/diff	bin	raw
copy	bin/pstree	bin	raw
copy	bin/du	bin	raw
copy	usr/bin/ipcfg.elf	bin	comp
copy	usr/bin/ethtool.elf	bin	comp
copy	bin/unexpand	bin	raw
copy	usr/lib/libmemleak.so.0	lib	raw
copy	usr/lib/libmemleak.so	lib	raw
copy	usr/lib/libmemleak.so.0.1	lib	comp
copy	usr/bin/probe_dev.elf	usr/bin	comp
copy	bin/ping	bin	raw
copy	bin/netstat	bin	raw
copy	sbin/iproute	sbin	raw
copy	sbin/vconfig	sbin	raw
copy	sbin/arp	sbin	raw
copy	sbin/iplink	sbin	raw
copy	sbin/ifdown	sbin	raw
copy	sbin/route	sbin	raw
copy	sbin/udhcpc	sbin	raw
copy	sbin/ipneigh	sbin	raw
copy	sbin/ifup	sbin	raw
copy	sbin/ipaddr	sbin	raw
copy	sbin/ifenslave	sbin	raw
copy	sbin/ip		sbin	raw
copy	sbin/ifconfig	sbin	raw
copy	sbin/telnetd	sbin	raw
copy	bin/ftpput	bin	raw
copy	bin/ftpget	bin	raw
# openssh
mkdir	usr/sbin
mkdir	etc
copy	etc/ssh_config			etc		comp
copy	etc/sshd_config			etc		comp
copy	usr/bin/scp			usr/bin/	comp
copy	usr/bin/ssh			usr/bin/	comp
copy	usr/bin/ssh-keygen		usr/bin/	comp
copy	usr/sbin/sshd			usr/sbin/	comp
# firmware
mkdir	lib/firmware
copy	lib/firmware/firmware_test	lib/firmware	comp

# test modules
copy	lib/modules/cdc_misc.ko		lib/modules	comp
copy	lib/modules/cdc_test.ko		lib/modules	comp
copy	lib/modules/anonfd_test.ko	lib/modules	comp
copy	lib/modules/epoll_test.ko	lib/modules	comp

copy	lib/modules/kthread.ko		lib/modules	comp
copy	lib/modules/workqueue_test.ko	lib/modules	comp

# for hypervisor test
copy	usr/bin/guestpayload.img	usr/share/hypervisor	comp

# for hmnetd test
copy	etc/hosts	etc	comp
copy	etc/resolv.conf	etc	comp
copy	etc/services	etc	comp

# test modules
mkdir	lib/modules/mod-tests
copy	lib/modules/hello.ko		lib/modules/mod-tests	comp
