copy	etc/rc.local	etc	nocomp
copy	etc/inittab	etc	nocomp
copy	usr/bin/crypto.elf	bin	nocomp
copy	bin/sh		bin	raw
copy	bin/free	bin	raw
copy	bin/touch	bin	raw
copy	bin/xargs	bin	raw
copy	bin/readlink	bin	raw
copy	bin/lsof	bin	raw
copy	bin/date	bin	raw
copy	bin/link	bin	raw
copy	bin/ls		bin	raw
copy	bin/truncate	bin	raw
copy	bin/mkdir	bin	raw
copy	bin/kill	bin	raw
copy	bin/basename	bin	raw
copy	bin/top		bin	raw
copy	bin/uniq	bin	raw
copy	bin/true	bin	raw
copy	bin/seq		bin	raw
copy	bin/mount	bin	raw
copy	bin/grep	bin	raw
copy	bin/false	bin	raw
copy	bin/unlink	bin	raw
copy	bin/less	bin	raw
copy	bin/ash		bin	raw
copy	bin/rmdir	bin	raw
copy	bin/cat		bin	raw
copy	bin/echo	bin	raw
copy	bin/vi		bin	raw
copy	bin/pgrep	bin	raw
copy	bin/time	bin	raw
copy	bin/stat	bin	raw
copy	bin/mkfifo	bin	raw
copy	bin/umount	bin	raw
copy	bin/env		bin	raw
copy	bin/dirname	bin	raw
copy	bin/sum		bin	raw
copy	bin/nohup	bin	raw
copy	bin/sync	bin	raw
copy	bin/ps		bin	raw
copy	bin/fgrep	bin	raw
copy	bin/tac		bin	raw
copy	bin/sort	bin	raw
copy	bin/hexdump	bin	raw
copy	bin/fsync	bin	raw
copy	bin/clear	bin	raw
copy	bin/sleep	bin	raw
copy	bin/uname	bin	raw
copy	bin/dd		bin	raw
copy	bin/expr	bin	raw
copy	bin/sed		bin	raw
copy	bin/egrep	bin	raw
copy	bin/pidof	bin	raw
copy	bin/cut		bin	raw
copy	bin/which	bin	raw
copy	bin/tr		bin	raw
copy	bin/awk		bin	raw
copy	bin/nice	bin	raw
copy	bin/tail	bin	raw
copy	bin/printenv	bin	raw
copy	bin/realpath	bin	raw
copy	bin/test	bin	raw
copy	bin/find	bin	raw
copy	bin/[		bin	raw
copy	bin/[[		bin	raw
copy	bin/pkill	bin	raw
copy	bin/dmesg	bin	raw
copy	bin/more	bin	raw
copy	bin/printf	bin	raw
copy	bin/rm		bin	raw
copy	bin/taskset	bin	raw
copy	bin/chmod	bin	raw
copy	bin/mknod	bin	raw
copy	bin/head	bin	raw
copy	bin/killall	bin	raw
copy	bin/wc		bin	raw
copy	bin/pwd		bin	raw
copy	bin/tee		bin	raw
copy	bin/cmp		bin	raw
copy	bin/mv		bin	raw
copy	bin/chown	bin	raw
copy	sbin/nologin	sbin	raw
copy	sbin/chroot	sbin	raw
copy	sbin/halt	sbin	raw
copy	sbin/fsck	sbin	raw
copy	sbin/hwclock	sbin	raw
copy	bin/devhost.elf	bin	nocomp
copy	bin/tar		bin	raw
copy	bin/md5sum	bin	raw
copy	usr/bin/hmnetd.elf	bin	nocomp
copy	usr/bin/hmtrace.elf	usr/bin	comp
copy	bin/tppmgr.elf	bin	nocomp
copy	bin/devmgr.elf	bin	nocomp
copy	bin/bash	bin	raw
copy	bin/cp		bin	raw
copy	bin/ln		bin	raw
copy	usr/bin/busyboxhm.elf	bin	comp
copy	usr/lib/libhmsrv_fs.so.0	lib	raw
copy	lib/libdh-linux.so.4.14-m536a	lib	raw
copy	usr/lib/libhmulibs.so.0.1	lib	nocomp
copy	usr/lib/libhwsecurec.so	lib	raw
copy	usr/lib/libc.so	lib	nocomp
copy	usr/lib/libhmc.so	lib	raw
copy	usr/lib/libhmsrv_sec.so.0	lib	raw
copy	usr/lib/libhmsrv_fs.so	lib	raw
copy	lib/hmld.so.elf	lib	nocomp
copy	lib/libdh-lnxbase.so.1.0	lib	nocomp
copy	usr/lib/libhmsrv_sec.so	lib	raw
copy	usr/lib/libhwsecurec.so.1.0	lib	nocomp
copy	usr/lib/libdh.so	lib	raw
copy	lib/libdh-linux.so.4.14.116-m536a	lib	nocomp
copy	usr/lib/libhmsrv_kernfs.so.0.1	lib	nocomp
copy	usr/lib/libc-sys.so	lib	nocomp
copy	usr/lib/libhmcrypt.so.0.1	lib	comp
copy	lib/modules/kconsole.ko	lib/modules	nocomp
copy	lib/modules/ksecurec.ko	lib/modules	nocomp
copy	lib/modules/devhost.ko	lib/modules	nocomp
copy	lib/modules/stream.ko	lib/modules	nocomp
copy	lib/modules/of.ko	lib/modules	nocomp
copy	lib/modules/pramdisk.ko	lib/modules	nocomp
copy	lib/modules/serial_pl011.ko	lib/modules	nocomp
copy	lib/modules/tty.ko	lib/modules	nocomp
copy	usr/lib/libhwsecurec.so.1	lib	raw
copy	usr/lib/libdh.so.0.1	lib	nocomp
copy	usr/lib/libhmsrv_sec.so.0.1	lib	nocomp
copy	usr/lib/libhmulibs.so	lib	raw
copy	usr/lib/libhmcrypt.so	lib	raw
copy	usr/lib/libhmsrv_kernfs.so.0	lib	raw
copy	usr/lib/libhmulibs.so.0	lib	raw
copy	usr/lib/libdh.so.0	lib	raw
copy	usr/lib/libhmcrypt.so.0	lib	raw
copy	lib/libdh-lnxbase.so.1	lib	raw
copy	usr/lib/libhmsrv_net.so	lib	nocomp
copy	usr/lib/libtomcrypt.so	lib	raw
copy	usr/lib/libhmsrv_fs.so.0.1	lib	nocomp
copy	usr/lib/libhmsrv_kernfs.so	lib	raw
# C++ Dynamic Shared Library
copy	usr/lib/libc++.so.1.0		lib	comp
copy	usr/lib/libc++.so.1		lib	raw
copy	usr/lib/libc++.so		lib	raw
copy	usr/lib/libc++abi.so.1.0	lib	comp
copy	usr/lib/libc++abi.so.1		lib	raw
copy	usr/lib/libc++abi.so		lib	raw
copy	lib/libclang_rt.builtins_s.so	usr/lib	comp
copy	usr/bin/sectool.elf	usr/bin	comp
copy	usr/bin/screen.elf	usr/bin	comp
copy	usr/bin/vm.elf		usr/bin	nocomp
copy	usr/bin/vmctl.elf	usr/bin	comp
copy	usr/bin/tty_control.elf	usr/bin	comp
copy	usr/bin/shutdownhm.elf	sbin	comp
copy	bin/reboothm.elf	sbin	comp
copy	usr/bin/dmctl.elf	usr/bin	comp
copy	usr/bin/insmod		usr/bin	raw
copy	usr/bin/lsmod		usr/bin	raw
copy	usr/bin/rmmod		usr/bin	raw
copy	usr/bin/hmesg.elf	usr/bin	comp
copy	usr/lib/libuvmm.so	lib	nocomp
copy	usr/lib/libuvmm.so.0	lib	nocomp
copy	usr/lib/libuvmm.so.0.1	lib	nocomp
copy	usr/lib/liblinked.so	usr/lib	raw
copy	lib/libunwind_s.so	usr/lib	raw
copy	usr/lib/libpreload.so.0.1	usr/lib	comp
copy	usr/lib/liblinked.so.0.1	usr/lib	comp
copy	lib/libunwind_s.so.1	usr/lib	raw
copy	lib/libunwind_s.so.1.0	usr/lib	comp
copy	usr/lib/libpreload.so.0	usr/lib	raw
copy	usr/lib/liblinked.so.0	usr/lib	raw
copy	usr/lib/libpreload.so	usr/lib	raw
mkdir	dev
mkdir	sys
mkdir	etc/hguard.d
mkdir	proc
mkdir	var
mkdir	tmp	1777
mkdir	home
mkdir	usr/sbin
mkdir	vendor
mkdir	data
copy	usr/lib/libtomcrypt.so.1	lib	raw
copy	usr/lib/libtomcrypt.so.1.1	lib	comp
copy	bin/poweroff		sbin	raw
copy	bin/shutdown		sbin	raw
copy	bin/reboot		sbin	raw

# devhost extension
mkdir	lib/extension
copy	lib/libdhext_dfx.so	lib/extension	nocomp

# devmgr config
mkdir	etc/devmgr
copy	etc/m536a/devmgr/procfs_passthrough	etc/devmgr	nocomp
copy	etc/m536a/fstab				etc		nocomp
copy	etc/m536a/passwd			etc		nocomp
copy	etc/m536a/group				etc		nocomp
copy	etc/m536a/hm.local			etc		nocomp
copy	etc/m536a/rc.shutdown			etc		comp
copy	etc/m536a/hguard.conf			etc		nocomp

# hguardctl.elf
copy	bin/hguardctl.elf	bin	comp

# for coredump
mkdir	data/core
