copy	bin/ash		bin	nocomp
copy	bin/awk		bin	nocomp
copy	bin/basename	bin	nocomp
copy	bin/bash	bin	nocomp
copy	bin/[[		bin	nocomp
copy	bin/[		bin	nocomp
copy	usr/bin/busyboxhm.elf		bin	nocomp
copy	bin/busyboxhm-ci-fixup.elf	bin	nocomp
copy	bin/bzip2	bin	nocomp
copy	bin/cat		bin	nocomp
copy	bin/chmod	bin	nocomp
copy	bin/chgrp	bin	nocomp
copy	bin/clear	bin	nocomp
copy	bin/cmp		bin	nocomp
copy	bin/cp		bin	nocomp
copy	bin/cut		bin	nocomp
copy	bin/date	bin	nocomp
copy	bin/dd		bin	nocomp
copy	bin/auditmgr.elf	bin	nocomp
copy	bin/devhost.elf	bin	nocomp
copy	bin/devmgr.elf	bin	nocomp
copy	bin/df		bin	nocomp
copy	bin/diff	bin	nocomp
copy	bin/dirname	bin	nocomp
copy	bin/dmesg	bin	nocomp
copy	bin/du		bin	nocomp
copy	bin/echo	bin	nocomp
copy	bin/egrep	bin	nocomp
copy	bin/env		bin	nocomp
copy	bin/expand	bin	nocomp
copy	bin/expr	bin	nocomp
copy	bin/false	bin	nocomp
copy	bin/fgrep	bin	nocomp
copy	bin/find	bin	nocomp
copy	bin/free	bin	nocomp
copy	bin/fsync	bin	nocomp
copy	bin/ftpget	bin	nocomp
copy	bin/ftpput	bin	nocomp
copy	bin/grep	bin	nocomp
copy	bin/gunzip	bin	nocomp
copy	bin/gzip	bin	nocomp
copy	bin/head	bin	nocomp
copy	bin/helloworld	bin	nocomp
copy	bin/hexdump	bin	nocomp
copy	bin/ipcs	bin	raw
copy	bin/ipcrm	bin	raw
copy	bin/killall	bin	nocomp
copy	bin/kill	bin	nocomp
copy	bin/less	bin	nocomp
copy	bin/link	bin	nocomp
copy	bin/ln		bin	nocomp
copy	bin/ls		bin	nocomp
copy	bin/lsof	bin	nocomp
copy	bin/lspci	bin	nocomp
copy	bin/lsusb	bin	nocomp
copy	bin/md5sum	bin	nocomp
copy	bin/mkdir	bin	nocomp
copy	bin/mkfifo	bin	nocomp
copy	bin/mknod	bin	nocomp
copy	bin/more	bin	nocomp
copy	bin/mount	bin	nocomp
copy	bin/mv		bin	nocomp
copy	bin/netstat	bin	nocomp
copy	bin/nice	bin	nocomp
copy	bin/nohup	bin	nocomp
copy	bin/passwd	bin	nocomp
copy	bin/pgrep	bin	nocomp
copy	bin/pidof	bin	nocomp
copy	bin/ping	bin	nocomp
copy	bin/ping6	bin	nocomp
copy	bin/pkill	bin	nocomp
copy	bin/pmuctrl	bin	nocomp
copy	bin/printenv	bin	nocomp
copy	bin/printf	bin	nocomp
copy	bin/ps		bin	nocomp
copy	bin/pstree	bin	nocomp
copy	bin/pwd		bin	nocomp
copy	bin/readlink	bin	nocomp
copy	bin/realpath	bin	nocomp
copy	bin/rm		bin	nocomp
copy	bin/rmdir	bin	nocomp
copy	bin/sed		bin	nocomp
copy	bin/seq		bin	nocomp
copy	bin/sh		bin	nocomp
copy	bin/shred	bin	nocomp
copy	bin/sleep	bin	nocomp
copy	bin/sort	bin	nocomp
copy	bin/stat	bin	nocomp
copy	bin/sum		bin	nocomp
copy	bin/sync	bin	nocomp
copy	bin/tac		bin	nocomp
copy	bin/tail	bin	nocomp
copy	bin/tar		bin	nocomp
copy	bin/taskset	bin	nocomp
copy	bin/tee		bin	nocomp
copy	bin/test	bin	raw
copy	bin/time	bin	nocomp
copy	bin/top		bin	nocomp
copy	bin/touch	bin	nocomp
copy	bin/tppmgr.elf	bin	nocomp
copy	bin/tr		bin	nocomp
copy	bin/traceroute	bin	nocomp
copy	bin/traceroute6	bin	nocomp
copy	bin/true	bin	nocomp
copy	bin/truncate	bin	nocomp
copy	bin/umount	bin	nocomp
copy	bin/uname	bin	nocomp
copy	bin/uncompress	bin	nocomp
copy	bin/unexpand	bin	nocomp
copy	bin/uniq	bin	nocomp
copy	bin/unlink	bin	nocomp
copy	bin/unzip	bin	nocomp
copy	bin/vi		bin	nocomp
copy	bin/watch	bin	nocomp
copy	bin/wc		bin	nocomp
copy	bin/which	bin	nocomp
copy	bin/xargs	bin	nocomp
copy	etc/fstab	etc	nocomp
copy	etc/hm.local	etc	nocomp
copy	etc/hosts	etc	nocomp
copy	etc/inittab	etc	nocomp
copy	etc/mount.sh	etc	nocomp
copy	etc/profile	etc	nocomp
copy	etc/rc.local	etc	nocomp
copy	etc/rc.shutdown	etc	nocomp
copy	etc/resolv.conf	etc	nocomp
copy	etc/services	etc	nocomp
copy	lib/hmld.so.elf	lib	nocomp
copy	lib/libclang_rt.builtins_s.so		usr/lib	nocomp
copy	lib/libdh-linux.so.5.10.0-sd5151t	lib	nocomp
copy	lib/libdh-linux.so.5.10-sd5151t	lib	raw
copy	lib/libdh-lnxbase.so.1.0	lib	nocomp
copy	lib/libdh-lnxbase.so.1		lib	raw
copy	usr/lib/libhmulibs.so.0.1	lib	nocomp
copy	usr/lib/libhmulibs.so.0		lib	nocomp
copy	usr/lib/libhmulibs.so		lib	nocomp
copy	usr/lib/libhmaudit.so		lib	nocomp
copy	usr/lib/libhmaudit.so.0		lib	nocomp
copy	usr/lib/libhmaudit.so.0.1	lib	nocomp
# ldk5 modules
copy	lib/modules/linux-5.10.0-sd5151t/extra/ksecurec.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/hmkernel/devhost/devhost.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/hmkernel/tty/kconsole.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/hmkernel/of/of.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/hmkernel/tty/serial_pl011.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/hmkernel/tty/stream.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/hmkernel/tty/tty.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/hmkernel/pramdisk/pramdisk.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/hmkernel/transfs/transfs.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/hmkernel/ubifs_ctrl/ubifs_ctrl.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/block/loop.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/mtd.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/mtd_blkdevs.ko	lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/mtdblock.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/parsers/ofpart.ko	lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/parsers/cmdlinepart.ko	lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/maps/physmap.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/chips/cfi_cmdset_0001.ko	lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/chips/chipreg.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/chips/cfi_util.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/chips/gen_probe.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/chips/cfi_probe.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mmc/host/sdhci.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mmc/host/cqhci.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mmc/host/sdhci-pci.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/md/dm-mod.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/md/dm-bufio.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/md/dm-crypt.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/md/dm-verity.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/block/loop.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/fs/mbcache.ko				lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/fs/jbd2/jbd2.ko				lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/fs/ext4/ext4.ko				lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/ubi/ubi.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/fs/ubifs/ubifs.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/fs/squashfs/squashfs.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/tty/serial/serial_core.ko	lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/tty/serial/serial_mctrl_gpio.ko	lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/tty/serial/8250/8250_base.ko	lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/tty/serial/8250/8250.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/tty/serial/8250/8250_dw.ko	lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/usb/common/usb-common.ko	lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/usb/core/usbcore.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/net/mii.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/scsi/scsi_mod.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/scsi/sd_mod.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/scsi/sg.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/usb/storage/usb-storage.ko	lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/virtio/virtio.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/virtio/virtio_pci.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/virtio/virtio_mmio.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/virtio/virtio_ring.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/block/virtio_blk.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/net/virtio_net.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/net/core/failover.ko			lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/drivers/net/net_failover.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	lib/modules/linux-5.10.0-sd5151t/kernel/kernel/pal/ldk_memstat.ko		lib/modules/linux-5.10.0-sd5151t	nocomp
copy	sbin/addgroup	sbin	nocomp
copy	sbin/chpasswd	sbin	nocomp
copy	sbin/chroot	sbin	nocomp
copy	sbin/devmem	sbin	nocomp
copy	sbin/fdisk	sbin	nocomp
copy	sbin/fsck	sbin	nocomp
copy	sbin/halt	sbin	nocomp
copy	sbin/hwclock	sbin	nocomp
copy	sbin/ifconfig	sbin	nocomp
copy	sbin/ifdown	sbin	nocomp
copy	sbin/ifenslave	sbin	nocomp
copy	sbin/ifup	sbin	nocomp
copy	sbin/ipaddr	sbin	nocomp
copy	sbin/iplink	sbin	nocomp
copy	sbin/ipneigh	sbin	nocomp
copy	sbin/iproute	sbin	nocomp
copy	sbin/ip		sbin	nocomp
copy	sbin/nologin	sbin	nocomp
copy	sbin/poweroff	sbin	nocomp
copy	sbin/reboot	sbin	nocomp
copy	sbin/losetup	sbin	nocomp
copy	sbin/route	sbin	nocomp
copy	sbin/telnetd	sbin	raw
copy	sbin/udhcpc	sbin	nocomp
copy	sbin/vconfig	sbin	nocomp
copy	usr/bin/crypto.elf	bin	nocomp
copy	usr/bin/keymgr.elf	bin	nocomp
copy	usr/bin/dmctl.elf	usr/bin	nocomp
copy	usr/bin/insmod		usr/bin	raw
copy	usr/bin/lsmod		usr/bin	raw
copy	usr/bin/rmmod		usr/bin	raw
copy	usr/bin/dumpe2fs	usr/bin	nocomp
copy	usr/bin/e2fsck		usr/bin	nocomp
copy	usr/bin/mksquashfs	usr/bin	nocomp
copy	usr/bin/unsquashfs	usr/bin	nocomp
copy	usr/sbin/mkfs.ubifs	usr/bin	nocomp
copy	usr/sbin/ubiattach	usr/bin	nocomp
copy	usr/sbin/ubidetach	usr/bin	nocomp
copy	usr/sbin/ubimkvol	usr/bin	nocomp
copy	usr/sbin/ubirmvol	usr/bin	nocomp
copy	usr/sbin/ubiupdatevol	usr/bin	nocomp
copy	usr/sbin/ubinfo		usr/bin	nocomp
copy	usr/sbin/ubiformat	usr/bin	nocomp
copy	usr/sbin/mtdinfo	usr/bin	nocomp
copy	usr/sbin/mtd_debug	usr/bin	nocomp
copy	usr/sbin/nanddump	usr/bin	nocomp
copy	usr/sbin/nandwrite	usr/bin	nocomp
copy	usr/sbin/flash_erase	usr/bin	nocomp
copy	usr/sbin/flash_eraseall	usr/bin	nocomp
copy	usr/bin/ethtool.elf	bin	nocomp
copy	usr/bin/fsstress	usr/bin	nocomp
copy	usr/bin/fs-test.elf	usr/bin	nocomp
copy	usr/bin/ftpd.elf	bin	nocomp
copy	usr/bin/guestpayload.img	usr/share/hypervisor	nocomp
copy	usr/bin/helloworld.elf		usr/bin	nocomp
copy	usr/bin/hmesg.elf		usr/bin	nocomp
copy	usr/bin/hmnetd.elf		bin	nocomp
copy	usr/bin/hmnetd-test.elf		bin	nocomp
copy	usr/bin/hmnet_st.elf		usr/bin	nocomp
copy	usr/bin/hm-test-dynamic.elf	usr/bin	nocomp
copy	usr/bin/hm-test.elf		usr/bin	nocomp
copy	usr/bin/hm-test-kasan.elf	usr/bin	nocomp
copy	usr/bin/hm-testmaxpath.elf	usr/bin	nocomp
copy	usr/bin/hm-spawn-test.elf	usr/bin	nocomp
copy	usr/bin/hmtrace-test-server.elf	usr/bin	nocomp
copy	usr/bin/ipcfg.elf		bin	nocomp
copy	usr/bin/iperf.elf		usr/bin	nocomp
copy	usr/bin/iptables		usr/bin	raw
copy	usr/bin/libc-dyn-memleak.elf	usr/bin	nocomp
copy	usr/bin/libc-dyn-test.elf	usr/bin	nocomp
copy	usr/bin/libc-memleak.elf	usr/bin	nocomp
copy	usr/bin/libc-test.elf		usr/bin	nocomp
copy	usr/bin/mke2fs			usr/bin	nocomp
copy	usr/bin/probe_dev.elf		usr/bin	nocomp
copy	usr/bin/qperf.elf		bin	nocomp
copy	usr/bin/scripts/fs_cat_in_deep_dir.sh	usr/bin/shell_test	nocomp
copy	usr/bin/scripts/fs_fsstress.sh		usr/bin/shell_test	nocomp
copy	usr/bin/scripts/fs_mem_check1.sh	usr/bin/shell_test	nocomp
copy	usr/bin/scripts/fs_mem_check2.sh	usr/bin/shell_test	nocomp
copy	usr/bin/scripts/fs_racer_lib.sh		usr/bin/shell_test	nocomp
copy	usr/bin/scripts/fs_racer.sh		usr/bin/shell_test	nocomp
copy	usr/bin/sec-test.elf		usr/bin	nocomp
copy	usr/bin/sec-test-noperm.elf	usr/bin	nocomp
copy	usr/bin/sec-test-transition.elf	usr/bin	nocomp
copy	usr/bin/sectool.elf		usr/bin	nocomp
copy	usr/bin/shell_test/test_echo.sh		usr/bin/shell_test	nocomp
copy	usr/bin/shell_test/test_perf_common.sh	usr/bin/shell_test	nocomp
copy	usr/bin/shell_test/test_perf_record.sh	usr/bin/shell_test	nocomp
copy	usr/bin/shell_test/test_perf_stat.sh	usr/bin/shell_test	nocomp
copy	usr/bin/shell_test/uev_trace_cmdtest.sh	usr/bin/shell_test	nocomp
copy	bin/hmpatch.elf	usr/bin	nocomp
copy	usr/bin/shutdownhm.elf	usr/bin	nocomp
copy	usr/bin/sysdump.elf	usr/bin	nocomp
copy	usr/bin/tcpdump.elf	bin	nocomp
copy	usr/bin/test-helper.elf	usr/bin	nocomp
copy	usr/bin/tty_control.elf	usr/bin	nocomp
copy	usr/bin/udhcpc.script	usr/bin	nocomp
copy	usr/bin/vm.elf		usr/bin	nocomp
copy	usr/bin/vmctl.elf	usr/bin	nocomp
copy	usr/bin/screen.elf	usr/bin	nocomp
copy	usr/bin/mkfat.elf	usr/bin	nocomp
copy	usr/lib/libuvmm.so		lib	nocomp
copy	usr/lib/libuvmm.so.0		lib	nocomp
copy	usr/lib/libuvmm.so.0.1		lib	nocomp
copy	usr/lib/libc++abi.so.1.0	lib	nocomp
copy	usr/lib/libc++abi.so.1	lib	nocomp
copy	usr/lib/libc++abi.so	lib	nocomp
copy	usr/lib/libc++.so.1.0	lib	nocomp
copy	usr/lib/libc++.so.1	lib	nocomp
copy	usr/lib/libc.so		lib	nocomp
copy	usr/lib/libc++.so	lib	nocomp
copy	usr/lib/libc-sys.so	lib	nocomp
copy	usr/lib/libdh.so.0.1	lib	nocomp
copy	usr/lib/libdh.so.0	lib	nocomp
copy	usr/lib/libdh.so	lib	nocomp
copy	usr/lib/libhmcrypt.so.0.1	lib	nocomp
copy	usr/lib/libhmcrypt.so.0	lib	nocomp
copy	usr/lib/libhmcrypt.so	lib	nocomp
copy	usr/lib/libhmc.so	lib	nocomp
copy	usr/lib/libhmsrv_fs.so.0.1	lib	nocomp
copy	usr/lib/libhmsrv_fs.so.0	lib	nocomp
copy	usr/lib/libhmsrv_fs.so		lib	nocomp
copy	usr/lib/libhmsrv_kernfs.so.0.1	lib	nocomp
copy	usr/lib/libhmsrv_kernfs.so.0	lib	nocomp
copy	usr/lib/libhmsrv_kernfs.so	lib	nocomp
copy	usr/lib/libhmsrv_net.so		lib	nocomp
copy	usr/lib/libhmsrv_sec.so.0.1	lib	nocomp
copy	usr/lib/libhmsrv_sec.so.0	lib	nocomp
copy	usr/lib/libhmsrv_sec.so		lib	nocomp
copy	usr/lib/libhwsecurec.so.1.0	lib	nocomp
copy	usr/lib/libhwsecurec.so.1	lib	nocomp
copy	usr/lib/libhwsecurec.so		lib	nocomp
copy	usr/lib/libsecurec.so.1		lib	nocomp
copy	usr/lib/libsecurec.so		lib	nocomp
copy	usr/lib/liblinked.so.0.1	usr/lib	nocomp
copy	usr/lib/liblinked.so.0		usr/lib	nocomp
copy	usr/lib/liblinked.so		usr/lib	nocomp
copy	usr/lib/libmemleak.so.0.1	lib	nocomp
copy	usr/lib/libmemleak.so.0		lib	nocomp
copy	usr/lib/libmemleak.so		lib	nocomp
copy	usr/lib/libpreload.so.0.1	usr/lib	nocomp
copy	usr/lib/libpreload.so.0	usr/lib	nocomp
copy	usr/lib/libpreload.so	usr/lib	nocomp
copy	usr/lib/libtest.so.0.1	usr/lib	nocomp
copy	usr/lib/libtest.so.0	usr/lib	nocomp
copy	usr/lib/libtest.so	usr/lib	nocomp
copy	usr/lib/libreloc.so.0.1	usr/lib	nocomp
copy	usr/lib/libreloc.so.0	usr/lib	raw
copy	usr/lib/libreloc.so	usr/lib	raw
copy	lib/libunwind_s.so.1.0	usr/lib	nocomp
copy	lib/libunwind_s.so.1	usr/lib	raw
copy	lib/libunwind_s.so	usr/lib	raw
copy	usr/lib/libhmtest_common.so.0.1	usr/lib	nocomp
copy	usr/lib/libhmtest_common.so.0	usr/lib	raw
copy	usr/lib/libhmtest_common.so	usr/lib	raw
copy	usr/lib/libtomcrypt.so.1.1	lib	nocomp
copy	usr/lib/libtomcrypt.so.1	lib	nocomp
copy	usr/lib/libtomcrypt.so	lib	nocomp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_15924.mo		usr/share/locale/zh_CN/LC_MESSAGES	nocomp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_3166_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	nocomp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_4217.mo		usr/share/locale/zh_CN/LC_MESSAGES	nocomp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_639_1.mo		usr/share/locale/zh_CN/LC_MESSAGES	nocomp
# eudev
mkdir	usr/lib/udev
mkdir	usr/lib/udev/rules.d
mkdir	etc/udev
mkdir	etc/udev/hwdb.d
mkdir	etc/udev/rules.d
copy	usr/bin/udevadm		usr/bin		nocomp
copy	usr/sbin/udevd		usr/sbin	nocomp
copy	usr/lib/udev/scsi_id	usr/lib/udev	nocomp
copy	usr/lib/udev/collect	usr/lib/udev	nocomp
copy	usr/lib/udev/ata_id	usr/lib/udev	nocomp
copy	usr/lib/udev/v4l_id	usr/lib/udev	nocomp
copy	usr/lib/udev/cdrom_id	usr/lib/udev	nocomp
copy	usr/lib/udev/mtd_probe	usr/lib/udev	nocomp
copy	etc/udev/udev.conf	etc/udev	nocomp
copy	etc/udev/hwdb.d/20-bluetooth-vendor-product.hwdb	etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/20-vmbus-class.hwdb			etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/20-sdio-classes.hwdb			etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/20-OUI.hwdb				etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/20-acpi-vendor.hwdb			etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/20-usb-vendor-model.hwdb		etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/60-evdev.hwdb				etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/70-pointingstick.hwdb			etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/70-touchpad.hwdb			etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/20-usb-classes.hwdb			etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/60-keyboard.hwdb			etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/20-net-ifname.hwdb			etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/20-pci-vendor-model.hwdb		etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/20-pci-classes.hwdb			etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/20-sdio-vendor-model.hwdb		etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/70-mouse.hwdb				etc/udev/hwdb.d	nocomp
copy	etc/udev/hwdb.d/60-sensor.hwdb				etc/udev/hwdb.d	nocomp
copy	usr/lib/udev/rules.d/60-drm.rules			usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/80-net-name-slot.rules		usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/60-persistent-v4l.rules		usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/64-btrfs.rules			usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/60-persistent-input.rules		usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/60-sensor.rules			usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/50-udev-default.rules		usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/60-persistent-alsa.rules		usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/60-persistent-storage-tape.rules	usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/70-touchpad.rules			usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/60-evdev.rules			usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/70-mouse.rules			usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/60-input-id.rules			usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/75-net-description.rules		usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/70-joystick.rules			usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/60-block.rules			usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/60-cdrom_id.rules			usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/75-probe_mtd.rules			usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/78-sound-card.rules		usr/lib/udev/rules.d	nocomp
copy	usr/lib/udev/rules.d/60-serial.rules			usr/lib/udev/rules.d	nocomp
mkdir	dev
mkdir	etc/hguard.d
mkdir	home
mkdir	proc
mkdir	run
mkdir	sbin/arp
mkdir	sys
mkdir	tmp
mkdir	usr/bin/performance
mkdir	usr/sbin
mkdir	usr/share/hypervisor
mkdir	var
# devhost extension
mkdir	lib/extension
copy	lib/libdhext_dso_demo.so	lib/extension	nocomp
copy	lib/libdhext_transfs.so		lib/extension	nocomp
copy	lib/libdhext_vpipe.so		lib/extension	nocomp
# auditd
mkdir	sbin
mkdir	etc/audit
mkdir	var/log/audit
mkdir	var/run
copy	usr/lib/libaudit.so	usr/lib		nocomp
copy	usr/lib/libauparse.so	usr/lib		nocomp
copy	usr/bin/auditctl	usr/bin		nocomp
copy	usr/bin/auditd		usr/bin		nocomp
copy	etc/auditd.conf		etc/audit	nocomp
copy	etc/auditd.rules	etc/audit	nocomp
# test modules
mkdir	lib/modules/mod-tests
copy	lib/modules/linux-4.4.162/extra/tests/hello.ko		lib/modules/mod-tests	nocomp
