# be carefule to use tab as seperator, not spaces!
# copy			src			dst			option
copy		usr/bin/crypto.elf		bin			comp
copy		usr/bin/keymgr.elf		bin			comp
copy		bin/devhost.elf			bin			comp
copy		bin/devmgr.elf			bin			comp
copy		usr/bin/ethtool.elf		bin			comp
copy		usr/bin/ftpd.elf		bin			comp
copy		usr/bin/hmnetd-test.elf		bin			comp
copy		usr/bin/hmnetd.elf		bin			comp
copy		usr/bin/ipcfg.elf		bin			comp
copy		usr/bin/qperf.elf		bin			comp
copy		usr/bin/tcpdump.elf		bin			comp
copy		bin/tppmgr.elf			bin			comp
copy		bin/hguardctl.elf		bin			comp
copy		lib/hmld.so.elf			lib			comp
copy		usr/lib/libc++.so		lib			comp
copy		usr/lib/libc++.so.1		lib			comp
copy		usr/lib/libc++.so.1.0		lib			comp
copy		usr/lib/libc++abi.so		lib			comp
copy		usr/lib/libc++abi.so.1		lib			comp
copy		usr/lib/libc++abi.so.1.0	lib			comp
copy		usr/lib/libc-sys.so		lib			comp
copy		usr/lib/libc.so			lib			comp
copy		lib/libdh-linux.so.4.4		lib			comp
copy		lib/libdh-linux.so.4.4.162	lib			comp
copy		lib/libdh-linux.so.4.4-android		lib			comp
copy		lib/libdh-linux.so.4.4.162-android	lib			comp
copy		lib/libdh-linux.so.5.10		lib			comp
copy		lib/libdh-linux.so.5.10.0	lib			comp
copy		lib/libdh-udk.so.0		lib			comp
copy		lib/libdh-udk.so.0.1		lib			comp
copy		usr/lib/libhmc.so		lib			comp
copy		usr/lib/libhmcrypt.so		lib			comp
copy		usr/lib/libhmcrypt.so.0		lib			comp
copy		usr/lib/libhmcrypt.so.0.1	lib			comp
copy		usr/lib/libhmsrv_fs.so		lib			comp
copy		usr/lib/libhmsrv_fs.so.0	lib			comp
copy		usr/lib/libhmsrv_fs.so.0.1	lib			comp
copy		usr/lib/libhmsrv_kernfs.so	lib			comp
copy		usr/lib/libhmsrv_kernfs.so.0	lib			comp
copy		usr/lib/libhmsrv_kernfs.so.0.1	lib			comp
copy		usr/lib/libhmsrv_net.so		lib			comp
copy		usr/lib/libhmsrv_sec.so		lib			comp
copy		usr/lib/libhmsrv_sec.so.0	lib			comp
copy		usr/lib/libhmsrv_sec.so.0.1	lib			comp
copy		usr/lib/libhwsecurec.so		lib			comp
copy		usr/lib/libhwsecurec.so.1	lib			comp
copy		usr/lib/libhwsecurec.so.1.0	lib			comp
copy		usr/lib/libmemleak.so		lib			comp
copy		usr/lib/libmemleak.so.0		lib			comp
copy		usr/lib/libmemleak.so.0.1	lib			comp
copy		usr/lib/libtomcrypt.so		lib			comp
copy		usr/lib/libtomcrypt.so.1	lib			comp
copy		usr/lib/libtomcrypt.so.1.1	lib			comp
copy		usr/lib/libcmscbb.so		lib			comp
copy		usr/lib/libcmscbb.so.0		lib			comp
copy		usr/lib/libcmscbb.so.0.1	lib			comp
copy		usr/lib/libhicrypto.so		lib			comp
copy		usr/lib/libhicrypto.so.2	lib			comp
copy		usr/lib/libhicrypto.so.2.0.0	lib			comp
copy		usr/lib/libhmsig.so		lib			comp
copy		usr/lib/libhmsig.so.0		lib			comp
copy		usr/lib/libhmsig.so.0.1		lib			comp
copy		usr/lib/default.crl		usr/lib			raw
copy		lib/modules/scsi_mod.ko	lib/modules		comp
copy		lib/modules/sd_mod.ko	lib/modules		comp
copy		lib/modules/mmc_core.ko	lib/modules		comp
copy		lib/modules/mmc_block.ko	lib/modules		comp
copy		lib/modules/cfi_cmdset_0001.ko	lib/modules		comp
copy		lib/modules/cfi_probe.ko	lib/modules		comp
copy		lib/modules/cfi_util.ko		lib/modules		comp
copy		lib/modules/chipreg.ko		lib/modules		comp
copy		lib/modules/ksecurec.ko		lib/modules		comp
copy		lib/modules/devhost.ko		lib/modules		comp
copy		lib/modules/anonfd_test.ko	lib/modules		comp
copy		lib/modules/epoll_test.ko	lib/modules		comp
copy		lib/modules/sysfs_epoll_test.ko	lib/modules		comp
copy		lib/modules/gen_probe.ko	lib/modules		comp
copy		lib/modules/genuio.ko		lib/modules		comp
copy		lib/modules/ioctl_test.ko	lib/modules		comp
copy		lib/modules/kconsole.ko		lib/modules		comp
copy		lib/modules/kthread.ko		lib/modules		comp
copy		lib/modules/mtd.ko		lib/modules		comp
copy		lib/modules/mtd_blkdevs.ko	lib/modules		comp
copy		lib/modules/mtdblock.ko		lib/modules		comp
copy		lib/modules/sg.ko		lib/modules		comp
copy		lib/modules/libata.ko		lib/modules		comp
copy		lib/modules/libahci.ko		lib/modules		comp
copy		lib/modules/ahci.ko		lib/modules		comp
copy		lib/modules/ahci_platform.ko	lib/modules		comp
copy		lib/modules/libahci_platform.ko	lib/modules		comp
copy		lib/modules/of.ko		lib/modules		comp
copy		lib/modules/of.proxy.ko		lib/modules		comp
copy		lib/modules/of_udk.udk		lib/modules		comp
copy		lib/modules/pclk_test.ko	lib/modules		comp
copy		lib/modules/physmap.ko		lib/modules		comp
copy		lib/modules/physmap_of.ko	lib/modules		comp
copy		lib/modules/pramdisk.ko		lib/modules		comp
copy		lib/modules/serial_pl011.ko	lib/modules		comp
copy		lib/modules/stream.ko		lib/modules		comp
copy		lib/modules/tty.ko		lib/modules		comp
copy		lib/modules/udk_kconsole.udk	lib/modules		comp
copy		lib/modules/udk_serial_8250.udk	lib/modules		comp
copy		lib/modules/udk_stream.udk	lib/modules		comp
copy		lib/modules/udk_tty.udk		lib/modules		comp
copy		lib/modules/udkblk-test.udk	lib/modules		comp
copy		lib/modules/udktest.udk		lib/modules		comp
copy		lib/modules/udktest_net.udk	lib/modules		comp
copy		lib/modules/udktest_unload.udk	lib/modules		comp
copy		lib/modules/udkuio.udk		lib/modules		comp
copy		lib/modules/uio.ko		lib/modules		comp
copy		lib/modules/uio_pdrv_genirq.ko	lib/modules		comp
copy		lib/modules/virtio.ko		lib/modules		comp
copy		lib/modules/virtio_blk.ko	lib/modules		comp
copy		lib/modules/virtio_mmio.ko	lib/modules		comp
copy		lib/modules/virtio_net.ko	lib/modules		comp
copy		lib/modules/virtio_ring.ko	lib/modules		comp
copy		lib/modules/workqueue_test.ko	lib/modules		comp
copy		usr/bin/dmctl.elf		usr/bin			comp
copy		usr/bin/insmod			usr/bin			raw
copy		usr/bin/lsmod			usr/bin			raw
copy		usr/bin/rmmod			usr/bin			raw
copy		usr/bin/dumpe2fs		usr/bin			comp
copy		usr/bin/e2fsck			usr/bin			comp
copy		usr/bin/fs-test.elf		usr/bin			comp
copy		usr/bin/fsckfat.elf		usr/bin			comp
copy		usr/bin/helloworld.elf		usr/bin			comp
copy		usr/bin/hm-test-dynamic.elf	usr/bin			comp
copy		usr/bin/hm-test-kasan.elf	usr/bin			comp
copy		usr/bin/hm-test.elf		usr/bin			comp
copy		usr/bin/hm-testmaxpath.elf	usr/bin			comp
copy		usr/bin/hm-spawn-test.elf	usr/bin			comp
copy		usr/bin/hmtrace-test-server.elf	usr/bin			comp
copy		usr/bin/hmesg.elf		usr/bin			comp
copy		usr/bin/hmnet_st.elf		usr/bin			comp
copy		usr/bin/iperf.elf		usr/bin			comp
copy		usr/bin/libc-dyn-test.elf	usr/bin			comp
copy		usr/bin/libc-dyn-memleak.elf	usr/bin			comp
copy		usr/bin/libc-test.elf		usr/bin			comp
copy		usr/bin/libc-memleak.elf	usr/bin			comp
copy		usr/bin/mke2fs			usr/bin			comp
copy		usr/bin/mkfat.elf		usr/bin			comp
copy		usr/bin/mksquashfs		usr/bin			comp
copy		usr/bin/unsquashfs		usr/bin			comp
copy		usr/sbin/mkfs.ubifs		usr/bin			comp
copy		usr/sbin/ubiattach		usr/bin			comp
copy		usr/sbin/ubidetach		usr/bin			comp
copy		usr/sbin/ubimkvol		usr/bin			comp
copy		usr/sbin/ubirmvol		usr/bin			comp
copy		usr/sbin/ubiupdatevol		usr/bin			comp
copy		usr/sbin/ubinfo			usr/bin			comp
copy		usr/sbin/ubiformat		usr/bin			comp
copy		usr/sbin/mtdinfo		usr/bin			comp
copy		usr/sbin/mtd_debug		usr/bin			comp
copy		usr/sbin/nanddump		usr/bin			comp
copy		usr/sbin/nandwrite		usr/bin			comp
copy		usr/sbin/flash_erase		usr/bin			comp
copy		usr/sbin/flash_eraseall		usr/bin			comp
copy		usr/bin/probe_dev.elf		usr/bin			comp
copy		usr/bin/sec-test-noperm.elf	usr/bin			comp
copy		usr/bin/sec-test-transition.elf	usr/bin			comp
copy		usr/bin/sec-test.elf		usr/bin			comp
copy		usr/bin/sectool.elf		usr/bin			comp
copy		bin/hmpatch.elf		usr/bin			comp
copy		usr/bin/shutdownhm.elf		usr/bin			comp
copy		usr/bin/sysdump.elf		usr/bin			comp
copy		usr/bin/test-helper.elf		usr/bin			comp
copy		usr/bin/tty_control.elf		usr/bin			comp
copy		usr/bin/udhcpc.script		usr/bin			comp
copy		usr/bin/udk-test-base.elf	usr/bin			comp
copy		usr/bin/udk-test-blk.elf	usr/bin			comp
copy		usr/bin/udk-test-net.elf	usr/bin			comp
copy		usr/bin/udk-test-unload.elf	usr/bin			comp
copy		lib/libclang_rt.builtins_s.so	usr/lib		comp
copy		usr/lib/liblinked.so		usr/lib			comp
copy		usr/lib/liblinked.so.0		usr/lib			comp
copy		usr/lib/liblinked.so.0.1	usr/lib			comp
copy		usr/lib/libpreload.so		usr/lib			comp
copy		usr/lib/libpreload.so.0		usr/lib			comp
copy		usr/lib/libpreload.so.0.1	usr/lib			comp
copy		usr/lib/libtest.so		usr/lib			comp
copy		usr/lib/libtest.so.0		usr/lib			comp
copy		usr/lib/libtest.so.0.1		usr/lib			comp
copy		usr/lib/libreloc.so.0.1		usr/lib			comp
copy		usr/lib/libreloc.so.0		usr/lib			raw
copy		usr/lib/libreloc.so		usr/lib			raw
copy		lib/libunwind_s.so.1.0		usr/lib			comp
copy		lib/libunwind_s.so.1		usr/lib			raw
copy		lib/libunwind_s.so		usr/lib			raw
copy		usr/lib/libhmtest_common.so.0.1	usr/lib			comp
copy		usr/lib/libhmtest_common.so.0	usr/lib			raw
copy		usr/lib/libhmtest_common.so	usr/lib			raw
copy		etc/hm.local			etc			nocomp
copy		etc/hosts			etc			nocomp
copy		etc/inittab			etc			nocomp
copy		etc/mount.sh			etc			nocomp
copy		etc/profile			etc			nocomp
copy		etc/rc.local			etc			nocomp
copy		etc/rc.shutdown			etc			nocomp
copy		etc/resolv.conf			etc			nocomp
copy		etc/services			etc			nocomp
copy		usr/lib/libdh.so.0.1		lib			comp
copy		usr/lib/libdh.so.0		lib			comp
copy		usr/lib/libdh.so		lib			comp
copy		usr/lib/libhmulibs.so.0.1	lib			comp
copy		usr/lib/libhmulibs.so.0		lib			comp
copy		usr/lib/libhmulibs.so		lib			comp
copy		usr/bin/fsstress		usr/bin			comp
copy		usr/bin/iptables		usr/bin			comp
# shell test
copy		usr/bin/shell_test/test_echo.sh			usr/bin/shell_test	comp
copy		usr/bin/shell_test/test_perf_common.sh		usr/bin/shell_test	comp
copy		usr/bin/shell_test/test_perf_record.sh		usr/bin/shell_test	comp
copy		usr/bin/shell_test/test_perf_stat.sh		usr/bin/shell_test	comp
copy		usr/bin/shell_test/uev_trace_cmdtest.sh		usr/bin/shell_test	comp
copy		usr/bin/scripts/fs_cat_in_deep_dir.sh		usr/bin/shell_test	comp
copy		usr/bin/scripts/fs_fsstress.sh			usr/bin/shell_test	comp
copy		usr/bin/scripts/fs_mem_check1.sh		usr/bin/shell_test	comp
copy		usr/bin/scripts/fs_mem_check2.sh		usr/bin/shell_test	comp
copy		usr/bin/scripts/fs_racer_lib.sh			usr/bin/shell_test	comp
copy		usr/bin/scripts/fs_racer.sh			usr/bin/shell_test	comp
# locale
copy		usr/share/locale/zh_CN/LC_MESSAGES/iso_15924.mo		usr/share/locale/zh_CN/LC_MESSAGES	comp
copy		usr/share/locale/zh_CN/LC_MESSAGES/iso_3166_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy		usr/share/locale/zh_CN/LC_MESSAGES/iso_4217.mo		usr/share/locale/zh_CN/LC_MESSAGES	comp
copy		usr/share/locale/zh_CN/LC_MESSAGES/iso_639_1.mo		usr/share/locale/zh_CN/LC_MESSAGES	comp
# busybox links
copy		usr/bin/busyboxhm.elf		bin			comp
copy		bin/busyboxhm-ci-fixup.elf	bin			comp
copy		bin/uncompress			bin			raw
copy		bin/gunzip			bin			raw
copy		bin/bzip2			bin			raw
copy		bin/gzip			bin			raw
copy		bin/tar				bin			raw
copy		bin/unzip			bin			raw
copy		bin/clear			bin			raw
copy		bin/basename			bin			raw
copy		bin/cat				bin			raw
copy		bin/chmod			bin			raw
copy		bin/cp				bin			raw
copy		bin/cut				bin			raw
copy		bin/date			bin			raw
copy		bin/dd				bin			raw
copy		bin/df				bin			raw
copy		bin/dirname			bin			raw
copy		bin/du				bin			raw
copy		bin/echo			bin			raw
copy		bin/env				bin			raw
copy		bin/expand			bin			raw
copy		bin/unexpand			bin			raw
copy		bin/expr			bin			raw
copy		bin/false			bin			raw
copy		bin/head			bin			raw
copy		bin/link			bin			raw
copy		bin/ln				bin			raw
copy		bin/ls				bin			raw
copy		bin/md5sum			bin			raw
copy		bin/mkdir			bin			raw
copy		bin/mkfifo			bin			raw
copy		bin/mknod			bin			raw
copy		bin/mv				bin			raw
copy		bin/nice			bin			raw
copy		bin/nohup			bin			raw
copy		bin/printenv			bin			raw
copy		bin/printf			bin			raw
copy		bin/pwd				bin			raw
copy		bin/readlink			bin			raw
copy		bin/realpath			bin			raw
copy		bin/rm				bin			raw
copy		bin/rmdir			bin			raw
copy		bin/seq				bin			raw
copy		bin/sleep			bin			raw
copy		bin/sort			bin			raw
copy		bin/stat			bin			raw
copy		bin/sum				bin			raw
copy		bin/sync			bin			raw
copy		bin/fsync			bin			raw
copy		bin/tac				bin			raw
copy		bin/tail			bin			raw
copy		bin/tee				bin			raw
copy		bin/test			bin			raw
copy		bin/[				bin			raw
copy		bin/[[				bin			raw
copy		bin/touch			bin			raw
copy		bin/tr				bin			raw
copy		bin/true			bin			raw
copy		bin/truncate			bin			raw
copy		bin/uname			bin			raw
copy		bin/uniq			bin			raw
copy		bin/unlink			bin			raw
copy		bin/wc				bin			raw
copy		bin/which			bin			raw
copy		bin/awk				bin			raw
copy		bin/cmp				bin			raw
copy		bin/diff			bin			raw
copy		bin/sed				bin			raw
copy		bin/vi				bin			raw
copy		bin/find			bin			raw
copy		bin/grep			bin			raw
copy		bin/egrep			bin			raw
copy		bin/fgrep			bin			raw
copy		bin/xargs			bin			raw
copy		bin/less			bin			raw
copy		bin/time			bin			raw
copy		bin/ftpget			bin			raw
copy		bin/ftpput			bin			raw
copy		bin/netstat			bin			raw
copy		bin/ping			bin			raw
copy		bin/free			bin			raw
copy		bin/kill			bin			raw
copy		bin/killall			bin			raw
copy		bin/lsof			bin			raw
copy		bin/pgrep			bin			raw
copy		bin/pkill			bin			raw
copy		bin/pidof			bin			raw
copy		bin/ps				bin			raw
copy		bin/pstree			bin			raw
copy		bin/watch			bin			raw
copy		bin/ash				bin			raw
copy		bin/sh				bin			raw
copy		bin/bash			bin			raw
copy		bin/dmesg			bin			raw
copy		bin/hexdump			bin			raw
copy		bin/more			bin			raw
copy		bin/mount			bin			raw
copy		bin/taskset			bin			raw
copy		bin/umount			bin			raw
copy		bin/helloworld			bin			raw
copy		bin/pmuctrl			bin			raw
copy		bin/top				bin			raw
copy		bin/chown			bin			raw
copy		sbin/chroot			sbin			raw
copy		sbin/fsck			sbin			raw
copy		sbin/halt			sbin			raw
copy		sbin/poweroff			sbin			raw
copy		sbin/reboot			sbin			raw
copy		sbin/devmem			sbin			raw
copy		sbin/ifconfig			sbin			raw
copy		sbin/ifenslave			sbin			raw
copy		sbin/ifup			sbin			raw
copy		sbin/ifdown			sbin			raw
copy		sbin/ip				sbin			raw
copy		sbin/ipaddr			sbin			raw
copy		sbin/iplink			sbin			raw
copy		sbin/iproute			sbin			raw
copy		sbin/ipneigh			sbin			raw
copy		sbin/losetup			sbin			raw
copy		sbin/route			sbin			raw
copy		sbin/telnetd			sbin			raw
copy		sbin/vconfig			sbin			raw
copy		sbin/fdisk			sbin			raw
copy		sbin/hwclock			sbin			raw
copy		sbin/nologin			sbin			raw
copy		sbin/udhcpc			sbin			raw
# empty directories in rootfs
mkdir	dev
mkdir	home
mkdir	proc
mkdir	sys
mkdir	tmp
mkdir	var
mkdir	usr/bin/performance
mkdir	usr/sbin
mkdir	etc/hguard.d
# for aarch64 qemu fs-test
copy		usr/bin/binderfs-test.elf	usr/bin			comp
# big endian
copy		lib/libdh-lnxbase.so.1.0	lib			comp
copy		lib/libdh-lnxbase.so.1		lib			raw
# devhost extension
mkdir	lib/extension
copy		lib/libdhext_dso_demo.so	lib/extension		comp
copy		lib/libdhext_transfs.so		lib/extension		comp
# test modules
mkdir	lib/modules/mod-tests
copy		lib/modules/hello.ko		lib/modules/mod-tests	comp
# modules
copy		lib/modules/virtio_pci.ko	lib/modules	comp
copy		lib/modules/virtio_scsi.ko	lib/modules	comp
copy		lib/modules/usb-common.ko	lib/modules	comp
copy		lib/modules/usbcore.ko	lib/modules	comp
copy		lib/modules/ehci-hcd.ko	lib/modules	comp
copy		lib/modules/xhci-hcd.ko	lib/modules	comp
copy		lib/modules/usb-storage.ko	lib/modules	comp
copy		lib/modules/ehci-pci.ko	lib/modules	comp
copy		lib/modules/xhci-pci.ko	lib/modules	comp
copy		lib/modules/usbserial.ko	lib/modules	comp
copy		lib/modules/ftdi_sio.ko	lib/modules	comp
copy		lib/modules/sdhci.ko	lib/modules	comp
copy		lib/modules/sdhci-pci.ko	lib/modules	comp
copy		lib/modules/sja1000.ko	lib/modules	comp
copy		lib/modules/kvaser_pci.ko	lib/modules	comp
copy		lib/modules/ofpart.ko	lib/modules	comp
copy		lib/modules/ubi.ko	lib/modules	comp
copy		lib/modules/ubifs.ko		lib/modules	comp
copy		lib/modules/linux-4.4.162/kernel/drivers/block/loop.ko	lib/modules	comp
copy		lib/modules/iccshmem.ko	lib/modules	comp
copy		lib/modules/syscopyarea.ko	lib/modules	comp
copy		lib/modules/sysimgblt.ko	lib/modules	comp
copy		lib/modules/sysfillrect.ko	lib/modules	comp
copy		lib/modules/cfbimgblt.ko	lib/modules	comp
copy		lib/modules/cfbfillrect.ko	lib/modules	comp
copy		lib/modules/cfbcopyarea.ko	lib/modules	comp
copy		lib/modules/fb_sys_fops.ko	lib/modules	comp
copy		lib/modules/drm_kms_helper.ko	lib/modules	comp
copy		lib/modules/drm.ko		lib/modules	comp
copy		lib/modules/ttm.ko		lib/modules	comp
copy		lib/modules/virtio-gpu.ko	lib/modules	comp
copy		lib/modules/fb.ko		lib/modules	comp
copy		lib/modules/slhc.ko		lib/modules	comp
copy		lib/modules/ppp_generic.ko	lib/modules	comp
copy		lib/modules/bsd_comp.ko		lib/modules	comp
copy		lib/modules/ppp_deflate.ko	lib/modules	comp
copy		lib/modules/ppp_async.ko	lib/modules	comp
copy		lib/modules/ppp_synctty.ko	lib/modules	comp
copy		lib/modules/mbcache.ko		lib/modules	comp
copy		lib/modules/jbd2.ko		lib/modules	comp
copy		lib/modules/ext4.ko		lib/modules	comp
copy		lib/modules/squashfs.ko		lib/modules	comp
copy		lib/modules/linux-4.4.162/hmkernel/transfs/transfs.ko		lib/modules	comp
copy		lib/modules/linux-4.4.162/hmkernel/ubifs_ctrl/ubifs_ctrl.ko	lib/modules	comp
# ldk5 modules
copy		lib/modules/linux-5.10.0/extra/ksecurec.ko				lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/hmkernel/devhost/devhost.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/hmkernel/transfs/transfs.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/hmkernel/ubifs_ctrl/ubifs_ctrl.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/block/loop.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/hmkernel/tty/kconsole.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/hmkernel/of/of.ko				lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/hmkernel/tty/serial_pl011.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/hmkernel/tty/stream.ko			lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/hmkernel/tty/tty.ko			lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/virtio/virtio.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/virtio/virtio_pci.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/virtio/virtio_mmio.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/virtio/virtio_ring.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/block/virtio_blk.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/net/virtio_net.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/net/core/failover.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/net/net_failover.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/usb/common/usb-common.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/usb/core/usbcore.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/usb/host/xhci-hcd.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/usb/host/ehci-hcd.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/usb/host/ehci-pci.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/usb/host/xhci-pci.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/usb/storage/usb-storage.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/scsi/sd_mod.ko			lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/scsi/scsi_mod.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/scsi/virtio_scsi.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/scsi/sg.ko			lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/ata/ahci.ko			lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/ata/ahci_platform.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/ata/libata.ko			lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/ata/libahci.ko			lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/ata/libahci_platform.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mtd/mtd.ko			lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mtd/mtd_blkdevs.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mtd/mtdblock.ko			lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mtd/parsers/ofpart.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mtd/parsers/cmdlinepart.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mtd/maps/physmap.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mtd/chips/cfi_cmdset_0001.ko	lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mtd/chips/chipreg.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mtd/chips/cfi_util.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mtd/chips/gen_probe.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mtd/chips/cfi_probe.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mmc/host/sdhci.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mmc/host/cqhci.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mmc/host/sdhci-pci.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/fs/mbcache.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/fs/jbd2/jbd2.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/fs/ext4/ext4.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/drivers/mtd/ubi/ubi.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/fs/ubifs/ubifs.ko		lib/modules/linux-5.10.0	comp
copy		lib/modules/linux-5.10.0/kernel/fs/squashfs/squashfs.ko		lib/modules/linux-5.10.0	comp
# openssh
copy		etc/ssh_config			etc		comp
copy		etc/sshd_config			etc		comp
copy		usr/bin/scp			usr/bin/	comp
copy		usr/bin/ssh			usr/bin/	comp
copy		usr/bin/ssh-keygen		usr/bin/	comp
copy		usr/sbin/sshd			usr/sbin/	comp
# qemu specific
copy		etc/qemu/fstab			etc			nocomp
copy		lib/modules/virtio_pci.ko	lib/modules		comp
copy		usr/bin/ftrace-test.elf		usr/bin			comp
copy		usr/bin/shell_test/ftrace_cmdtest.sh	usr/bin/shell_test	comp
