copy	bin/ash	bin	comp
copy	bin/awk	bin	comp
copy	bin/basename	bin	comp
copy	bin/bash	bin	comp
copy	bin/[[	bin	comp
copy	bin/[	bin	comp
copy	usr/bin/busyboxhm.elf	bin	comp
copy	bin/busyboxhm-ci-fixup.elf	bin	comp
copy	bin/bzip2	bin	comp
copy	bin/cat	bin	comp
copy	bin/chmod	bin	comp
copy	bin/clear	bin	comp
copy	bin/cmp	bin	comp
copy	bin/cp	bin	comp
copy	bin/auditmgr.elf	bin	comp
copy	bin/crypto.elf	bin	comp
copy	bin/keymgr.elf	bin	comp
copy	bin/cut	bin	comp
copy	bin/date	bin	comp
copy	bin/dd	bin	comp
copy	bin/devhost.elf	bin	comp
copy	bin/devmgr.elf	bin	comp
copy	bin/df	bin	comp
copy	bin/diff	bin	comp
copy	bin/dirname	bin	comp
copy	bin/dmesg	bin	comp
copy	bin/du	bin	comp
copy	bin/echo	bin	comp
copy	bin/egrep	bin	comp
copy	bin/env	bin	comp
copy	bin/ethtool.elf	bin	comp
copy	bin/expand	bin	comp
copy	bin/expr	bin	comp
copy	bin/false	bin	comp
copy	bin/fgrep	bin	comp
copy	bin/find	bin	comp
copy	bin/free	bin	comp
copy	bin/fsync	bin	comp
copy	bin/ftpd.elf	bin	comp
copy	bin/ftpget	bin	comp
copy	bin/ftpput	bin	comp
copy	bin/grep	bin	comp
copy	bin/gunzip	bin	comp
copy	bin/gzip	bin	comp
copy	bin/head	bin	comp
copy	bin/helloworld	bin	comp
copy	bin/hexdump	bin	comp
copy	bin/hmnetd.elf	bin	comp
copy	bin/hmnetd-test.elf	bin	comp
copy	bin/ipcfg.elf	bin	comp
copy	bin/ipcs	bin	comp
copy	bin/ipcrm	bin	comp
copy	bin/stty	bin	comp
copy	bin/killall	bin	comp
copy	bin/kill	bin	comp
copy	bin/less	bin	comp
copy	bin/link	bin	comp
copy	bin/ln	bin	comp
copy	bin/ls	bin	comp
copy	bin/lsof	bin	comp
copy	bin/md5sum	bin	comp
copy	bin/mkdir	bin	comp
copy	bin/mkfifo	bin	comp
copy	bin/mknod	bin	comp
copy	bin/more	bin	comp
copy	bin/mount	bin	comp
copy	bin/mv	bin	comp
copy	bin/netstat	bin	comp
copy	bin/nice	bin	comp
copy	bin/nohup	bin	comp
copy	bin/pgrep	bin	comp
copy	bin/pidof	bin	comp
copy	bin/ping	bin	comp
copy	bin/pkill	bin	comp
copy	bin/pmuctrl	bin	comp
copy	bin/printenv	bin	comp
copy	bin/printf	bin	comp
copy	bin/ps	bin	comp
copy	bin/pstree	bin	comp
copy	bin/pwd	bin	comp
copy	bin/readlink	bin	comp
copy	bin/realpath	bin	comp
copy	bin/rm	bin	comp
copy	bin/rmdir	bin	comp
copy	bin/sed	bin	comp
copy	bin/seq	bin	comp
copy	bin/sh	bin	comp
copy	bin/sleep	bin	comp
copy	bin/sort	bin	comp
copy	bin/stat	bin	comp
copy	bin/sum	bin	comp
copy	bin/sync	bin	comp
copy	bin/tac	bin	comp
copy	bin/tail	bin	comp
copy	bin/tar	bin	comp
copy	bin/taskset	bin	comp
copy	bin/tcpdump.elf	bin	comp
copy	bin/tee	bin	comp
copy	bin/test	bin	raw
copy	bin/time	bin	comp
copy	bin/top	bin	comp
copy	bin/touch	bin	comp
copy	bin/tppmgr.elf	bin	comp
copy	bin/tr	bin	comp
copy	bin/true	bin	comp
copy	bin/truncate	bin	comp
copy	bin/umount	bin	comp
copy	bin/uname	bin	comp
copy	bin/uncompress	bin	comp
copy	bin/unexpand	bin	comp
copy	bin/uniq	bin	comp
copy	bin/unlink	bin	comp
copy	bin/unzip	bin	comp
copy	bin/vi	bin	comp
copy	bin/watch	bin	comp
copy	bin/wc	bin	comp
copy	bin/which	bin	comp
copy	bin/xargs	bin	comp
copy	etc/fstab	etc	comp
copy	etc/hm.local	etc	comp
copy	etc/hosts	etc	comp
copy	etc/inittab	etc	comp
copy	etc/mount.sh	etc	comp
copy	etc/profile	etc	comp
copy	etc/rc.local	etc	comp
copy	etc/rc.shutdown	etc	comp
copy	etc/resolv.conf	etc	comp
copy	etc/services	etc	comp
copy	lib/hmld.so.elf	lib	comp
copy	lib/libclang_rt.builtins_s.so	usr/lib	comp
copy	lib/libdh-linux.so.4.19.79	lib	comp
copy	lib/libdh-linux.so.4.19	lib	comp
copy	lib/libdh-linux.so.4.4.162	lib	comp
copy	lib/libdh-linux.so.4.4	lib	comp
copy	lib/libdh-lnxbase.so.1.0	lib	comp
copy	lib/libdh-lnxbase.so.1	lib	raw
copy	lib/libdh-udk.so.0.1	lib	comp
copy	lib/libdh-udk.so.0	lib	comp
copy	lib/libgcc_s.so.1	lib	comp
copy	lib/libgcc_s.so	lib	comp
copy	usr/lib/libhmulibs.so.0.1	lib	comp
copy	usr/lib/libhmulibs.so.0	lib	comp
copy	usr/lib/libhmulibs.so	lib	comp
copy	lib/modules/cfi_cmdset_0001.ko	lib/modules	comp
copy	lib/modules/cfi_probe.ko	lib/modules	comp
copy	lib/modules/cfi_util.ko	lib/modules	comp
copy	lib/modules/chipreg.ko	lib/modules	comp
copy	lib/modules/ksecurec.ko	lib/modules	comp
copy	lib/modules/devhost.ko	lib/modules	comp
copy	lib/modules/epoll_test.ko	lib/modules	comp
copy	lib/modules/gen_probe.ko	lib/modules	comp
copy	lib/modules/genuio.ko	lib/modules	comp
copy	lib/modules/iccshmem.ko	lib/modules	comp
copy	lib/modules/ioctl_test.ko	lib/modules	comp
copy	lib/modules/ioctl_test.ko	lib/modules	comp
copy	lib/modules/kconsole.ko	lib/modules	comp
copy	lib/modules/kthread.ko	lib/modules	comp
copy	lib/modules/kthread.ko	lib/modules	comp
copy	lib/modules/linux-4.4.162/build/drivers/ntb/test	bin	comp
copy	lib/modules/linux-4.4.162/kernel/drivers/mtd/chips/cfi_probe.ko	lib/modules	comp
copy	lib/modules/mtd_blkdevs.ko	lib/modules	comp
copy	lib/modules/mtdblock.ko	lib/modules	comp
copy	lib/modules/mtd.ko	lib/modules	comp
copy	lib/modules/of.ko	lib/modules	comp
copy	lib/modules/of.proxy.ko	lib/modules	comp
copy	lib/modules/of_udk.udk	lib/modules	comp
copy	lib/modules/pclk_test.ko	lib/modules	comp
copy	lib/modules/pclk_test.ko	lib/modules	comp
copy	lib/modules/physmap.ko	lib/modules	comp
copy	lib/modules/physmap_of.ko	lib/modules	comp
copy	lib/modules/pramdisk.ko	lib/modules	comp
copy	lib/modules/serial_pl011.ko	lib/modules	comp
copy	lib/modules/stream.ko	lib/modules	comp
copy	lib/modules/tty.ko	lib/modules	comp
copy	lib/modules/udkblk-test.udk	lib/modules	comp
copy	lib/modules/udkblk-test.udk	lib/modules	comp
copy	lib/modules/udk_kconsole.udk	lib/modules	comp
copy	lib/modules/udk_serial_8250.udk	lib/modules	comp
copy	lib/modules/udk_serial_8250.udk	lib/modules	comp
copy	lib/modules/udk_stream.udk	lib/modules	comp
copy	lib/modules/udktest_net.udk	lib/modules	comp
copy	lib/modules/udktest_net.udk	lib/modules	comp
copy	lib/modules/udktest.udk	lib/modules	comp
copy	lib/modules/udktest.udk	lib/modules	comp
copy	lib/modules/udktest_unload.udk	lib/modules	comp
copy	lib/modules/udktest_unload.udk	lib/modules	comp
copy	lib/modules/udk_tty.udk	lib/modules	comp
copy	lib/modules/udkuio.udk	lib/modules	comp
copy	lib/modules/uio.ko	lib/modules	comp
copy	lib/modules/uio_pdrv_genirq.ko	lib/modules	comp
copy	lib/modules/workqueue_test.ko	lib/modules	comp
copy	lib/modules/workqueue_test.ko	lib/modules	comp
copy	lib/modules/virtio.ko		lib/modules	comp
copy	lib/modules/virtio_ring.ko	lib/modules	comp
copy	lib/modules/virtio_blk.ko	lib/modules	comp
copy	lib/modules/virtio_mmio.ko	lib/modules	comp
copy	lib/modules/virtio_pci.ko	lib/modules	comp
copy	lib/modules/virtio_net.ko	lib/modules	comp
copy	sbin/chroot	sbin	comp
copy	sbin/devmem	sbin	comp
copy	sbin/fdisk	sbin	comp
copy	sbin/fsck	sbin	comp
copy	sbin/halt	sbin	comp
copy	sbin/hwclock	sbin	comp
copy	sbin/ifconfig	sbin	comp
copy	sbin/ifdown	sbin	comp
copy	sbin/ifenslave	sbin	comp
copy	sbin/ifup	sbin	comp
copy	sbin/ipaddr	sbin	comp
copy	sbin/iplink	sbin	comp
copy	sbin/ipneigh	sbin	comp
copy	sbin/iproute	sbin	comp
copy	sbin/ip	sbin	comp
copy	sbin/nologin	sbin	comp
copy	sbin/poweroff	sbin	comp
copy	sbin/reboot	sbin	comp
copy	sbin/route	sbin	comp
copy	sbin/telnetd	sbin	raw
copy	sbin/udhcpc	sbin	comp
copy	sbin/vconfig	sbin	comp
copy	sbin/losetup	sbin	comp
copy	usr/bin/crypto.elf	bin	comp
copy	usr/bin/keymgr.elf	bin	comp
copy	usr/bin/dmctl.elf	usr/bin	comp
copy	usr/bin/insmod		usr/bin	raw
copy	usr/bin/lsmod		usr/bin	raw
copy	usr/bin/rmmod		usr/bin	raw
copy	usr/bin/dumpe2fs	usr/bin	comp
copy	usr/bin/e2fsck	usr/bin	comp
copy	usr/bin/ethtool.elf	bin	comp
copy	usr/bin/fsstress	usr/bin	comp
copy	usr/bin/fs-test.elf	usr/bin	comp
copy	usr/bin/ftpd.elf	bin	comp
copy	usr/bin/guestpayload.img	usr/share/hypervisor	comp
copy	usr/bin/helloworld.elf	usr/bin	comp
copy	usr/bin/hmesg.elf	usr/bin	comp
copy	usr/bin/hmnetd.elf	bin	comp
copy	usr/bin/hmnetd-test.elf	bin	comp
copy	usr/bin/hmnet_st.elf	usr/bin	comp
copy	usr/bin/hm-test-dynamic.elf	usr/bin	comp
copy	usr/bin/hm-test.elf	usr/bin	comp
copy	usr/bin/hm-test-kasan.elf	usr/bin	comp
copy	usr/bin/hm-testmaxpath.elf	usr/bin	comp
copy	usr/bin/hm-spawn-test.elf	usr/bin	comp
copy	usr/bin/ipcfg.elf	bin	comp
copy	usr/bin/iperf.elf	usr/bin	comp
copy	usr/bin/iptables	usr/bin	raw
copy	usr/bin/libc-dyn-memleak.elf	usr/bin	comp
copy	usr/bin/libc-dyn-test.elf	usr/bin	comp
copy	usr/bin/libc-memleak.elf	usr/bin	comp
copy	usr/bin/libc-test.elf	usr/bin	comp
copy	usr/bin/libc-test.elf	usr/bin	comp
copy	usr/bin/mke2fs	usr/bin	comp
copy	usr/bin/probe_dev.elf	usr/bin	comp
copy	usr/bin/qperf.elf	bin	comp
copy	usr/bin/scripts/fs_cat_in_deep_dir.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_fsstress.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check1.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check2.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer_lib.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer.sh	usr/bin/shell_test	comp
copy	usr/bin/sec-test.elf	usr/bin	comp
copy	usr/bin/sec-test-noperm.elf	usr/bin	comp
copy	usr/bin/sec-test-transition.elf	usr/bin	comp
copy	usr/bin/sectool.elf	usr/bin	comp
copy	usr/bin/shell_test/test_echo.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_common.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_record.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_stat.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/uev_trace_cmdtest.sh	usr/bin/shell_test	comp
copy	usr/bin/shutdownhm.elf	usr/bin	comp
copy	usr/bin/sysdump.elf	usr/bin	comp
copy	usr/bin/tcpdump.elf	bin	comp
copy	usr/bin/test-helper.elf	usr/bin	comp
copy	usr/bin/tty_control.elf	usr/bin	comp
copy	usr/bin/udhcpc.script	usr/bin	comp
copy	usr/bin/udk-test-base.elf	usr/bin	comp
copy	usr/bin/udk-test-blk.elf	usr/bin	comp
copy	usr/bin/udk-test-net.elf	usr/bin	comp
copy	usr/bin/udk-test-unload.elf	usr/bin	comp
copy	usr/bin/vm.elf			usr/bin	comp
copy	usr/bin/vmctl.elf		usr/bin	comp
copy	usr/bin/screen.elf		usr/bin	comp
copy	usr/lib/libuvmm.so		lib	comp
copy	usr/lib/libuvmm.so.0		lib	comp
copy	usr/lib/libuvmm.so.0.1		lib	comp
copy	usr/lib/libc++abi.so.1.0	lib	comp
copy	usr/lib/libc++abi.so.1	lib	comp
copy	usr/lib/libc++abi.so	lib	comp
copy	usr/lib/libc++.so.1.0	lib	comp
copy	usr/lib/libc++.so.1	lib	comp
copy	usr/lib/libc.so	lib	comp
copy	usr/lib/libc++.so	lib	comp
copy	usr/lib/libc-sys.so	lib	comp
copy	usr/lib/libdh.so.0.1	lib	comp
copy	usr/lib/libdh.so.0	lib	comp
copy	usr/lib/libdh.so	lib	comp
copy	usr/lib/libhmcrypt.so.0.1	lib	comp
copy	usr/lib/libhmcrypt.so.0	lib	comp
copy	usr/lib/libhmcrypt.so	lib	comp
copy	usr/lib/libhmc.so	lib	comp
copy	usr/lib/libhmsrv_fs.so.0.1	lib	comp
copy	usr/lib/libhmsrv_fs.so.0	lib	comp
copy	usr/lib/libhmsrv_fs.so	lib	comp
copy	usr/lib/libhmsrv_kernfs.so.0.1	lib	comp
copy	usr/lib/libhmsrv_kernfs.so.0	lib	comp
copy	usr/lib/libhmsrv_kernfs.so	lib	comp
copy	usr/lib/libhmsrv_net.so	lib	comp
copy	usr/lib/libhmsrv_sec.so.0.1	lib	comp
copy	usr/lib/libhmsrv_sec.so.0	lib	comp
copy	usr/lib/libhmsrv_sec.so	lib	comp
copy	usr/lib/libhmaudit.so		lib	comp
copy	usr/lib/libhmaudit.so.0		lib	comp
copy	usr/lib/libhmaudit.so.0.1	lib	comp
copy	usr/lib/libhwsecurec.so.1.0	lib	comp
copy	usr/lib/libhwsecurec.so.1	lib	comp
copy	usr/lib/libhwsecurec.so	lib	comp
copy	usr/lib/liblinked.so.0.1	usr/lib	comp
copy	usr/lib/liblinked.so.0	usr/lib	comp
copy	usr/lib/liblinked.so	usr/lib	comp
copy	usr/lib/libmemleak.so.0.1	lib	comp
copy	usr/lib/libmemleak.so.0	lib	comp
copy	usr/lib/libmemleak.so	lib	comp
copy	usr/lib/libpreload.so.0.1	usr/lib	comp
copy	usr/lib/libpreload.so.0	usr/lib	comp
copy	usr/lib/libpreload.so	usr/lib	comp
copy	usr/lib/libtest.so.0.1	usr/lib	comp
copy	usr/lib/libtest.so.0	usr/lib	comp
copy	usr/lib/libtest.so	usr/lib	comp
copy	usr/lib/libtomcrypt.so.1.1	lib	comp
copy	usr/lib/libtomcrypt.so.1	lib	comp
copy	usr/lib/libtomcrypt.so	lib	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_15924.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_3166_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_4217.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_639_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
mkdir	dev
mkdir	etc/hguard.d
mkdir	home
mkdir	proc
mkdir	run
mkdir	sbin/arp
mkdir	sys
mkdir	tmp
mkdir	usr/bin/performance
mkdir	usr/sbin
mkdir	usr/share/hypervisor
mkdir	var
# test modules
mkdir	lib/modules/mod-tests
copy	lib/modules/hello.ko		lib/modules/mod-tests	comp
