copy	etc/mount.sh	etc	comp
copy	etc/rc.local	etc	comp
copy	etc/rc.shutdown	etc	comp
copy	etc/profile	etc	comp
copy	etc/hosts	etc	comp
copy	etc/inittab	etc	comp
copy	etc/ld-musl-armeb.path	etc	comp
copy	etc/fstab	etc	comp
copy	etc/ld-musl-arm.path	etc	comp
copy	etc/resolv.conf	etc	comp
copy	etc/services	etc	comp
copy	etc/hm.local	etc	comp
copy	usr/bin/crypto.elf	bin	comp
copy	bin/free	bin	raw
copy	bin/touch	bin	raw
copy	bin/xargs	bin	raw
copy	bin/ftpput	bin	raw
copy	bin/sh	bin	raw
copy	bin/tar	bin	raw
copy	bin/ln	bin	raw
copy	bin/readlink	bin	raw
copy	bin/expand	bin	raw
copy	bin/watch	bin	raw
copy	bin/lsof	bin	raw
copy	bin/date	bin	raw
copy	bin/link	bin	raw
copy	bin/ls	bin	raw
copy	bin/truncate	bin	raw
copy	bin/pmuctrl	bin	raw
copy	bin/mkdir	bin	raw
copy	usr/bin/hmnetd-test.elf	bin	comp
copy	usr/bin/qperf.elf	bin	comp
copy	bin/kill	bin	raw
copy	bin/basename	bin	raw
copy	bin/devhost.elf	bin	comp
copy	bin/bzip2	bin	raw
copy	bin/top	bin	raw
copy	bin/uniq	bin	raw
copy	bin/true	bin	raw
copy	bin/df	bin	raw
copy	bin/seq	bin	raw
copy	bin/diff	bin	raw
copy	bin/mount	bin	raw
copy	bin/grep	bin	raw
copy	bin/gunzip	bin	raw
copy	bin/pstree	bin	raw
copy	bin/du	bin	raw
copy	bin/cp	bin	raw
copy	bin/false	bin	raw
copy	usr/bin/hmnetd.elf	bin	comp
copy	bin/unlink	bin	raw
copy	bin/less	bin	raw
copy	bin/tppmgr.elf	bin	comp
copy	usr/bin/ftpd.elf	bin	comp
copy	bin/ping	bin	raw
copy	bin/ash	bin	raw
copy	bin/rmdir	bin	raw
copy	bin/cat	bin	raw
copy	bin/echo	bin	raw
copy	bin/vi	bin	raw
copy	bin/pgrep	bin	raw
copy	bin/time	bin	raw
copy	bin/uncompress	bin	raw
copy	bin/stat	bin	raw
copy	bin/ftpget	bin	raw
copy	bin/mkfifo	bin	raw
copy	bin/umount	bin	raw
copy	bin/md5sum	bin	raw
copy	bin/env	bin	raw
copy	bin/dirname	bin	raw
copy	bin/sum	bin	raw
copy	bin/nohup	bin	raw
copy	bin/sync	bin	raw
copy	bin/ps	bin	raw
copy	bin/fgrep	bin	raw
copy	bin/tac	bin	raw
copy	bin/sort	bin	raw
copy	bin/hexdump	bin	raw
copy	usr/bin/tcpdump.elf	bin	comp
copy	bin/gzip	bin	raw
copy	usr/bin/iptables	bin	raw
copy	usr/bin/xtables-legacy-multi	bin	comp
copy	bin/fsync	bin	raw
copy	bin/helloworld	bin	raw
copy	bin/clear	bin	raw
copy	usr/bin/ipcfg.elf	bin	comp
copy	bin/sleep	bin	raw
copy	bin/uname	bin	raw
copy	bin/dd	bin	raw
copy	bin/expr	bin	raw
copy	bin/sed	bin	raw
copy	bin/auditmgr.elf	bin	comp
copy	bin/devmgr.elf	bin	comp
copy	usr/bin/ethtool.elf	bin	comp
copy	bin/egrep	bin	raw
copy	bin/pidof	bin	raw
copy	bin/unexpand	bin	raw
copy	bin/bash	bin	raw
copy	bin/cut	bin	raw
copy	bin/which	bin	raw
copy	bin/tr	bin	raw
copy	bin/awk	bin	raw
copy	bin/nice	bin	raw
copy	bin/tail	bin	raw
copy	bin/printenv	bin	raw
copy	bin/realpath	bin	raw
copy	bin/test	bin	raw
copy	bin/find	bin	raw
copy	bin/[	bin	raw
copy	bin/[[	bin	raw
copy	bin/pkill	bin	raw
copy	bin/dmesg	bin	raw
copy	bin/more	bin	raw
copy	bin/printf	bin	raw
copy	bin/rm	bin	raw
copy	bin/taskset	bin	raw
copy	bin/chmod	bin	raw
copy	bin/mknod	bin	raw
copy	bin/head	bin	raw
copy	bin/killall	bin	raw
copy	bin/wc	bin	raw
copy	bin/netstat	bin	raw
copy	bin/unzip	bin	raw
copy	bin/pwd	bin	raw
copy	bin/tee	bin	raw
copy	bin/cmp	bin	raw
copy	bin32/dmctl.elf	usr/bin	comp
copy	usr/bin/insmod		usr/bin	raw
copy	usr/bin/lsmod		usr/bin	raw
copy	usr/bin/rmmod		usr/bin	raw
copy	usr/bin32/fsckfat.elf	usr/bin	comp
copy	bin32/hmesg.elf	usr/bin	comp
copy	usr/bin32/mkfat.elf	usr/bin	comp
copy	usr/bin/mksquashfs	usr/bin	comp
copy	usr/bin/unsquashfs	usr/bin	comp
copy	usr/sbin/mkfs.ubifs	usr/bin	comp
copy	usr/sbin/ubiattach	usr/bin	comp
copy	usr/sbin/ubidetach	usr/bin	comp
copy	usr/sbin/ubimkvol	usr/bin	comp
copy	usr/sbin/ubirmvol	usr/bin	comp
copy	usr/sbin/ubiupdatevol	usr/bin	comp
copy	usr/sbin/ubinfo		usr/bin	comp
copy	usr/sbin/ubiformat	usr/bin	comp
copy	usr/sbin/mtdinfo	usr/bin	comp
copy	usr/sbin/mtd_debug	usr/bin	comp
copy	usr/sbin/nanddump	usr/bin	comp
copy	usr/sbin/nandwrite	usr/bin	comp
copy	usr/sbin/flash_erase	usr/bin	comp
copy	usr/sbin/flash_eraseall	usr/bin	comp
copy	usr/bin32/sectool.elf	usr/bin	comp
copy	bin32/shutdownhm.elf	usr/bin	comp
copy	bin32/sysdump.elf	usr/bin	comp
copy	bin32/tty_control.elf	usr/bin	comp
copy	bin/hmtrace.elf	usr/bin	comp
copy	bin/libc-test.elf	usr/bin	comp
copy	usr/bin32/busyboxhm.elf	bin	comp
copy	bin/busyboxhm-ci-fixup.elf	bin	comp
copy	bin/mv	bin	raw
copy	usr/lib/libhmsrv_fs.so.0	lib	raw
copy	lib/libdh-linux.so.4.4	lib	raw
copy	usr/lib/libhmulibs.so.0.1	lib	comp
copy	usr/lib/libhwsecurec.so	lib	raw
copy	usr/lib/libc.so	lib	comp
copy	usr/lib/libhmc.so	lib	raw
copy	lib/libdh-udk.so.0.1	lib	comp
copy	usr/lib/libhmsrv_sec.so.0	lib	raw
copy	usr/lib/libhmaudit.so.0		lib	raw
copy	usr/lib/libhmsrv_fs.so	lib	raw
copy	lib/libgcc_s.so.1	lib	comp
copy	lib/hmld.so.elf	lib	comp
copy	lib/libdh-lnxbase.so.1.0	lib	comp
copy	usr/lib/libhmsrv_sec.so	lib	raw
copy	usr/lib/libhmaudit.so	lib	raw
copy	usr/lib/libhwsecurec.so.1.0	lib	comp
copy	usr/lib/libhicrypto.so		lib	comp
copy	usr/lib/libhicrypto.so.2	lib	comp
copy	usr/lib/libhicrypto.so.2.0.0	lib	comp
copy	lib/libdh-linux.so.4.4.162	lib	comp
copy	usr/lib/libstdc++.so.6.0.24-gdb.py	lib	comp
copy	usr/lib/libhmsrv_kernfs.so.0.1	lib	comp
copy	lib/libgcc_s.so	lib	raw
copy	usr/lib/libc-sys.so	lib	comp
copy	lib/modules/mtd_blkdevs.ko	lib/modules	comp
copy	lib/modules/ioctl_test.ko	lib/modules	comp
copy	lib/modules/physmap_of.ko	lib/modules	comp
copy	lib/modules/kconsole.ko	lib/modules	comp
copy	lib/modules/genuio.ko	lib/modules	comp
copy	lib/modules/udk_kconsole.udk	lib/modules	comp
copy	lib/modules/ksecurec.ko	lib/modules	comp
copy	lib/modules/devhost.ko	lib/modules	comp
copy	lib/modules/udkblk-test.udk	lib/modules	comp
copy	lib/modules/iccshmem.ko	lib/modules	comp
copy	lib/modules/udkuio.udk	lib/modules	comp
copy	lib/modules/udktest_unload.udk	lib/modules	comp
copy	lib/modules/virtio_blk.ko	lib/modules	comp
copy	lib/modules/udktest_net.udk	lib/modules	comp
copy	lib/modules/of.proxy.ko	lib/modules	comp
copy	lib/modules/udk_serial_8250.udk	lib/modules	comp
copy	lib/modules/mtd.ko	lib/modules	comp
copy	lib/modules/pramdisk.ko	lib/modules	comp
copy	lib/modules/uio_pdrv_genirq.ko	lib/modules	comp
copy	lib/modules/gen_probe.ko	lib/modules	comp
copy	lib/modules/virtio_mmio.ko	lib/modules	comp
copy	lib/modules/mtdblock.ko	lib/modules	comp
copy	lib/modules/virtio.ko	lib/modules	comp
copy	lib/modules/virtio_net.ko	lib/modules	comp
copy	lib/modules/kthread.ko	lib/modules	comp
copy	lib/modules/udk_stream.udk	lib/modules	comp
copy	lib/modules/virtio_ring.ko	lib/modules	comp
copy	lib/modules/chipreg.ko	lib/modules	comp
copy	lib/modules/physmap.ko	lib/modules	comp
copy	lib/modules/udktest.udk	lib/modules	comp
copy	lib/modules/stream.ko	lib/modules	comp
copy	lib/modules/of.ko	lib/modules	comp
copy	lib/modules/serial_pl011.ko	lib/modules	comp
copy	lib/modules/tty.ko	lib/modules	comp
copy	lib/modules/pclk_test.ko	lib/modules	comp
copy	lib/modules/workqueue_test.ko	lib/modules	comp
copy	lib/modules/of_udk.udk	lib/modules	comp
copy	lib/modules/cfi_cmdset_0001.ko	lib/modules	comp
copy	lib/modules/udk_tty.udk	lib/modules	comp
copy	lib/modules/cfi_util.ko	lib/modules	comp
copy	lib/modules/epoll_test.ko	lib/modules	comp
copy	lib/modules/uio.ko	lib/modules	comp
copy	lib/modules/cfi_probe.ko	lib/modules	comp
copy	lib/modules/ofpart.ko	lib/modules	comp
copy	lib/modules/ubi.ko	lib/modules	comp
copy	lib/modules/ubifs.ko	lib/modules	comp
copy	lib/modules/mbcache.ko	lib/modules	comp
copy	lib/modules/jbd2.ko	lib/modules	comp
copy	lib/modules/ext4.ko	lib/modules	comp
copy	lib/modules/squashfs.ko	lib/modules	comp
copy	lib/modules/linux-4.4.162/hmkernel/transfs/transfs.ko	lib/modules	comp
copy	lib/modules/linux-4.4.162/hmkernel/ubifs_ctrl/ubifs_ctrl.ko	lib/modules	comp
copy	lib/modules/linux-4.4.162/kernel/drivers/block/loop.ko	lib/modules	comp
copy	usr/lib/libstdc++.so.6	lib	raw
copy	usr/lib/libhwsecurec.so.1	lib	raw
copy	usr/lib/libhmsrv_sec.so.0.1	lib	comp
copy	usr/lib/libhmaudit.so.0.1	lib	comp
copy	lib/libdh-udk.so.0	lib	raw
copy	usr/lib/libstdc++.so.6.0.24	lib	comp
copy	usr/lib/libhmulibs.so	lib	raw
copy	usr/lib/libhmsrv_kernfs.so.0	lib	raw
copy	usr/lib/libhmcrypt.so	lib	raw
copy	usr/lib/libhmcrypt.so.0	lib	raw
copy	usr/lib/libhmcrypt.so.0.1	lib	comp
copy	usr/lib/libhmulibs.so.0	lib	raw
copy	usr/lib/libdh.so.0	lib	raw
copy	usr/lib/libdh.so	lib	raw
copy	usr/lib/libdh.so.0.1	lib	comp
copy	lib/libdh-lnxbase.so.1	lib	raw
copy	usr/lib/libhmsrv_net.so	lib	comp
copy	usr/lib/libhmsrv_fs.so.0.1	lib	comp
copy	usr/lib/libstdc++.so	lib	raw
copy	usr/lib/libhmsrv_kernfs.so	lib	raw
copy	usr/lib32/libhmsrv_fs.so.0	lib32	raw
copy	usr/lib32/libhmsrv_kernfs.so.0.1	lib32	raw
copy	usr/lib32/libhwsecurec.so	lib32	raw
copy	usr/lib32/libc.so	lib32	comp
copy	usr/lib32/libhmc.so	lib32	raw
copy	usr/lib32/libhmsrv_sec.so.0	lib32	raw
copy	usr/lib32/libhmaudit.so.0	lib32	raw
copy	usr/lib32/libhmsrv_fs.so	lib32	raw
copy	lib32/libgcc_s.so.1	lib32	comp
copy	usr/lib32/hmld.so.elf	lib32	comp
copy	usr/lib32/libc.so.6	lib32	raw
copy	usr/lib32/libhmsrv_sec.so	lib32	raw
copy	usr/lib32/libaudit.so		lib32	raw
copy	usr/lib32/libhwsecurec.so.1.0	lib32	comp
copy	usr/lib32/libdh.so	lib32	raw
copy	usr/lib32/libdh.so.0	lib32	raw
copy	usr/lib32/libdh.so.0.1	lib32	comp
copy	usr/lib32/libmemleak.so.0	lib32	raw
copy	usr/lib32/libstdc++.so.6.0.24-gdb.py	lib32	comp
copy	usr/lib32/libhmsrv_kernfs.so.0.1	lib32	comp
copy	lib32/libgcc_s.so	lib32	comp
copy	usr/lib32/libstdc++.so.6	lib32	raw
copy	usr/lib32/libhwsecurec.so.1	lib32	raw
copy	usr/lib32/libmemleak.so	lib32	raw
copy	usr/lib32/libhmsrv_sec.so.0.1	lib32	comp
copy	usr/lib32/libhmaudit.so.0.1	lib32	comp
copy	usr/lib32/libstdc++.so.6.0.24	lib32	comp
copy	usr/lib32/libhmulibs.so	lib32	raw
copy	usr/lib32/libhmsrv_kernfs.so.0	lib32	raw
copy	usr/lib32/libhmulibs.so.0	lib32	raw
copy	usr/lib32/libhmulibs.so.0.1	lib32	comp
copy	usr/lib32/libhmsrv_net.so	lib32	comp
copy	usr/lib32/libmemleak.so.0.1	lib32	comp
copy	usr/lib32/libhmsrv_fs.so.0.1	lib32	comp
copy	usr/lib32/libstdc++.so	lib32	raw
copy	usr/lib32/libhmsrv_kernfs.so	lib32	raw
copy	usr/bin/udk-test-blk.elf	usr/bin	comp
copy	usr/bin/sec-test.elf	usr/bin	comp
copy	usr/bin/hmnet_st.elf	usr/bin	comp
copy	usr/bin/fs-test.elf	usr/bin	comp
copy	usr/bin/sec-test-noperm.elf	usr/bin	comp
copy	usr/bin/sec-test-transition.elf	usr/bin	comp
copy	usr/bin/hm-test-kasan.elf	usr/bin	comp
copy	usr/bin/hm-testmaxpath.elf	usr/bin	comp
copy	usr/bin/hm-spawn-test.elf	usr/bin	comp
copy	usr/bin/hmtrace-test-server.elf	usr/bin	comp
copy	usr/bin/libc-dyn-memleak.elf	usr/bin	comp
copy	usr/bin/shell_test/uev_trace_cmdtest.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_common.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_stat.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_echo.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_record.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_cat_in_deep_dir.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_fsstress.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check1.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check2.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer_lib.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer.sh	usr/bin/shell_test	comp
copy	usr/bin/iperf.elf	usr/bin	comp
copy	usr/bin/libc-memleak.elf	usr/bin	comp
copy	usr/bin/test-helper.elf	usr/bin	comp
copy	usr/bin/probe_dev.elf	usr/bin	comp
copy	usr/bin/hm-test.elf	usr/bin	comp
copy	usr/bin32/lib32_fs-test.elf	usr/bin	comp
copy	usr/bin/hm-test-dynamic.elf	usr/bin	comp
copy	usr/bin/fsstress	usr/bin	comp
copy	usr/bin/udk-test-base.elf	usr/bin	comp
copy	usr/bin/e2fsck	usr/bin	comp
copy	usr/bin/mke2fs	usr/bin	comp
copy	usr/bin/udhcpc.script	usr/bin	comp
copy	usr/bin/libc-dyn-test.elf	usr/bin	comp
copy	usr/bin/udk-test-net.elf	usr/bin	comp
copy	usr/bin/lib32_libc-test.elf	usr/bin	comp
copy	usr/bin/udk-test-unload.elf	usr/bin	comp
copy	usr/bin/helloworld.elf	usr/bin	comp
copy	usr/lib/liblinked.so	usr/lib	raw
copy	usr/lib/libtest.so	usr/lib	raw
copy	usr/lib/libpreload.so.0.1	usr/lib	comp
copy	usr/lib/libtest.so.0	usr/lib	raw
copy	usr/lib/liblinked.so.0.1	usr/lib	comp
copy	usr/lib/libtest.so.0.1	usr/lib	comp
copy	usr/lib/libpreload.so.0	usr/lib	raw
copy	usr/lib/liblinked.so.0	usr/lib	raw
copy	usr/lib/libpreload.so	usr/lib	raw
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_3166_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_4217.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_15924.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_639_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	sbin/iproute	sbin	raw
copy	sbin/reboot	sbin	raw
copy	sbin/losetup	sbin	raw
copy	sbin/nologin	sbin	raw
copy	sbin/poweroff	sbin	raw
copy	sbin/vconfig	sbin	raw
copy	sbin/arp	sbin	raw
copy	sbin/chroot	sbin	raw
copy	sbin/iplink	sbin	raw
copy	sbin/ifdown	sbin	raw
copy	sbin/halt	sbin	raw
copy	sbin/devmem	sbin	raw
copy	sbin/route	sbin	raw
copy	sbin/fdisk	sbin	raw
copy	sbin/udhcpc	sbin	raw
copy	sbin/ipneigh	sbin	raw
copy	sbin/ifup	sbin	raw
copy	sbin/ipaddr	sbin	raw
copy	sbin/ifenslave	sbin	raw
copy	sbin/ip	sbin	raw
copy	sbin/ifconfig	sbin	raw
copy	sbin/fsck	sbin	raw
copy	sbin/hwclock	sbin	raw
copy	sbin/telnetd	sbin	raw
mkdir	tmp
mkdir	sys
mkdir	dev
mkdir	home
mkdir	var
mkdir	proc
mkdir	run
mkdir	usr/lib32
mkdir	usr/sbin
mkdir	etc/hguard.d
# devhost extension
mkdir	lib/extension
copy	lib/libdhext_dso_demo.so	lib/extension		comp
copy	lib/libdhext_transfs.so		lib/extension		comp
# test modules
mkdir	lib/modules/mod-tests
copy	lib/modules/hello.ko		lib/modules/mod-tests	comp
