copy	lib/modules/udk_serial_8250.udk	lib/modules	comp
copy	usr/bin/fs-test.elf	usr/bin	comp
copy	usr/bin/helloworld.elf	usr/bin	comp
copy	usr/bin/hmnetd-test.elf	bin	comp
copy	usr/bin/hm-test-dynamic.elf	usr/bin	comp
copy	usr/bin/hm-test.elf	usr/bin	comp
copy	usr/bin/hm-test-kasan.elf	usr/bin	comp
copy	usr/bin/hm-testmaxpath.elf	usr/bin	comp
copy	usr/bin/hm-spawn-test.elf	usr/bin	comp
copy	usr/bin/libc-dyn-memleak.elf	usr/bin	comp
copy	usr/bin/libc-dyn-test.elf	usr/bin	comp
copy	usr/bin/libc-memleak.elf	usr/bin	comp
copy	usr/bin/libc-test.elf	usr/bin	comp
copy	usr/bin/probe_dev.elf	usr/bin	comp
copy	usr/bin/sec-test.elf	usr/bin	comp
copy	usr/bin/sec-test-noperm.elf	usr/bin	comp
copy	usr/bin/sec-test-transition.elf	usr/bin	comp
copy	usr/bin/shell_test/test_echo.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_common.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_record.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_stat.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/uev_trace_cmdtest.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_cat_in_deep_dir.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_fsstress.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check1.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check2.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer_lib.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer.sh	usr/bin/shell_test	comp
copy	usr/bin/test-helper.elf	usr/bin	comp
copy	usr/bin/uiomem.elf	usr/bin	comp
copy	usr/lib/liblinked.so.0.1	usr/lib	comp
copy	usr/lib/liblinked.so.0	usr/lib	raw
copy	usr/lib/liblinked.so	usr/lib	raw
copy	usr/lib/libpreload.so.0.1	usr/lib	comp
copy	usr/lib/libpreload.so.0	usr/lib	raw
copy	usr/lib/libpreload.so	usr/lib	raw
copy	usr/lib/libtest.so.0.1	usr/lib	comp
copy	usr/lib/libtest.so.0	usr/lib	raw
copy	usr/lib/libtest.so	usr/lib	raw
