copy	bin/ash	bin	raw
copy	bin/awk	bin	raw
copy	bin/basename	bin	raw
copy	bin/bash	bin	raw
copy	bin/[[	bin	raw
copy	bin/[	bin	raw
copy	bin/bzip2	bin	raw
copy	bin/cat	bin	raw
copy	bin/chgrp	bin	raw
copy	bin/chmod	bin	raw
copy	bin/clear	bin	raw
copy	bin/cmp	bin	raw
copy	bin/cp	bin	raw
copy	bin/cut	bin	raw
copy	bin/date	bin	raw
copy	bin/dd	bin	raw
copy	bin/auditmgr.elf	bin	comp
copy	bin/devhost.elf	bin	comp2decomp
copy	bin/devmgr.elf	bin	comp
copy	bin/df	bin	raw
copy	bin/diff	bin	raw
copy	bin/dirname	bin	raw
copy	bin/dmesg	bin	raw
copy	bin/du	bin	raw
copy	bin/echo	bin	raw
copy	bin/egrep	bin	raw
copy	bin/env	bin	raw
copy	bin/expand	bin	raw
copy	bin/expr	bin	raw
copy	bin/false	bin	raw
copy	bin/fgrep	bin	raw
copy	bin/find	bin	raw
copy	bin/free	bin	raw
copy	bin/fsync	bin	raw
copy	bin/ftpget	bin	raw
copy	bin/ftpput	bin	raw
copy	bin/grep	bin	raw
copy	bin/gunzip	bin	raw
copy	bin/gzip	bin	raw
copy	bin/head	bin	raw
copy	bin/helloworld	bin	raw
copy	bin/hexdump	bin	raw
copy	bin/ipcs	bin	raw
copy	bin/ipcrm	bin	raw
copy	bin/stty	bin	raw
copy	bin/killall	bin	raw
copy	bin/kill	bin	raw
copy	bin/less	bin	raw
copy	bin/link	bin	raw
copy	bin/ln	bin	raw
copy	bin/ls	bin	raw
copy	bin/lsof	bin	raw
copy	bin/lspci	bin	raw
copy	bin/lsusb	bin	raw
copy	bin/md5sum	bin	raw
copy	bin/mkdir	bin	raw
copy	bin/mkfifo	bin	raw
copy	bin/mknod	bin	raw
copy	bin/more	bin	raw
copy	bin/mount	bin	raw
copy	bin/mv	bin	raw
copy	bin/netstat	bin	raw
copy	bin/nice	bin	raw
copy	bin/nohup	bin	raw
copy	bin/passwd	bin	raw
copy	bin/pgrep	bin	raw
copy	bin/pidof	bin	raw
copy	bin/ping	bin	raw
copy	bin/ping6	bin	raw
copy	bin/pkill	bin	raw
copy	bin/printenv	bin	raw
copy	bin/printf	bin	raw
copy	bin/ps	bin	raw
copy	bin/pstree	bin	raw
copy	bin/pwd	bin	raw
copy	bin/readlink	bin	raw
copy	bin/realpath	bin	raw
copy	bin/rm	bin	raw
copy	bin/rmdir	bin	raw
copy	bin/sed	bin	raw
copy	bin/seq	bin	raw
copy	bin/sh	bin	raw
copy	bin/shred	bin	raw
copy	bin/sleep	bin	raw
copy	bin/sort	bin	raw
copy	bin/stat	bin	raw
copy	bin/sum	bin	raw
copy	bin/sync	bin	raw
copy	bin/tac	bin	raw
copy	bin/tail	bin	raw
copy	bin/tar	bin	raw
copy	bin/taskset	bin	raw
copy	bin/tee	bin	raw
copy	bin/test	bin	raw
copy	bin/time	bin	raw
copy	bin/top	bin	raw
copy	bin/touch	bin	raw
copy	bin/tppmgr.elf	bin	comp
copy	bin/hguardctl.elf	bin	comp
copy	bin/tr	bin	raw
copy	bin/traceroute	bin	raw
copy	bin/traceroute6	bin	raw
copy	bin/true	bin	raw
copy	bin/truncate	bin	raw
copy	bin/umount	bin	raw
copy	bin/uname	bin	raw
copy	bin/uncompress	bin	raw
copy	bin/unexpand	bin	raw
copy	bin/uniq	bin	raw
copy	bin/unlink	bin	raw
copy	bin/unzip	bin	raw
copy	bin/vi	bin	raw
copy	bin/watch	bin	raw
copy	bin/wc	bin	raw
copy	bin/which	bin	raw
copy	bin/xargs	bin	raw
copy	etc/fstab	etc	comp
copy	etc/sd5151t/hm.local	etc	comp
copy	etc/hosts	etc	comp
copy	etc/inittab	etc	comp
copy	etc/mount.sh	etc	comp
copy	etc/profile	etc	comp
copy	etc/rc.local	etc	comp
copy	etc/rc.shutdown	etc	comp
copy	etc/resolv.conf	etc	comp
copy	etc/services	etc	comp
copy	etc/devmgr/procfs_passthrough	etc/devmgr	comp
copy	lib/hmld.so.elf	lib	comp
copy	lib/libdh-linux.so.5.10.0-sd5151t	lib	comp2decomp
copy	lib/libdh-linux.so.5.10-sd5151t	lib	raw
copy	lib/libdh-lnxbase.so.1.0	lib	comp2decomp
copy	lib/libdh-lnxbase.so.1	lib	raw
copy	lib/libdh-lnxbase.so	lib	raw
copy	usr/lib/libhmulibs.so.0.1	lib	comp2decomp
copy	usr/lib/libhmulibs.so.0	lib	comp
copy	usr/lib/libhmulibs.so	lib	raw
copy	sbin/addgroup	sbin	raw
copy	sbin/arp	sbin	raw
copy	sbin/chpasswd	sbin	raw
copy	sbin/chroot	sbin	raw
copy	sbin/devmem	sbin	raw
copy	sbin/fdisk	sbin	raw
copy	sbin/fsck	sbin	raw
copy	sbin/halt	sbin	raw
copy	sbin/hwclock	sbin	raw
copy	sbin/ifconfig	sbin	raw
copy	sbin/ifdown	sbin	raw
copy	sbin/ifenslave	sbin	raw
copy	sbin/ifup	sbin	raw
copy	sbin/ipaddr	sbin	raw
copy	sbin/iplink	sbin	raw
copy	sbin/ipneigh	sbin	raw
copy	sbin/iproute	sbin	raw
copy	sbin/ip	sbin	raw
copy	sbin/nologin	sbin	raw
copy	sbin/poweroff	sbin	raw
copy	sbin/reboot	sbin	raw
copy	sbin/route	sbin	raw
copy	sbin/udhcpc	sbin	raw
copy	sbin/vconfig	sbin	raw
copy	sbin/losetup	sbin	raw
copy	usr/bin/busyboxhm.elf	bin	comp
copy	usr/bin/crypto.elf	bin	comp
copy	usr/bin/dmctl.elf	usr/bin	comp
copy	usr/bin/insmod		usr/bin	raw
copy	usr/bin/lsmod		usr/bin	raw
copy	usr/bin/rmmod		usr/bin	raw
copy	usr/bin/hmesg.elf	usr/bin	comp
copy	usr/bin/screen.elf	usr/bin	comp
copy	usr/bin/vm.elf		usr/bin	comp
copy	usr/bin/vmctl.elf	usr/bin	comp
copy	usr/bin/sectool.elf	usr/bin	comp
copy	usr/bin/shutdownhm.elf	usr/bin	comp
copy	bin/hmpatch.elf	usr/bin	comp
copy	usr/bin/sysdump.elf	usr/bin	comp
copy	usr/bin/tty_control.elf	usr/bin	comp
copy	usr/bin/udhcpc.script	usr/bin	comp
copy	usr/lib/libuvmm.so	lib	comp
copy	usr/lib/libuvmm.so.0	lib	comp
copy	usr/lib/libuvmm.so.0.1	lib	comp
copy	usr/lib/libc++abi.so.1.0	lib	comp
copy	usr/lib/libc++abi.so.1	lib	raw
copy	usr/lib/libc++abi.so	lib	raw
copy	lib/libclang_rt.builtins_s.so	usr/lib	comp
copy	usr/lib/libc++.so.1.0	lib	comp
copy	usr/lib/libc++.so.1	lib	raw
copy	usr/lib/libc.so	lib	comp
copy	usr/lib/libc++.so	lib	raw
copy	usr/lib/libc-sys.so	lib	comp2decomp
copy	usr/lib/libdh.so.0.1	lib	comp2decomp
copy	usr/lib/libdh.so.0	lib	comp2decomp
copy	usr/lib/libdh.so	lib	raw
copy	usr/lib/libhmcrypt.so.0.1	lib	comp
copy	usr/lib/libhmcrypt.so.0	lib	raw
copy	usr/lib/libhmcrypt.so	lib	raw
copy	usr/lib/libhmc.so	lib	raw
copy	usr/lib/libhmsrv_fs.so.0.1	lib	comp2decomp
copy	usr/lib/libhmsrv_fs.so.0	lib	raw
copy	usr/lib/libhmsrv_fs.so	lib	raw
copy	usr/lib/libhmsrv_kernfs.so.0.1	lib	comp2decomp
copy	usr/lib/libhmsrv_kernfs.so.0	lib	raw
copy	usr/lib/libhmsrv_kernfs.so	lib	raw
copy	usr/lib/libhmsrv_net.so	lib	comp2decomp
copy	usr/lib/libhmsrv_sec.so.0.1	lib	comp2decomp
copy	usr/lib/libhmsrv_sec.so.0	lib	raw
copy	usr/lib/libhmsrv_sec.so	lib	raw
copy	usr/lib/libhmaudit.so		lib	raw
copy	usr/lib/libhmaudit.so.0		lib	raw
copy	usr/lib/libhmaudit.so.0.1	lib	comp2decomp
copy	usr/lib/libhwsecurec.so.1.0	lib	comp2decomp
copy	usr/lib/libhwsecurec.so.1	lib	raw
copy	usr/lib/libhwsecurec.so		lib	raw
copy	usr/lib/libsecurec.so.1	lib	raw
copy	usr/lib/libsecurec.so		lib	raw
copy	usr/lib/libmemleak.so.0.1	lib	comp
copy	usr/lib/libmemleak.so.0	lib	raw
copy	usr/lib/libmemleak.so	lib	raw
copy	usr/lib/libtomcrypt.so.1.1	lib	comp
copy	usr/lib/libtomcrypt.so.1	lib	raw
copy	usr/lib/libtomcrypt.so		lib	raw
copy	usr/lib/policy.db.xz	usr/lib	raw
copy	usr/lib/policy_bypass.db.xz	usr/lib	raw
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_15924.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_3166_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_4217.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_639_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
mkdir	dev
mkdir	etc/hguard.d
mkdir	etc/devmgr
mkdir	home
mkdir	proc
mkdir	run
mkdir	sys
mkdir	tmp
mkdir	usr/bin
mkdir	usr/sbin
mkdir	var
# shell tools
copy	usr/bin/scripts/safety_entry_iot.sh	usr/bin		comp
# devhost extension
mkdir	lib/extension
copy	lib/libdhext_transfs.so		lib/extension		comp
copy	lib/libdhext_vpipe.so		lib/extension		comp
copy	usr/lib/libcmscbb.so		lib	comp
copy	usr/lib/libcmscbb.so.0		lib	comp
copy	usr/lib/libcmscbb.so.0.1	lib	comp
copy	usr/lib/libhicrypto.so		lib	comp
copy	usr/lib/libhicrypto.so.2	lib	comp
copy	usr/lib/libhicrypto.so.2.0.0	lib	comp
copy	usr/lib/libhmsig.so		lib	comp
copy	usr/lib/libhmsig.so.0		lib	comp
copy	usr/lib/libhmsig.so.0.1		lib	comp
copy	usr/lib/default.crl		usr/lib	raw
# ldk5 modules
copy		lib/modules/linux-5.10.0-sd5151t/extra/ksecurec.ko						lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/hmkernel/devhost/devhost.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/hmkernel/tty/kconsole.ko				lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/hmkernel/of/of.ko						lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/hmkernel/tty/serial_8250.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/hmkernel/tty/stream.ko					lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/hmkernel/tty/tty.ko					lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/hmkernel/transfs/transfs.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/hmkernel/ubifs_ctrl/ubifs_ctrl.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/block/loop.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/mtd.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/mtd_blkdevs.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/mtdblock.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/parsers/ofpart.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/parsers/cmdlinepart.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/maps/physmap.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/chips/cfi_cmdset_0001.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/chips/chipreg.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/chips/cfi_util.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/chips/gen_probe.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/chips/cfi_probe.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/md/dm-mod.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/md/dm-bufio.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/md/dm-crypt.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/md/dm-verity.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/block/loop.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/fs/mbcache.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/fs/jbd2/jbd2.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/fs/ext4/ext4.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/mtd/ubi/ubi.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/fs/ubifs/ubifs.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/fs/squashfs/squashfs.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/tty/serial/serial_core.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/tty/serial/serial_mctrl_gpio.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/tty/serial/8250/8250_base.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/tty/serial/8250/8250.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/tty/serial/8250/8250_dw.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/usb/common/usb-common.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/usb/core/usbcore.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/net/mii.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/scsi/scsi_mod.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/scsi/sd_mod.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/scsi/sg.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/usb/storage/usb-storage.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/ata/libata.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/ata/ahci_platform.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/ata/libahci.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/ata/libahci_platform.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/ata/ahci.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/uio/uio.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/usb/serial/usbserial.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/usb/serial/ftdi_sio.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/usb/storage/uas.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy		lib/modules/linux-5.10.0-sd5151t/kernel/drivers/usb/class/cdc-acm.ko		lib/modules/linux-5.10.0-sd5151t	comp
# module config
copy	etc/modules-load.d/S10mtd.conf	etc/modules-load.d	comp
copy	etc/modules-load.d/S10scsi.conf	etc/modules-load.d	comp
copy	etc/modules-load.d/S10usb.conf	etc/modules-load.d	comp
copy	etc/modules-load.d/S30mtd_of.conf	etc/modules-load.d	comp
copy	etc/modules-load.d/S40dm.conf	etc/modules-load.d	comp
copy	etc/modules-load.d/S50ext4.conf	etc/modules-load.d	comp
copy	etc/modules-load.d/S50squashfs.conf	etc/modules-load.d	comp
copy	etc/modules-load.d/S50ubifs.conf	etc/modules-load.d	comp
copy	etc/modules-load.d/S90sd5151t.conf	etc/modules-load.d	comp
