copy	bin/pmuctrl	bin	raw
copy	usr/bin/dumpe2fs	usr/bin	comp
copy	usr/bin/hmtrace.elf	usr/bin	comp
copy	usr/bin/hmesg.elf	usr/bin	comp
copy	usr/bin/hmnetd.elf	bin	comp
copy	usr/bin/hmnet_st.elf	usr/bin	comp
copy	usr/bin/ipcfg.elf	bin	comp
copy	usr/bin/e2fsck	usr/bin	comp
copy	usr/bin/ethtool.elf	bin	comp
copy	usr/bin/fsstress	usr/bin	comp
copy	usr/bin/fs-test.elf	usr/bin	comp
copy	usr/bin/ftpd.elf	bin	comp
copy	usr/bin/helloworld.elf	usr/bin	comp
copy	usr/bin/hmnetd-test.elf	bin	comp
copy	usr/bin/hm-test-dynamic.elf	usr/bin	comp
copy	usr/bin/hm-test.elf	usr/bin	comp
copy	usr/bin/hm-test-kasan.elf	usr/bin	comp
copy	usr/bin/hm-testmaxpath.elf	usr/bin	comp
copy	usr/bin/hmtrace-test-server.elf	usr/bin	comp
copy	usr/bin/hm-spawn-test.elf	usr/bin	comp
copy	usr/bin/iperf.elf	usr/bin	comp
copy	usr/bin/iptables	usr/bin	raw
copy	usr/bin/xtables-legacy-multi	usr/bin	comp
copy	usr/bin/libc-dyn-memleak.elf	usr/bin	comp
copy	usr/bin/libc-dyn-test.elf	usr/bin	comp
copy	usr/bin/libc-memleak.elf	usr/bin	comp
copy	usr/bin/libc-test.elf	usr/bin	comp
copy	usr/bin/ftrace-test.elf		usr/bin	comp
copy	usr/bin/mke2fs	usr/bin	comp
copy	usr/bin/mksquashfs	usr/bin	comp
copy	usr/bin/unsquashfs	usr/bin	comp
copy	usr/sbin/mkfs.ubifs	usr/bin	comp
copy	usr/sbin/ubiattach	usr/bin	comp
copy	usr/sbin/ubidetach	usr/bin	comp
copy	usr/sbin/ubimkvol	usr/bin	comp
copy	usr/sbin/ubirmvol	usr/bin	comp
copy	usr/sbin/ubiupdatevol	usr/bin	comp
copy	usr/sbin/ubinfo		usr/bin	comp
copy	usr/sbin/ubiformat	usr/bin	comp
copy	usr/sbin/mtdinfo	usr/bin	comp
copy	usr/sbin/mtd_debug	usr/bin	comp
copy	usr/sbin/nanddump	usr/bin	comp
copy	usr/sbin/nandwrite	usr/bin	comp
copy	usr/sbin/flash_erase	usr/bin	comp
copy	usr/sbin/flash_eraseall	usr/bin	comp
copy	usr/bin/mkfat.elf	usr/bin	comp
copy	usr/bin/fsckfat.elf	usr/bin	comp
copy	usr/bin/netperf.elf	usr/bin	comp
copy	usr/bin/netserver.elf	usr/bin	comp
copy	bin/perf.elf	usr/bin	comp
copy	bin/perf_test.elf	usr/bin	comp
copy	usr/bin/performance/hmlibcbench.elf	usr/bin/performance	comp
copy	usr/bin/performance/hmmicrobench.elf	usr/bin/performance	comp
copy	usr/bin/performance/hmscalabilitybench.elf	usr/bin/performance	comp
copy	usr/bin/performance/hm-sysbench.elf	usr/bin/performance	comp
copy	usr/bin/performance/oom.sh	usr/bin/performance	comp
copy	usr/bin/performance/sysbench.sh	usr/bin/performance	comp
copy	usr/bin/probe_dev.elf	usr/bin	comp
copy	usr/bin/qperf.elf	bin	comp
copy	usr/bin/sec-test.elf	usr/bin	comp
copy	usr/bin/sec-test-noperm.elf	usr/bin	comp
copy	usr/bin/sec-test-transition.elf	usr/bin	comp
copy	usr/bin/scripts/fs_cat_in_deep_dir.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_fsstress.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check1.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check2.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer_lib.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_echo.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_common.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_record.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_stat.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/uev_trace_cmdtest.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/ftrace_cmdtest.sh	usr/bin/shell_test	comp
copy	usr/bin/tcpdump.elf	bin	comp
copy	usr/bin/test-helper.elf	usr/bin	comp
copy	usr/lib/liblinked.so.0.1	usr/lib	comp
copy	usr/lib/liblinked.so.0	usr/lib	raw
copy	usr/lib/liblinked.so	usr/lib	raw
copy	usr/lib/libpreload.so.0.1	usr/lib	comp
copy	usr/lib/libpreload.so.0	usr/lib	raw
copy	usr/lib/libpreload.so	usr/lib	raw
copy	usr/lib/libtest.so.0.1	usr/lib	comp
copy	usr/lib/libtest.so.0	usr/lib	raw
copy	usr/lib/libtest.so	usr/lib	raw
copy	lib/modules/linux-5.10.0-sd5151t/kernel/kernel/pal/ldk_memstat.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/die_id.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_basic.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_kphy.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_kport.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_sdk_hal.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_sdk_l0.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_sdk_l1.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_sdk_l2.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/gpiocore_sd5151t.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/nandflash.ko	lib/modules/linux-5.10.0-sd5151t	comp

copy	iot_drivers/linux-5.10/bspkernel.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/diag.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hm.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/elog.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/boardcfg.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/bspcfg.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/board_pre_init.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/i2c_adptsd5151t.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/i2c.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/i2c_adp.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/spi.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/cpld.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/bspcommon.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/chip9555.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/pca9555_drv.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/chipreset.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/adc.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/encryption.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_ata_host.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/bsp.ko			lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/nb_timer.ko		lib/modules/linux-5.10.0-sd5151t	comp
# test modules
mkdir	lib/modules/mod-tests
copy	lib/modules/linux-5.10.0-sd5151t/extra/tests/hello.ko	lib/modules/mod-tests	comp
copy	lib/modules/linux-5.10.0-sd5151t/extra/tests/epoll_test.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	lib/modules/linux-5.10.0-sd5151t/extra/tests/ioctl_test.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	lib/modules/linux-5.10.0-sd5151t/extra/tests/kthread.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	lib/modules/linux-5.10.0-sd5151t/extra/tests/pclk_test.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	lib/modules/linux-5.10.0-sd5151t/extra/tests/workqueue_test.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	lib/modules/linux-5.10.0-sd5151t/extra/tests/vpipe/vnotify_test.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	lib/modules/linux-5.10.0-sd5151t/extra/tests/vpipe/vm_mem_test.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	lib/modules/linux-5.10.0-sd5151t/extra/tests/vpipe/hm_ipc_shm_test.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	lib/modules/linux-5.10.0-sd5151t/extra/tests/iot/ext_wdt_test.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	lib/modules/linux-5.10.0-sd5151t/extra/tests/iot/atomic_iomem_test.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	bin/busyboxhm-ci-fixup.elf	bin		raw
# auditd
mkdir	sbin
mkdir	etc/audit
mkdir	var/log/audit
mkdir	var/run
copy		usr/lib/libaudit.so	usr/lib		comp
copy		usr/lib/libauparse.so	usr/lib		comp
copy		usr/bin/auditctl	usr/bin		comp
copy		usr/bin/auditd		usr/bin		comp
copy		etc/auditd.conf		etc/audit	comp
copy		etc/auditd.rules	etc/audit	comp
# openssh
copy		etc/ssh_config			etc		comp
copy		etc/sshd_config			etc		comp
copy		usr/bin/scp			usr/bin/	comp
copy		usr/bin/ssh			usr/bin/	comp
copy		usr/bin/ssh-keygen		usr/bin/	comp
copy		usr/sbin/sshd			usr/sbin/	comp
# eudev
mkdir	usr/lib/udev
mkdir	usr/lib/udev/rules.d
mkdir	etc/udev
mkdir	etc/udev/hwdb.d
mkdir	etc/udev/rules.d
copy	usr/bin/udevadm		usr/bin		comp
copy	usr/sbin/udevd		usr/sbin	comp
copy	sbin/telnetd	sbin	raw
copy	usr/lib/udev/scsi_id	usr/lib/udev	comp
copy	usr/lib/udev/collect	usr/lib/udev	comp
copy	usr/lib/udev/ata_id	usr/lib/udev	comp
copy	usr/lib/udev/v4l_id	usr/lib/udev	comp
copy	usr/lib/udev/cdrom_id	usr/lib/udev	comp
copy	usr/lib/udev/mtd_probe	usr/lib/udev	comp
copy	etc/udev/udev.conf	etc/udev	comp
copy	etc/udev/hwdb.d/20-bluetooth-vendor-product.hwdb	etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/20-vmbus-class.hwdb			etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/20-sdio-classes.hwdb			etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/20-OUI.hwdb				etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/20-acpi-vendor.hwdb			etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/20-usb-vendor-model.hwdb		etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/60-evdev.hwdb				etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/70-pointingstick.hwdb			etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/70-touchpad.hwdb			etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/20-usb-classes.hwdb			etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/60-keyboard.hwdb			etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/20-net-ifname.hwdb			etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/20-pci-vendor-model.hwdb		etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/20-pci-classes.hwdb			etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/20-sdio-vendor-model.hwdb		etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/70-mouse.hwdb				etc/udev/hwdb.d	comp
copy	etc/udev/hwdb.d/60-sensor.hwdb				etc/udev/hwdb.d	comp
copy	usr/lib/udev/rules.d/60-drm.rules			usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/80-net-name-slot.rules		usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/60-persistent-v4l.rules		usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/64-btrfs.rules			usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/60-persistent-input.rules		usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/60-sensor.rules			usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/50-udev-default.rules		usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/60-persistent-alsa.rules		usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/60-persistent-storage-tape.rules	usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/70-touchpad.rules			usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/60-evdev.rules			usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/70-mouse.rules			usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/60-input-id.rules			usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/75-net-description.rules		usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/70-joystick.rules			usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/60-block.rules			usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/60-cdrom_id.rules			usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/75-probe_mtd.rules			usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/78-sound-card.rules		usr/lib/udev/rules.d	comp
copy	usr/lib/udev/rules.d/60-serial.rules			usr/lib/udev/rules.d	comp
