copy	iot_drivers/linux-5.10/die_id.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_basic.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_kphy.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_kport.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_sdk_hal.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_sdk_l0.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_sdk_l1.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_sdk_l2.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/gpiocore_sd5151t.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/nandflash.ko	lib/modules/linux-5.10.0-sd5151t	comp

copy	iot_drivers/linux-5.10/bspkernel.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/diag.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hm.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/elog.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/boardcfg.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/bspcfg.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/board_pre_init.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/i2c_adptsd5151t.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/i2c.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/i2c_adp.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/spi.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/cpld.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/bspcommon.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/chip9555.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/pca9555_drv.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/chipreset.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/adc.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/encryption.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/hi_ata_host.ko	lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/bsp.ko		lib/modules/linux-5.10.0-sd5151t	comp
copy	iot_drivers/linux-5.10/nb_timer.ko	lib/modules/linux-5.10.0-sd5151t	comp
