copy	bin/busyboxhm-ci-fixup.elf	bin	raw
copy	sbin/telnetd	sbin	raw
copy	lib/modules/comm.so	lib/modules	comp
copy	lib/modules/hicrg.so	lib/modules	comp
copy	lib/modules/hiepcfemac.udk	lib/modules	comp
copy	lib/modules/hiespi.so	lib/modules	comp
copy	lib/modules/hifemac.so	lib/modules	comp
copy	lib/modules/higmac.so	lib/modules	comp
copy	lib/modules/higpio_set.so	lib/modules	comp
copy	lib/modules/higpio.so	lib/modules	comp
copy	lib/modules/hiifc_nor.so	lib/modules	comp
copy	lib/modules/hipmbus.udk	lib/modules	comp
copy	lib/modules/hispi.so	lib/modules	comp
copy	lib/modules/hisysctrl.so	lib/modules	comp
copy	lib/modules/udkblk-test.udk	lib/modules	comp
copy	lib/modules/udk_serial_8250.udk	lib/modules	comp
copy	lib/modules/udktest_net.udk	lib/modules	comp
copy	lib/modules/udktest.udk	lib/modules	comp
copy	lib/modules/udktest_unload.udk	lib/modules	comp
copy	usr/bin/helloworld.elf	usr/bin	comp
copy	usr/bin/hm-test-dynamic.elf	usr/bin	comp
copy	usr/bin/hm-test.elf	usr/bin	comp
copy	usr/bin/hm-test-kasan.elf	usr/bin	comp
copy	usr/bin/hm-testmaxpath.elf	usr/bin	comp
copy	usr/bin/hm-spawn-test.elf	usr/bin	comp
copy	usr/bin/hmtrace-test-server.elf	usr/bin	comp
copy	usr/bin32/lib32_fs-test.elf	usr/bin	comp
copy	usr/bin/lib32_libc-test.elf	usr/bin	comp
copy	usr/bin/libc-dyn-memleak.elf	usr/bin	comp
copy	usr/bin/libc-dyn-test.elf	usr/bin	comp
copy	usr/bin/libc-memleak.elf	usr/bin	comp
copy	bin/perf.elf	usr/bin	comp
copy	bin/perf_test.elf	usr/bin	comp
copy	usr/bin/probe_dev.elf	usr/bin	comp
copy	usr/bin/shell_test/test_echo.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_common.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_record.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_stat.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/uev_trace_cmdtest.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_cat_in_deep_dir.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_fsstress.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check1.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check2.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer_lib.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer.sh	usr/bin/shell_test	comp
copy	usr/bin/test-helper.elf	usr/bin	comp
copy	usr/bin/udk-test-base.elf	usr/bin	comp
copy	usr/bin/udk-test-blk.elf	usr/bin	comp
copy	usr/bin/udk-test-net.elf	usr/bin	comp
copy	usr/bin/udk-test-unload.elf	usr/bin	comp
copy	usr/lib/liblinked.so.0.1	usr/lib	comp
copy	usr/lib/libpreload.so.0.1	usr/lib	comp
copy	usr/lib/libtest.so.0.1	usr/lib	comp
copy	usr/lib/libstdc++.so	lib	raw
copy	usr/lib/libstdc++.so.6	lib	raw
copy	usr/lib/libstdc++.so.6.0.24	lib	comp
copy	usr/lib/libstdc++.so.6.0.24-gdb.py	lib	comp
copy	usr/lib32/libhmsrv_kernfs.so	lib32	raw
copy	usr/lib32/libhmsrv_kernfs.so.0	lib32	raw
copy	usr/lib32/libhmsrv_kernfs.so.0.1	lib32	comp
copy	usr/lib/libhmc.so	lib	raw
copy	usr/lib/libc.so	lib	comp
copy	etc32/rc.start/S03module	etc/rc.start	comp
copy	usr/bin/xtables-legacy-multi	usr/bin	comp
mkdir	etc/rc.start
copy	usr/lib/liblinked.so	usr/lib	raw
copy	usr/lib/liblinked.so.0	usr/lib	raw
copy	usr/lib/libpreload.so	usr/lib	raw
copy	usr/lib/libpreload.so.0	usr/lib	raw
copy	usr/lib/libtest.so	usr/lib	raw
copy	usr/lib/libtest.so.0	usr/lib	raw
copy	usr/bin/fsstress	usr/bin	comp
copy	usr/bin/fs-test.elf	usr/bin	comp
copy	usr/bin/hmnet_st.elf	usr/bin	comp
copy	usr/bin/iperf.elf	usr/bin	comp
copy	usr/bin/iptables	usr/bin	raw
copy	usr/bin/netperf.elf	usr/bin	comp
copy	usr/bin/netserver.elf	usr/bin	comp
copy	usr/bin/performance/hmlibcbench.elf	usr/bin/performance	comp
copy	usr/bin/performance/hmmicrobench.elf	usr/bin/performance	comp
copy	usr/bin/performance/hmscalabilitybench.elf	usr/bin/performance	comp
copy	usr/bin/performance/hm-sysbench.elf	usr/bin/performance	comp
copy	usr/bin/performance/oom.sh	usr/bin/performance	comp
copy	usr/bin/performance/sysbench.sh	usr/bin/performance	comp
copy	usr/bin32/libc-test.elf	usr/bin	comp
copy	usr/bin/sec-test.elf	usr/bin	comp
copy	usr/bin/sec-test-noperm.elf	usr/bin	comp
copy	usr/bin/sec-test-transition.elf	usr/bin	comp
copy	usr/bin/ethtool.elf	bin	comp
copy	usr/bin/ftpd.elf	bin	comp
copy	bin/pmuctrl	bin	raw
copy	usr/bin/qperf.elf	bin	comp
copy	usr/bin/hmnetd-test.elf	bin	comp
copy	usr/bin/tcpdump.elf	bin	comp
copy	usr/bin/mkjffs2.elf	usr/bin	comp
