copy	lib/udk/modules/sd62xx/comm.so	lib/modules	comp
copy	usr/lib32/libKernelAdapter.so	usr/lib32	comp
copy	usr/lib32/libsre_cp.so	usr/lib32	comp
copy	etc32/rc.start/S03module	etc/rc.start	comp
copy	etc32/rc.start/S02MMU	etc/rc.start	comp
copy	etc32/rc.start/S05startapp	etc/rc.start	comp
copy	usr/bin32/mrru.elf	usr/bin	comp
copy	usr/bin32/startapp.elf	usr/bin	comp
copy	lib/udk/modules/sd62xx/higmac.so	lib/modules	comp
copy	lib/udk/modules/sd62xx/hiepcfemac.udk	lib/modules	comp
copy	lib/udk/modules/sd62xx/hicrg.so	lib/modules	comp
copy	lib/udk/modules/sd62xx/hipmbus.udk	lib/modules	comp
copy	lib/udk/modules/sd62xx/hiifc_nor.so	lib/modules	comp
copy	lib/udk/modules/sd62xx/hispi.so	lib/modules	comp
copy	lib/udk/modules/sd62xx/hifemac.so	lib/modules	comp
copy	lib/udk/modules/sd62xx/hiespi.so	lib/modules	comp
copy	lib/udk/modules/sd62xx/higpio_set.so	lib/modules	comp
copy	lib/udk/modules/sd62xx/hisysctrl.so	lib/modules	comp
copy	lib/udk/modules/sd62xx/higpio.so	lib/modules	comp
