copy	bin/[	bin	raw
copy	bin/[[	bin	raw
copy	bin/ash	bin	raw
copy	bin/awk	bin	raw
copy	bin/basename	bin	raw
copy	bin/bash	bin	raw
copy	bin/bzip2	bin	raw
copy	bin/cat	bin	raw
copy	bin/chmod	bin	raw
copy	bin/clear	bin	raw
copy	bin/cmp	bin	raw
copy	bin/cp	bin	raw
copy	bin/cut	bin	raw
copy	bin/date	bin	raw
copy	bin/dd	bin	raw
copy	bin/df	bin	raw
copy	bin/diff	bin	raw
copy	bin/dirname	bin	raw
copy	bin/dmesg	bin	raw
copy	bin/du	bin	raw
copy	bin/echo	bin	raw
copy	bin/egrep	bin	raw
copy	bin/env	bin	raw
copy	bin/expand	bin	raw
copy	bin/expr	bin	raw
copy	bin/false	bin	raw
copy	bin/fgrep	bin	raw
copy	bin/find	bin	raw
copy	bin/free	bin	raw
copy	bin/fsync	bin	raw
copy	bin/ftpget	bin	raw
copy	bin/ftpput	bin	raw
copy	bin/grep	bin	raw
copy	bin/gunzip	bin	raw
copy	bin/gzip	bin	raw
copy	bin/head	bin	raw
copy	bin/helloworld	bin	raw
copy	bin/hexdump	bin	raw
copy	bin/kill	bin	raw
copy	bin/killall	bin	raw
copy	bin/less	bin	raw
copy	bin/link	bin	raw
copy	bin/ln	bin	raw
copy	bin/ls	bin	raw
copy	bin/lsof	bin	raw
copy	bin/md5sum	bin	raw
copy	bin/mkdir	bin	raw
copy	bin/mkfifo	bin	raw
copy	bin/mknod	bin	raw
copy	bin/more	bin	raw
copy	bin/mount	bin	raw
copy	bin/mv	bin	raw
copy	bin/netstat	bin	raw
copy	bin/nice	bin	raw
copy	bin/nohup	bin	raw
copy	bin/pgrep	bin	raw
copy	bin/pidof	bin	raw
copy	bin/ping	bin	raw
copy	bin/pkill	bin	raw
copy	bin/printenv	bin	raw
copy	bin/printf	bin	raw
copy	bin/ps	bin	raw
copy	bin/pstree	bin	raw
copy	bin/pwd	bin	raw
copy	bin/readlink	bin	raw
copy	bin/realpath	bin	raw
copy	bin/rm	bin	raw
copy	bin/rmdir	bin	raw
copy	bin/sed	bin	raw
copy	bin/seq	bin	raw
copy	bin/sh	bin	raw
copy	bin/sleep	bin	raw
copy	bin/sort	bin	raw
copy	bin/stat	bin	raw
copy	bin/sum	bin	raw
copy	bin/sync	bin	raw
copy	bin/tac	bin	raw
copy	bin/tail	bin	raw
copy	bin/tar	bin	raw
copy	bin/taskset	bin	raw
copy	bin/tee	bin	raw
copy	bin/test	bin	raw
copy	bin/time	bin	raw
copy	bin/top	bin	raw
copy	bin/touch	bin	raw
copy	bin/tr	bin	raw
copy	bin/true	bin	raw
copy	bin/truncate	bin	raw
copy	bin/umount	bin	raw
copy	bin/uname	bin	raw
copy	bin/uncompress	bin	raw
copy	bin/unexpand	bin	raw
copy	bin/uniq	bin	raw
copy	bin/unlink	bin	raw
copy	bin/unzip	bin	raw
copy	bin/vi	bin	raw
copy	bin/watch	bin	raw
copy	bin/wc	bin	raw
copy	bin/which	bin	raw
copy	bin/xargs	bin	raw
copy	etc/hm.local	etc	comp
copy	etc/hosts	etc	comp
copy	etc/inittab	etc	comp
copy	etc/ld-musl-arm.path	etc	comp
copy	etc/ld-musl-armeb.path	etc	comp
copy	etc/mount.sh	etc	comp
copy	etc/profile	etc	comp
copy	etc/rc.local	etc	comp
copy	etc/rc.shutdown	etc	comp
copy	etc/resolv.conf	etc	comp
copy	etc/services	etc	comp
copy	lib/libgcc_s.so	lib	raw
copy	lib/libgcc_s.so.1	lib	comp
copy	lib32/libgcc_s.so	lib32	comp
copy	lib32/libgcc_s.so.1	lib32	comp
copy	sbin/chroot	sbin	raw
copy	sbin/arp	sbin	raw
copy	sbin/devmem	sbin	raw
copy	sbin/fdisk	sbin	raw
copy	sbin/fsck	sbin	raw
copy	sbin/halt	sbin	raw
copy	sbin/hwclock	sbin	raw
copy	sbin/ifconfig	sbin	raw
copy	sbin/ifdown	sbin	raw
copy	sbin/ifenslave	sbin	raw
copy	sbin/ifup	sbin	raw
copy	sbin/ip	sbin	raw
copy	sbin/ipaddr	sbin	raw
copy	sbin/iplink	sbin	raw
copy	sbin/ipneigh	sbin	raw
copy	sbin/iproute	sbin	raw
copy	sbin/nologin	sbin	raw
copy	sbin/poweroff	sbin	raw
copy	sbin/reboot	sbin	raw
copy	sbin/route	sbin	raw
copy	sbin/udhcpc	sbin	raw
copy	sbin/vconfig	sbin	raw
copy	bin/devhost.elf	bin	comp
copy	bin/devmgr.elf	bin	comp
copy	bin/tppmgr.elf	bin	comp
copy	lib/hmld.so.elf	lib	comp
copy	lib/modules/mtd.udk	lib/modules	comp
copy	lib/modules/mtd_block.udk	lib/modules	comp
copy	lib/modules/mtd_char.udk	lib/modules	comp
copy	lib/modules/mtdstat.udk	lib/modules	comp
copy	lib/modules/of_udk.udk	lib/modules	comp
copy	lib/modules/pramdisk.udk	lib/modules	comp
copy	lib/modules/udk_kconsole.udk	lib/modules	comp
copy	lib/modules/udk_stream.udk	lib/modules	comp
copy	lib/modules/udk_tty.udk	lib/modules	comp
copy	lib/modules/udkuio.udk	lib/modules	comp
copy	usr/bin/crypto.elf	bin	comp
copy	usr/bin/hmnetd.elf	bin	comp
copy	usr/bin/ipcfg.elf	bin	comp
copy	usr/bin32/sectool.elf	usr/bin	comp
copy	lib/libdh-udk.so.0.1	lib	comp
copy	lib/libdh-udk.so.0	lib	raw
copy	usr/lib32/libdh.so	lib32	raw
copy	usr/lib32/libdh.so.0	lib32	comp
copy	usr/lib32/libdh.so.0.1	lib32	comp
copy	usr/lib/libdh.so	lib	raw
copy	usr/lib/libdh.so.0	lib	raw
copy	usr/lib/libdh.so.0.1	lib	comp
copy	usr/lib/libhmsrv_fs.so	lib	raw
copy	usr/lib/libhmsrv_fs.so.0	lib	raw
copy	usr/lib/libhmsrv_fs.so.0.1	lib	comp
copy	usr/lib/libhmsrv_kernfs.so	lib	raw
copy	usr/lib/libhmsrv_kernfs.so.0	lib	raw
copy	usr/lib/libhmsrv_kernfs.so.0.1	lib	comp
copy	usr/lib/libhmsrv_sec.so		lib	raw
copy	usr/lib/libhmsrv_sec.so.0	lib	raw
copy	usr/lib/libhmsrv_sec.so.0.1	lib	comp
copy	usr/lib/libhmsrv_net.so	lib	comp
copy	usr/lib/libhmulibs.so	lib	raw
copy	usr/lib/libhmulibs.so.0	lib	raw
copy	usr/lib/libhmulibs.so.0.1	lib	comp
copy	usr/lib/policy.db.xz	usr/lib	raw
copy	usr/lib32/libhmsrv_sec.so	lib32	raw
copy	usr/lib32/libhmsrv_sec.so.0	lib32	raw
copy	usr/lib32/libhmsrv_sec.so.0.1	lib32	comp
copy	usr/bin32/busyboxhm.elf	bin	comp
copy	usr/bin32/fsckfat.elf	usr/bin	comp
copy	usr/bin32/mkfat.elf	usr/bin	comp
copy	usr/bin/udhcpc.script	usr/bin	comp
copy	usr/bin32/zcp.elf	usr/bin	comp
copy	usr/lib/libc-sys.so	lib	comp
copy	usr/lib/libhwsecurec.so	lib	raw
copy	usr/lib/libhwsecurec.so.1	lib	raw
copy	usr/lib/libhwsecurec.so.1.0	lib	comp
copy	usr/lib32/hmld.so.elf	lib32	comp
copy	usr/lib32/libc.so	lib32	comp
copy	usr/lib32/libc.so.6	lib32	raw
copy	usr/lib32/libhmc.so	lib32	raw
copy	usr/lib32/libhmsrv_fs.so	lib32	raw
copy	usr/lib32/libhmsrv_fs.so.0	lib32	raw
copy	usr/lib32/libhmsrv_fs.so.0.1	lib32	comp
copy	usr/lib32/libhmsrv_net.so	lib32	comp
copy	usr/lib32/libhmulibs.so	lib32	raw
copy	usr/lib32/libhmulibs.so.0	lib32	comp
copy	usr/lib32/libhmulibs.so.0.1	lib32	comp
copy	usr/lib32/libhwsecurec.so	lib32	raw
copy	usr/lib32/libhwsecurec.so.1	lib32	raw
copy	usr/lib32/libhwsecurec.so.1.0	lib32	comp
copy	usr/lib32/libmemleak.so	lib32	raw
copy	usr/lib32/libmemleak.so.0	lib32	raw
copy	usr/lib32/libmemleak.so.0.1	lib32	comp
copy	usr/lib32/libstdc++.so	lib32	raw
copy	usr/lib32/libstdc++.so.6	lib32	raw
copy	usr/lib32/libstdc++.so.6.0.24	lib32	comp
copy	usr/lib32/libstdc++.so.6.0.24-gdb.py	lib32	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_15924.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_3166_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_4217.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_639_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
mkdir	tmp
mkdir	sys
mkdir	dev
mkdir	home
mkdir	var
mkdir	proc
mkdir	run
mkdir	usr/lib32
mkdir	usr/sbin
mkdir	etc/hguard.d
copy	usr/bin32/hmtrace.elf	usr/bin	comp
copy	bin32/hmesg.elf		usr/bin	comp
copy	bin32/shutdownhm.elf	usr/bin	comp
copy	bin32/tty_control.elf	usr/bin	comp
copy	bin32/sysdump.elf	usr/bin	comp
copy	bin32/dmctl.elf		usr/bin	comp
copy	bin/hmpatch.elf	usr/bin	comp
# sd6221 specific
copy	etc/sd6221/fstab	etc	comp
