copy	bin/link	bin	raw
copy	bin/dmesg	bin	raw
copy	bin/mount	bin	raw
copy	bin/ash	bin	raw
copy	usr/bin/tcpdump.elf	bin	comp
copy	bin/pgrep	bin	raw
copy	bin/cp	bin	raw
copy	bin/ps	bin	raw
copy	bin/du	bin	raw
copy	bin/date	bin	raw
copy	bin/pstree	bin	raw
copy	bin/hexdump	bin	raw
copy	bin/which	bin	raw
copy	bin/kill	bin	raw
copy	bin/rmdir	bin	raw
copy	bin/false	bin	raw
copy	usr/bin/iptables	bin	raw
copy	bin/helloworld	bin	raw
copy	bin/readlink	bin	raw
copy	bin/free	bin	raw
copy	bin/cmp	bin	raw
copy	bin/printf	bin	raw
copy	bin/env	bin	raw
copy	bin/more	bin	raw
copy	bin/egrep	bin	raw
copy	bin/basename	bin	raw
copy	bin/mv	bin	raw
copy	bin/dirname	bin	raw
copy	usr/bin/busyboxhm.elf	bin	comp
copy	usr/bin/xtables-legacy-multi	bin	comp
# busybox-ci-fixup symlink to busybox in debug mod
copy	bin/busyboxhm-ci-fixup.elf	bin	comp
copy	bin/true	bin	raw
copy	bin/tee	bin	raw
copy	bin/gunzip	bin	raw
copy	bin/touch	bin	raw
copy	bin/mkfifo	bin	raw
copy	bin/[	bin	raw
copy	bin/[[	bin	raw
copy	bin/rm	bin	raw
copy	bin/uname	bin	raw
copy	usr/bin/ftpd.elf	bin	comp
copy	bin/sum	bin	raw
copy	bin/tppmgr.elf	bin	comp
copy	bin/fgrep	bin	raw
copy	bin/tail	bin	raw
copy	usr/bin/crypto.elf	bin	comp
copy	usr/bin/keymgr.elf	bin	comp
copy	bin/top	bin	raw
copy	bin/unlink	bin	raw
copy	usr/bin/ethtool.elf	bin	comp
copy	bin/bzip2	bin	raw
copy	usr/bin/ipcfg.elf	bin	comp
copy	bin/printenv	bin	raw
copy	bin/stat	bin	raw
copy	bin/umount	bin	raw
copy	bin/pwd	bin	raw
copy	bin/unexpand	bin	raw
copy	bin/nohup	bin	raw
copy	bin/sed	bin	raw
copy	bin/netstat	bin	raw
copy	bin/uniq	bin	raw
copy	bin/cut	bin	raw
copy	bin/truncate	bin	raw
copy	usr/bin/hmnetd.elf	bin	comp
copy	bin/expand	bin	raw
copy	bin/pmuctrl	bin	raw
copy	bin/sleep	bin	raw
copy	bin/sort	bin	raw
copy	bin/wc	bin	raw
copy	bin/cat	bin	raw
copy	usr/bin/qperf.elf	bin	comp
copy	bin/auditmgr.elf	bin	comp
copy	bin/devmgr.elf	bin	comp
copy	bin/diff	bin	raw
copy	bin/dd	bin	raw
copy	bin/gzip	bin	raw
copy	bin/uncompress	bin	raw
copy	bin/ftpget	bin	raw
copy	bin/find	bin	raw
copy	bin/echo	bin	raw
copy	bin/df	bin	raw
copy	bin/mkdir	bin	raw
copy	bin/devhost.elf	bin	comp
copy	bin/lsof	bin	raw
copy	bin/ftpput	bin	raw
copy	bin/pidof	bin	raw
copy	bin/realpath	bin	raw
copy	bin/killall	bin	raw
copy	bin/ls	bin	raw
copy	bin/tr	bin	raw
copy	bin/time	bin	raw
copy	bin/pkill	bin	raw
copy	bin/bash	bin	raw
copy	bin/expr	bin	raw
copy	bin/sync	bin	raw
copy	bin/head	bin	raw
copy	bin/taskset	bin	raw
copy	bin/awk	bin	raw
copy	bin/nice	bin	raw
copy	bin/chmod	bin	raw
copy	bin/vi	bin	raw
copy	bin/less	bin	raw
copy	bin/ln	bin	raw
copy	bin/fsync	bin	raw
copy	bin/clear	bin	raw
copy	bin/tar	bin	raw
copy	bin/sh	bin	raw
copy	bin/grep	bin	raw
copy	bin/unzip	bin	raw
copy	bin/md5sum	bin	raw
copy	bin/tac	bin	raw
copy	bin/mknod	bin	raw
copy	bin/seq	bin	raw
copy	bin/test	bin	raw
copy	usr/bin/hmnetd-test.elf	bin	comp
copy	bin/ping	bin	raw
copy	bin/watch	bin	raw
copy	bin/xargs	bin	raw
copy	bin/chgrp	bin	raw
copy	bin/chown	bin	raw
copy	bin/groups	bin	raw
copy	bin/id		bin	raw
copy	bin/logname	bin	raw
copy	bin/whoami	bin	raw
copy	bin/yes		bin	raw
copy	bin/mkpasswd	bin	raw
copy	bin/login	bin	raw
copy	bin/passwd	bin	raw
copy	bin/su		bin	raw
copy	bin/hostname	bin	raw
copy	bin/pmap	bin	raw
copy	bin/ipcrm	bin	raw
copy	bin/ipcs	bin	raw
copy	usr/bin/libc-dyn-memleak.elf	usr/bin	comp
copy	usr/bin/sec-test-transition.elf	usr/bin	comp
copy	usr/bin/shutdownhm.elf	usr/bin	comp
copy	usr/bin/helloworld.elf	usr/bin	comp
copy	usr/bin/uiomem.elf	usr/bin	comp
copy	usr/bin/sysdump.elf	usr/bin	comp
copy	usr/bin/mkfat.elf	usr/bin	comp
copy	usr/sbin/mkfs.ubifs	usr/bin	comp
copy	usr/sbin/ubiattach	usr/bin	comp
copy	usr/sbin/ubidetach	usr/bin	comp
copy	usr/sbin/ubimkvol	usr/bin	comp
copy	usr/sbin/ubirmvol	usr/bin	comp
copy	usr/sbin/ubiupdatevol	usr/bin	comp
copy	usr/sbin/ubinfo		usr/bin	comp
copy	usr/sbin/ubiformat	usr/bin	comp
copy	usr/sbin/mtdinfo	usr/bin	comp
copy	usr/sbin/mtd_debug	usr/bin	comp
copy	usr/sbin/nanddump	usr/bin	comp
copy	usr/sbin/nandwrite	usr/bin	comp
copy	usr/sbin/flash_erase	usr/bin	comp
copy	usr/sbin/flash_eraseall	usr/bin	comp
copy	usr/bin/hm-test-kasan.elf	usr/bin	comp
copy	usr/bin/sec-test-noperm.elf	usr/bin	comp
copy	usr/bin/probe_dev.elf	usr/bin	comp
copy	usr/bin/tty_control.elf	usr/bin	comp
copy	usr/bin/iperf.elf	usr/bin	comp
copy	usr/bin/libc-dyn-test.elf	usr/bin	comp
copy	usr/bin/shell_test/test_perf_common.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/uev_trace_cmdtest.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_echo.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_stat.sh	usr/bin/shell_test	comp
copy	usr/bin/shell_test/test_perf_record.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/safety_entry_energy.sh	usr/bin		comp
copy	usr/bin/scripts/fs_cat_in_deep_dir.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_fsstress.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check1.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_mem_check2.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer_lib.sh	usr/bin/shell_test	comp
copy	usr/bin/scripts/fs_racer.sh	usr/bin/shell_test	comp
copy	usr/bin/fsckfat.elf	usr/bin	comp
copy	usr/bin/hmesg.elf	usr/bin	comp
copy	usr/bin/sectool.elf	usr/bin	comp
copy	usr/bin/udhcpc.script	usr/bin	comp
copy	usr/bin/sec-test.elf	usr/bin	comp
copy	usr/bin/hm-test.elf	usr/bin	comp
copy	usr/bin/hm-test-dynamic.elf	usr/bin	comp
copy	usr/bin/libc-test.elf	usr/bin	comp
copy	usr/bin/fsstress	usr/bin	comp
copy	usr/bin/fs-test.elf	usr/bin	comp
copy	usr/bin/hm-testmaxpath.elf	usr/bin	comp
copy	usr/bin/hm-spawn-test.elf	usr/bin	comp
copy	usr/bin/hmnet_st.elf	usr/bin	comp
copy	usr/bin/test-helper.elf	usr/bin	comp
copy	bin/perf.elf	usr/bin	comp
copy	bin/perf_test.elf	usr/bin	comp
copy	usr/bin/dmctl.elf	usr/bin	comp
copy	usr/bin/insmod		usr/bin	raw
copy	usr/bin/lsmod		usr/bin	raw
copy	usr/bin/rmmod		usr/bin	raw
copy	usr/bin/libc-memleak.elf	usr/bin	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_639_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_3166_1.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_4217.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	usr/share/locale/zh_CN/LC_MESSAGES/iso_15924.mo	usr/share/locale/zh_CN/LC_MESSAGES	comp
copy	lib/libclang_rt.builtins_s.so	usr/lib	comp
copy	usr/lib/libtest.so.0	usr/lib	raw
copy	usr/lib/liblinked.so.0	usr/lib	raw
copy	usr/lib/liblinked.so.0.1	usr/lib	comp
copy	usr/lib/libpreload.so.0.1	usr/lib	comp
copy	usr/lib/libtest.so	usr/lib	raw
copy	lib/libunwind_s.so.1.0	usr/lib	comp
copy	lib/libunwind_s.so.1	usr/lib	raw
copy	lib/libunwind_s.so	usr/lib	raw
copy	usr/lib/libpreload.so	usr/lib	raw
copy	usr/lib/libtest.so.0.1	usr/lib	comp
copy	usr/lib/liblinked.so	usr/lib	raw
copy	usr/lib/libpreload.so.0	usr/lib	raw
copy	usr/lib/libunwind_s.so	usr/lib	raw
copy	sbin/poweroff	sbin	raw
copy	sbin/ifdown	sbin	raw
copy	sbin/iproute	sbin	raw
copy	sbin/telnetd	sbin	raw
copy	sbin/udhcpc	sbin	raw
copy	sbin/ip	sbin	raw
copy	sbin/hwclock	sbin	raw
copy	sbin/iplink	sbin	raw
copy	sbin/devmem	sbin	raw
copy	sbin/route	sbin	raw
copy	sbin/vconfig	sbin	raw
copy	sbin/ifup	sbin	raw
copy	sbin/halt	sbin	raw
copy	sbin/fdisk	sbin	raw
copy	sbin/reboot	sbin	raw
copy	sbin/ipaddr	sbin	raw
copy	sbin/ifenslave	sbin	raw
copy	sbin/nologin	sbin	raw
copy	sbin/ifconfig	sbin	raw
copy	sbin/ipneigh	sbin	raw
copy	sbin/chroot	sbin	raw
copy	sbin/fsck	sbin	raw
copy	sbin/arp	sbin	raw
copy	sbin/addgroup	sbin	raw
copy	sbin/adduser	sbin	raw
copy	sbin/chpasswd	sbin	raw
copy	sbin/deluser	sbin	raw
copy	sbin/delgroup	sbin	raw
copy	sbin/getty	sbin	raw
copy	sbin/arping	sbin	raw
copy	etc/hosts	etc	comp
copy	etc/resolv.conf	etc	comp
copy	etc/services	etc	comp
copy	etc/hm.local	etc	comp
copy	etc/inittab	etc	comp
copy	etc/rc.shutdown	etc	comp
copy	etc/rc.local	etc	comp
copy	etc/fstab	etc	comp
copy	etc/profile	etc	comp
copy	etc/mount.sh	etc	comp
copy	usr/lib/libhmsrv_sec.so	lib	raw
copy	usr/lib/libhmaudit.so	lib	raw
copy	usr/lib/libdh.so.0	lib	raw
copy	usr/lib/libhmsrv_kernfs.so.0.1	lib	comp
copy	usr/lib/libhmsrv_sec.so.0.1	lib	comp
copy	usr/lib/libhmaudit.so.0.1	lib	comp
copy	usr/lib/libhmsrv_kernfs.so.0	lib	raw
copy	usr/lib/libmemleak.so.0	lib	raw
copy	usr/lib/libmemleak.so	lib	raw
copy	usr/lib/libhmc.so	lib	raw
copy	usr/lib/libtomcrypt.so	lib	raw
copy	usr/lib/libhmcrypt.so.0.1	lib	comp
copy	usr/lib/libhmsrv_fs.so	lib	raw
copy	usr/lib/libhmcrypt.so.0	lib	raw
copy	usr/lib/libhwsecurec.so	lib	raw
copy	usr/lib/libc++.so.1	lib	raw
copy	usr/lib/libhwsecurec.so.1	lib	raw
copy	usr/lib/libc++.so	lib	raw
copy	usr/lib/libhmsrv_kernfs.so	lib	raw
copy	lib/hmld.so.elf	lib	comp
copy	usr/lib/libhmulibs.so.0.1	lib	comp
copy	lib/libdh-lnxbase.so.1.0	lib	comp
copy	usr/lib/libtomcrypt.so.1	lib	raw
copy	usr/lib/libc++.so.1.0	lib	comp
copy	usr/lib/libhmcrypt.so	lib	raw
copy	usr/lib/libc.so	lib	comp
copy	usr/lib/libtomcrypt.so.1.1	lib	comp
copy	usr/lib/libdh.so	lib	raw
copy	lib/modules/physmap.ko	lib/modules	comp
copy	lib/modules/ioctl_test.ko	lib/modules	comp
copy	lib/modules/ohci-hcd.ko	lib/modules	comp
copy	lib/modules/spi-nor.ko	lib/modules	comp
copy	lib/modules/mtd.ko	lib/modules	comp
copy	lib/modules/input-polldev.ko	lib/modules	comp
copy	lib/modules/ppp_async.ko	lib/modules	comp
copy	lib/modules/cfi_cmdset_0001.ko	lib/modules	comp
copy	lib/modules/stm32-adc.ko	lib/modules	comp
copy	lib/modules/slhc.ko	lib/modules	comp
copy	lib/modules/gen_probe.ko	lib/modules	comp
copy	lib/modules/of.proxy.ko	lib/modules	comp
copy	lib/modules/iio-trigger-buffer.ko	lib/modules	comp
copy	lib/modules/stm32-timer-trigger.ko	lib/modules	comp
copy	lib/modules/ppp_synctty.ko	lib/modules	comp
copy	lib/modules/evdev.ko	lib/modules	comp
copy	lib/modules/usb-storage.ko	lib/modules	comp
copy	lib/modules/usbcore.ko	lib/modules	comp
copy	lib/modules/spi-stm32-qspi.ko	lib/modules	comp
copy	lib/modules/nand_ecc.ko	lib/modules	comp
copy	lib/modules/phy-stm32-usbphyc.ko	lib/modules	comp
copy	lib/modules/stm32-timers.ko	lib/modules	comp
copy	lib/modules/kconsole.ko	lib/modules	comp
copy	lib/modules/mtdblock.ko	lib/modules	comp
copy	lib/modules/uio.ko	lib/modules	comp
copy	lib/modules/uio_pdrv_genirq.ko	lib/modules	comp
copy	lib/modules/stmmac-platform.ko	lib/modules	comp
copy	lib/modules/scsi_mod.ko	lib/modules	comp
copy	lib/modules/dwc2.ko	lib/modules	comp
copy	lib/modules/bsd_comp.ko	lib/modules	comp
copy	lib/modules/chipreg.ko	lib/modules	comp
copy	lib/modules/industrialio.ko	lib/modules	comp
copy	lib/modules/ads7828-drv.ko	lib/modules	comp
copy	lib/modules/sgm58031.ko	lib/modules	comp
copy	lib/modules/physmap_of.ko	lib/modules	comp
copy	lib/modules/pwm-stm32.ko	lib/modules	comp
copy	lib/modules/ohci-platform.ko	lib/modules	comp
copy	lib/modules/pclk_test.ko	lib/modules	comp
copy	lib/modules/linux-4.4.162-stm32mp1/extra/ksecurec.ko	lib/modules	comp
copy	lib/modules/devhost.ko	lib/modules	comp
copy	lib/modules/nand.ko	lib/modules	comp
copy	lib/modules/tty.ko	lib/modules	comp
copy	lib/modules/ppp_deflate.ko	lib/modules	comp
copy	lib/modules/stm32-adc-core.ko	lib/modules	comp
copy	lib/modules/stream.ko	lib/modules	comp
copy	lib/modules/stm32_fmc2_nand.ko	lib/modules	comp
copy	lib/modules/stmmac.ko	lib/modules	comp
copy	lib/modules/usb-common.ko	lib/modules	comp
copy	lib/modules/dwmac-stm32.ko	lib/modules	comp
copy	lib/modules/kfifo_buf.ko	lib/modules	comp
copy	lib/modules/gpio_keys.ko	lib/modules	comp
copy	lib/modules/ppp_generic.ko	lib/modules	comp
copy	lib/modules/workqueue_test.ko	lib/modules	comp
copy	lib/modules/kthread.ko	lib/modules	comp
copy	lib/modules/pramdisk.ko	lib/modules	comp
copy	lib/modules/input-core.ko	lib/modules	comp
copy	lib/modules/genuio.ko	lib/modules	comp
copy	lib/modules/m25p80.ko	lib/modules	comp
copy	lib/modules/sd_mod.ko	lib/modules	comp
copy	lib/modules/epoll_test.ko	lib/modules	comp
copy	lib/modules/m_can.ko	lib/modules	comp
copy	lib/modules/of.ko	lib/modules	comp
copy	lib/modules/cfi_util.ko	lib/modules	comp
copy	lib/modules/ehci-platform.ko	lib/modules	comp
copy	lib/modules/ehci-hcd.ko	lib/modules	comp
copy	lib/modules/veth.ko	lib/modules	comp
copy	lib/modules/i2c-stm32f7-drv.ko	lib/modules	comp
copy	lib/modules/gpio_keys_polled.ko	lib/modules	comp
copy	lib/modules/ubi.ko	lib/modules	comp
copy	lib/modules/ubifs.ko	lib/modules	comp
copy	lib/modules/i2c-gpio-drv.ko	lib/modules	comp
copy	lib/modules/ofpart.ko	lib/modules	comp
copy	lib/modules/mtd_blkdevs.ko	lib/modules	comp
copy	lib/modules/serial_pl011.ko	lib/modules	comp
copy	lib/modules/cfi_probe.ko	lib/modules	comp
copy	lib/modules/rng-core.ko		lib/modules	comp
copy	lib/modules/stm32-rng.ko	lib/modules	comp
copy	lib/modules/rtc-rv8803.ko	lib/modules	comp
copy	lib/modules/stm32-timers.ko	lib/modules	comp
copy	lib/modules/pwm-stm32.ko	lib/modules	comp
copy	lib/modules/gpio-pca953x.ko	lib/modules	comp
copy	lib/modules/usbnet.ko		lib/modules	comp
copy	lib/modules/cdc_ether.ko	lib/modules	comp
copy	lib/modules/r8152.ko		lib/modules	comp
copy	lib/modules/gf128mul.ko		lib/modules	comp
copy	lib/modules/ccm.ko		lib/modules	comp
copy	lib/modules/gcm.ko		lib/modules	comp
copy	lib/modules/ctr.ko		lib/modules	comp
copy	lib/modules/ghash-generic.ko	lib/modules	comp
copy	lib/modules/aes_generic.ko	lib/modules	comp
copy	lib/modules/arc4.ko		lib/modules	comp
copy	lib/modules/cfg80211.ko		lib/modules	comp
copy	lib/modules/mac80211.ko		lib/modules	comp
copy	lib/modules/rt2x00lib.ko	lib/modules	comp
copy	lib/modules/rt2x00usb.ko	lib/modules	comp
copy	lib/modules/rt2800lib.ko	lib/modules	comp
copy	lib/modules/rt2800usb.ko	lib/modules	comp
copy	lib/modules/usbserial.ko	lib/modules	comp
copy	lib/modules/option.ko		lib/modules	comp
copy	lib/modules/usb_wwan.ko		lib/modules	comp
copy	lib/modules/cdc-acm.ko		lib/modules	comp
copy	lib/modules/linux-4.4.162-stm32mp1/hmkernel/transfs/transfs.ko	lib/modules	comp
copy	lib/modules/linux-4.4.162-stm32mp1/hmkernel/ubifs_ctrl/ubifs_ctrl.ko	lib/modules	comp
copy	usr/lib/libhmsrv_fs.so.0	lib	raw
copy	usr/lib/libc-sys.so	lib	comp
copy	usr/lib/libhmsrv_sec.so.0	lib	raw
copy	usr/lib/libhmaudit.so.0		lib	raw
copy	usr/lib/libhwsecurec.so.1.0	lib	comp
copy	usr/lib/libhmulibs.so.0	lib	raw
copy	lib/libdh-lnxbase.so.1	lib	raw
copy	lib/libdh-linux.so.4.4.162-stm32mp1	lib	comp
copy	lib/libdh-linux.so.4.4-stm32mp1	lib	raw
copy	usr/lib/libc++abi.so.1.0	lib	comp
copy	usr/lib/libhmsrv_net.so	lib	comp
copy	usr/lib/libdh.so.0.1	lib	comp
copy	usr/lib/libhmsrv_fs.so.0.1	lib	comp
copy	usr/lib/libc++abi.so.1	lib	raw
copy	usr/lib/libc++abi.so	lib	raw
copy	usr/lib/libhmulibs.so	lib	raw
copy	usr/lib/libmemleak.so.0.1	lib	comp
copy	usr/lib/libz.so.1.2.11	lib	comp
copy	usr/lib/libz.so.1	lib	raw
copy	usr/lib/libz.so		lib	raw
mkdir	sys
mkdir	tmp
mkdir	dev
mkdir	run
mkdir	usr/bin/performance
mkdir	usr/sbin
mkdir	var
mkdir	proc
mkdir	home
# openssh
copy		etc/ssh_config			etc		comp
copy		etc/sshd_config			etc		comp
copy		usr/bin/scp			usr/bin/	comp
copy		usr/bin/ssh			usr/bin/	comp
copy		usr/bin/ssh-keygen		usr/bin/	comp
copy		usr/sbin/sshd			usr/sbin/	comp
# devhost extension
mkdir	lib/extension
copy	lib/libdhext_transfs.so		lib/extension		comp
# test modules
mkdir	lib/modules/mod-tests
copy	lib/modules/hello.ko		lib/modules/mod-tests	comp
