ANNOTATE_ABILITY_HIERACHY(cperm_new_permission,``/internal/kernel/permission/new'')
ANNOTATE_ABILITY_HIERACHY(cperm_new_del_actvpool,``/internal/kernel/actvpool/new'')
ANNOTATE_ABILITY_HIERACHY(cperm_load_last_uctx,``/internal/kernel/actvpool/caller/uctx/load'')
ANNOTATE_ABILITY_HIERACHY(cperm_store_last_uctx,``/internal/kernel/actvpool/caller/uctx/store'')
ANNOTATE_ABILITY_HIERACHY(cperm_actv_rw_caller_vm,``/internal/kernel/actvpool/caller/mem/access'')
ANNOTATE_ABILITY_HIERACHY(cperm_query_timer_first_timeout,``/internal/kernel/timer/timeout/query'')
ANNOTATE_ABILITY_HIERACHY(cperm_pmem_stat_paddr,``/internal/kernel/pmem/paddr/stat'')
ANNOTATE_ABILITY_HIERACHY(cperm_sched_native_service,``/internal/kernel/sched/nativeservice'')
ANNOTATE_ABILITY_HIERACHY(cperm_sched_admin,``/internal/kernel/sched/admin'')
ANNOTATE_ABILITY_HIERACHY(cperm_sched_preempt,``/internal/kernel/sched/preempt'')
ANNOTATE_ABILITY_HIERACHY(privileged_affinity,``/internal/kernel/sched/privilegedaffinity'')
ANNOTATE_ABILITY_HIERACHY(set_runqueue,``/internal/sysmgr/sched/setrunqueue'')
ANNOTATE_ABILITY_HIERACHY(cperm_klog,``/internal/kernel/klog'')
ANNOTATE_ABILITY_HIERACHY(cperm_kconsole,``/internal/kernel/kconsole'')
ANNOTATE_ABILITY_HIERACHY(cperm_watchdog,``/internal/kernel/watchdog/config'')
ANNOTATE_ABILITY_HIERACHY(cap_new_vspace,``/internal/kernel/vspace/new'')
ANNOTATE_ABILITY_HIERACHY(cap_new_vm,``/internal/kernel/vm/new'')
ANNOTATE_ABILITY_HIERACHY(vm_vspace,``/internal/sysmgr/uvmm/vspace'')
ANNOTATE_ABILITY_HIERACHY(vm_vhost,``/internal/sysmgr/uvmm/vhost'')
ANNOTATE_ABILITY_HIERACHY(cpuctx_timer,``/internal/kernel/cpuctx/timer/new'')
ANNOTATE_ABILITY_HIERACHY(cpuctx_timer_attach_cpu,``/internal/kernel/cpuctx/timer/attachcpu'')
ANNOTATE_ABILITY_HIERACHY(cpuctx_debug,``/internal/kernel/cpuctx/debug/new'')
ANNOTATE_ABILITY_HIERACHY(cpuctx_debug_attach_cpu,``/internal/kernel/cpuctx/debug/attachcpu'')
ANNOTATE_ABILITY_HIERACHY(cpuctx_vcpu,``/internal/kernel/cpuctx/vcpu/new'')
ANNOTATE_ABILITY_HIERACHY(cpuctx_vcpu_attach_cpu,``/internal/kernel/cpuctx/vcpu/attachcpu'')
ANNOTATE_ABILITY_HIERACHY(sysconf_kernel,``/internal/kernel/sysctrl/getconf'')
ANNOTATE_ABILITY_HIERACHY(devmgr,``/internal/devmgr/registerdrv'')
ANNOTATE_ABILITY_HIERACHY(devmgr_fops,``/internal/devmgr/fs/fops'')
ANNOTATE_ABILITY_HIERACHY(devmgr_fops_sysfs,``/internal/devmgr/fs/sysfs'')
ANNOTATE_ABILITY_HIERACHY(devmgr_hmnetd,``/internal/devmgr/netd'')
ANNOTATE_ABILITY_HIERACHY(devmgr_pm,``/internal/devmgr/powermanage'')
ANNOTATE_ABILITY_HIERACHY(procmgr_pm,``/internal/procmgr/powermanage'')
ANNOTATE_ABILITY_HIERACHY(devhost_pm,``/internal/devhost/powermanage'')
ANNOTATE_ABILITY_HIERACHY(devhost_net_prepare,``/internal/devhost/net/prepare'')
ANNOTATE_ABILITY_HIERACHY(devhost_net_init,``/internal/devhost/net/init'')
ANNOTATE_ABILITY_HIERACHY(netd,``/internal/devhost/netd'')
ANNOTATE_ABILITY_HIERACHY(devhost_net_open,``/internal/devhost/net/open'')
ANNOTATE_ABILITY_HIERACHY(devhost_net_stat,``/internal/devhost/net/stat'')
ANNOTATE_ABILITY_HIERACHY(devhost_net_vlan_getmaster,``/internal/devhost/net/vlan/getmaster'')
ANNOTATE_ABILITY_HIERACHY(devhost_rpc_invoke,``/internal/devhost/rpc/invoke'')
ANNOTATE_ABILITY_HIERACHY(devhost_fops_mmap,``/internal/devhost/fs/mmap'')
ANNOTATE_ABILITY_HIERACHY(devhost_fops,``/internal/devhost/fs/clock'')
ANNOTATE_ABILITY_HIERACHY(devhost_fops_sysfs,``/internal/devhost/fs/sysfs'')
ANNOTATE_ABILITY_HIERACHY(net_dev,``/internal/net/devhost/packet'')
ANNOTATE_ABILITY_HIERACHY(net_fs,``/internal/net/fs/procfs'')
ANNOTATE_ABILITY_HIERACHY(pwrmgr_sysfs,``/internal/pwrmgr/sysfs'')
ANNOTATE_ABILITY_HIERACHY(cpuhp_listen, ``/internal/pwrmgr/cpuhp/listen'')
ANNOTATE_ABILITY_HIERACHY(cpuhp_action,``/internal/pwrmgr/cpuhp/action'')
ANNOTATE_ABILITY_HIERACHY(sysmgr_sysfs,``/internal/sysmgr/sysfs'')
ANNOTATE_ABILITY_HIERACHY(procfsmgr_access,``/internal/sysmgr/fsmgr/procfs'')
ANNOTATE_ABILITY_HIERACHY(get_robust_list,``/internal/sysmgr/threadmgr/getrobustlist'')
ANNOTATE_ABILITY_HIERACHY(iomem_mmap,``/internal/sysmgr/iomem/mmap'')
ANNOTATE_ABILITY_HIERACHY(dumpthread,``/internal/sysmgr/dfx/dumpthread'')
ANNOTATE_ABILITY_HIERACHY(hm_develop,``/internal/sysmgr/dfx/dumppgt'')
ANNOTATE_ABILITY_HIERACHY(sysguard,``/internal/guardmgr/hguard'')
ANNOTATE_ABILITY_HIERACHY(sysctrl_debug,``/internal/sysctrlmgr/debug'')
ANNOTATE_ABILITY_HIERACHY(cpuctrl,``/internal/sysctrlmgr/cpuctrl'')
ANNOTATE_ABILITY_HIERACHY(respart,``/internal/sysctrlmgr/respart'')
ANNOTATE_ABILITY_HIERACHY(sysctrl_klogport,``/internal/sysctrlmgr/klogport'')
ANNOTATE_ABILITY_HIERACHY(settime,``/internal/sysctrlmgr/settime'')
ANNOTATE_ABILITY_HIERACHY(inotify,``/internal/fs/inotify'')
ANNOTATE_ABILITY_HIERACHY(fanotify,``/internal/fs/fanotify'')
ANNOTATE_ABILITY_HIERACHY(ftrans,``/internal/fs/ftrans'')
ANNOTATE_ABILITY_HIERACHY(getprocfd,``/internal/fs/getprocfd'')
ANNOTATE_ABILITY_HIERACHY(resmgr_resmgrfs,``/internal/resmgr/vfs'')
ANNOTATE_ABILITY_HIERACHY(guard_fs,``/internal/hguard/vfs'')
ANNOTATE_ABILITY_HIERACHY(system_service,``/internal/devel/services'')
ANNOTATE_ABILITY_HIERACHY(init_notify,``/internal/init/notify'')

ANNOTATE_ABILITY_HIERACHY(perf,``/devel/perf/sample'')
ANNOTATE_ABILITY_HIERACHY(debug,``/devel/dfx/debug'')

COMMENT ANNOTATE_ABILITY_HIERACHY(sysconf,``/posixcap/sys/admin'')
ANNOTATE_ABILITY_HIERACHY(sysconf,``/sysadmin/getconf'')
COMMENT ANNOTATE_ABILITY_HIERACHY(stat,``/posixcap/sys/admin'')
ANNOTATE_ABILITY_HIERACHY(stat,``/sysadmin/stat/stat'')
ANNOTATE_ABILITY_HIERACHY(proc_load_info,``/sysadmin/stat/procloadinfo'')
ANNOTATE_ABILITY_HIERACHY(reboot,``/sysadmin/reboot'')
ANNOTATE_ABILITY_HIERACHY(devmgr_mgmt,``/sysadmin/dev/mgmt'')
ANNOTATE_ABILITY_HIERACHY(kev,``/sysadmin/kev'')
ANNOTATE_ABILITY_HIERACHY(cperm_kev_privilege,``/sysadmin/kevdata/privilege'')
ANNOTATE_ABILITY_HIERACHY(cperm_kev_irq,``/sysadmin/kevdata/irq'')
ANNOTATE_ABILITY_HIERACHY(cperm_kev_sample,``/sysadmin/kevdata/sample'')
ANNOTATE_ABILITY_HIERACHY(cperm_kev_klog,``/sysadmin/kevdata/klog'')
ANNOTATE_ABILITY_HIERACHY(cperm_kev_audit,``/sysadmin/kevdata/audit'')
ANNOTATE_ABILITY_HIERACHY(cperm_kev_trap_el2,``/sysadmin/kevdata/trapel2'')
ANNOTATE_ABILITY_HIERACHY(kevctrl,``/sysadmin/kevctrl'')
COMMENT ANNOTATE_ABILITY_HIERACHY(kbox_admin,``/posixcap/sys/admin/kbox/admin'')
ANNOTATE_ABILITY_HIERACHY(kbox_admin,``/sysadmin/dfx/kboxadmin'')
COMMENT ANNOTATE_ABILITY_HIERACHY(kbox_user,``/posixcap/syslog/kbox/user'')
ANNOTATE_ABILITY_HIERACHY(kbox_user,``/sysadmin/dfx/kboxuser'')
ANNOTATE_ABILITY_HIERACHY(coredump,``/sysadmin/coredump/config'')
ANNOTATE_ABILITY_HIERACHY(dynlog,``/sysadmin/dfx/dynlog'')
ANNOTATE_ABILITY_HIERACHY(dumpshm,``/sysadmin/dfx/dumpshm'')
COMMENT ANNOTATE_ABILITY_HIERACHY(guard_service_ctrl,``/posixcap/sys/admin/service/ctrl'')
ANNOTATE_ABILITY_HIERACHY(guard_service_ctrl,``/sysadmin/services/ctrl'')

ANNOTATE_ABILITY_HIERACHY(getlabel,``/secadmin/fs/getlabel'')
ANNOTATE_ABILITY_HIERACHY(setexeccon,``/secadmin/mac/te/setexeccon'')
ANNOTATE_ABILITY_HIERACHY(serial_toggle,``/secadmin/serial/toggle'')
ANNOTATE_ABILITY_HIERACHY(livepatch,``/secadmin/livepatch'')
ANNOTATE_ABILITY_HIERACHY(crlctrl,``/secadmin/cert/crlctrl'')

ANNOTATE_ABILITY_HIERACHY(audit_msg,``/internal/auditadmin/audit/msg'')
ANNOTATE_ABILITY_HIERACHY(audit_ctl,``/auditadmin/audit/ctl'')
ANNOTATE_ABILITY_HIERACHY(audit_write,``/auditadmin/audit/write'')
ANNOTATE_ABILITY_HIERACHY(audit_read,``/auditadmin/audit/read'')

COMMENT ANNOTATE_ABILITY_HIERACHY(irq,``/posixcap/sys/admin/irq/basic'')
ANNOTATE_ABILITY_HIERACHY(irq,``/driver/irq/basic'')
COMMENT ANNOTATE_ABILITY_HIERACHY(irq_sgi,``/posixcap/sys/admin/irq/sgi'')
ANNOTATE_ABILITY_HIERACHY(irq_sgi,``/driver/irq/sgi'')
COMMENT ANNOTATE_ABILITY_HIERACHY(irq_ioctl,``/posixcap/sys/admin/irq/ioctl'')
ANNOTATE_ABILITY_HIERACHY(irq_ioctl,``/driver/irq/ioctl'')
COMMENT ANNOTATE_ABILITY_HIERACHY(irq_suspend,``/posixcap/sys/admin/irq/suspend'')
ANNOTATE_ABILITY_HIERACHY(irq_suspend,``/driver/irq/suspend'')

ANNOTATE_ABILITY_HIERACHY(setuid,``/posixcap/setuid'')
ANNOTATE_ABILITY_HIERACHY(setgid,``/posixcap/setgid'')
ANNOTATE_ABILITY_HIERACHY(rlimit,``/posixcap/sys/resource'')
ANNOTATE_ABILITY_HIERACHY(rlimit_nice,``/posixcap/sys/nice'')
ANNOTATE_ABILITY_HIERACHY(rlimit_rtprio,``/posixcap/sys/rtprio'')
ANNOTATE_ABILITY_HIERACHY(suspend_system,``/posixcap/block/power/suspend'')
COMMENT ANNOTATE_ABILITY_HIERACHY(suspend_system,``/posixcap/sys/admin/suspend'')
ANNOTATE_ABILITY_HIERACHY(wakelock,``/posixcap/block/power/wakelock'')
ANNOTATE_ABILITY_HIERACHY(ns,``/posixcap/sys/admin/ns'')
ANNOTATE_ABILITY_HIERACHY(hostname,``/posixcap/sys/admin/hostname'')
ANNOTATE_ABILITY_HIERACHY(klogport,``/posixcap/sys/admin/klogport'')
ANNOTATE_ABILITY_HIERACHY(tty,``/posixcap/sys/admin/tty'')
ANNOTATE_ABILITY_HIERACHY(mount,``/posixcap/sys/admin/mount'')
ANNOTATE_ABILITY_HIERACHY(quotactl,``/posixcap/sys/admin/quotactl'')
ANNOTATE_ABILITY_HIERACHY(sys_time,``/posixcap/sys/time'')
ANNOTATE_ABILITY_HIERACHY(mmap_min_addr,``/posixcap/sys/rawio/mmap'')
ANNOTATE_ABILITY_HIERACHY(ipc_lock,``/posixcap/ipc/lock'')
ANNOTATE_ABILITY_HIERACHY(setfcap,``/posixcap/setfcap'')
ANNOTATE_ABILITY_HIERACHY(security_xattr,``/posixcap/sys/admin/secxattr'')
ANNOTATE_ABILITY_HIERACHY(raw_socket,``/posixcap/net/raw'')
ANNOTATE_ABILITY_HIERACHY(net_admin,``/posixcap/net/admin'')
ANNOTATE_ABILITY_HIERACHY(net_bind,``/posixcap/net/bind'')
ANNOTATE_ABILITY_HIERACHY(chroot,``/posixcap/sys/admin/chroot'')

ANNOTATE_ABILITY_HIERACHY(sysfs,``/internal/fs/sysfs/create'')
ANNOTATE_ABILITY_HIERACHY(procfs,``/internal/fs/procfs/create'')

ANNOTATE_ABILITY_HIERACHY(uvmm_static_shm,``/uvmm/mem/shm/static/access'')
ANNOTATE_ABILITY_HIERACHY(uvmm_mclone_to_vm,``/internal/uvmm/devhost/mem/mclone'')
ANNOTATE_ABILITY_HIERACHY(vnotify_create_achn,``/uvmm/vnotify/chn/create'')
ANNOTATE_ABILITY_HIERACHY(vnotify_send_msg,``/internal/uvmm/vnotify/msg/send'')

ANNOTATE_ABILITY_HIERACHY(uvmm_vcpu_hotplug,``/internal/uvmm/tppmgr/vcpu/hotplug'')
ANNOTATE_ABILITY_HIERACHY(uvmm_vm_resume,``/uvmm/vm/resume'')
ANNOTATE_ABILITY_HIERACHY(uvmm_vm_get_info,``/uvmm/vm/getinfo'')
ANNOTATE_ABILITY_HIERACHY(uvmm_vm_trace_stats,``/uvmm/vm/tracestats'')
