DEF_TYPES(bin_dir)
DEF_TYPES(etc_dir)
DEF_TYPES(home_dir)
DEF_TYPES(lib_dir)
DEF_TYPES(sbin_dir)
DEF_TYPES(tmp_dir)
DEF_TYPES(usr_dir)
DEF_TYPES(usr_bin_dir)
DEF_TYPES(usr_lib_dir)
DEF_TYPES(usr_sbin_dir)
DEF_TYPES(usr_share_dir)
DEF_TYPES(var_dir)
DEF_TYPES(var_log_dir)

DEF_FILE_OBJECT(initrd, ``/'')
DEF_FILE_OBJECT(bin_dir, ``/bin'')
DEF_FILE_OBJECT(etc_dir, ``/etc'')
DEF_FILE_OBJECT(home_dir, ``/home'')
DEF_FILE_OBJECT(lib_dir, ``/lib'')
COMMENT set the libs to initrd label
DEF_FILE_OBJECT(initrd, ``/lib/?*'')
DEF_FILE_OBJECT(sbin_dir, ``/sbin'')
DEF_FILE_OBJECT(tmp_dir, ``/tmp'')
DEF_FILE_OBJECT(usr_dir, ``/usr'')
DEF_FILE_OBJECT(usr_bin_dir, ``/usr/bin'')
DEF_FILE_OBJECT(usr_lib_dir, ``/usr/lib'')
DEF_FILE_OBJECT(usr_sbin_dir, ``/usr/sbin'')
DEF_FILE_OBJECT(usr_share_dir, ``/usr/share'')
DEF_FILE_OBJECT(var_dir, ``/var'')
DEF_FILE_OBJECT(var_log_dir, ``/var/log'')
TE_POLICY(A(subject_type), A(basic_dir), (fread, fexec, getfileattr))
TYPE_ADD_ATTRIBUTES((bin_dir), (basic_dir))
TYPE_ADD_ATTRIBUTES((etc_dir), (basic_dir))
TYPE_ADD_ATTRIBUTES((home_dir), (basic_dir))
TYPE_ADD_ATTRIBUTES((lib_dir), (basic_dir))
TYPE_ADD_ATTRIBUTES((sbin_dir), (basic_dir))
TYPE_ADD_ATTRIBUTES((tmp_dir), (basic_dir))
TYPE_ADD_ATTRIBUTES((usr_dir), (basic_dir))
TYPE_ADD_ATTRIBUTES((usr_bin_dir), (basic_dir))
TYPE_ADD_ATTRIBUTES((usr_lib_dir), (basic_dir))
TYPE_ADD_ATTRIBUTES((usr_sbin_dir), (basic_dir))
TYPE_ADD_ATTRIBUTES((usr_share_dir), (basic_dir))
TYPE_ADD_ATTRIBUTES((var_dir), (basic_dir))
TYPE_ADD_ATTRIBUTES((var_log_dir), (basic_dir))
TYPE_ADD_ATTRIBUTES((initrd), (basic_dir))
