DEF_TYPES(sysmgr2init_shm)
DEF_TYPES(sysmgr2vfs_shm)
TYPE_ADD_ATTRIBUTES((sysmgr), (subject_type))
TYPE_ADD_ATTRIBUTES((sysmgr), (system_service_type))
TE_POLICY(T(sysmgr), A(generic_type), (fread, getfileattr, fexec, setlabel, addname))
COMMENT for creating coredump files. It's a temporary solution.
TE_POLICY(T(sysmgr), A(generic_type), (mknod, fwrite))
TE_POLICY(T(sysmgr), A(executable_type), (fread, getfileattr))
TE_POLICY(T(sysmgr), A(mount_point), (umount))
TE_POLICY(T(sysmgr), T(untrusted), (umount))
TE_POLICY(T(sysmgr), T(initrd), (mknod, fwrite, delname))
TE_POLICY(T(sysmgr), T(sysmgr), (mknod, fwrite, delname, spawn))
TE_POLICY(T(sysmgr), T(sec_shm), (shm_create, shm_acquire))
TE_POLICY(T(sysmgr), T(crl_shm), (shm_create, shm_acquire, shm_destroy))
TE_POLICY(T(sysmgr), T(sysmgr2init_shm), (shm_create, shm_acquire))
TE_POLICY(T(sysmgr), T(sysmgr2vfs_shm), (shm_create, shm_acquire))
TE_POLICY(T(sysmgr), T(rootfs_shm), (shm_create, shm_acquire, shm_destroy))
TE_POLICY(T(sysmgr), T(guardmgr), (path_create, path_acquire))
TE_POLICY(T(sysmgr), T(vfs), (path_acquire))
TE_POLICY(T(sysmgr), T(keymgr), (path_acquire))
TE_POLICY(T(sysmgr), T(vm), (spawn))
TE_POLICY(T(vfs), T(sysmgr), (shm_acquire, mp_acquire))
TE_POLICY(T(init), T(sysmgr), (shm_acquire, mp_acquire, shm_destroy, mp_destroy))
TE_POLICY(T(sysmgr), T(crypto), (path_acquire))
ABILITY_POLICY(T(sysmgr), devhost_fops_mmap, ftrans, iomem_mmap, procfs, sysfs, stat, kbox_user, cperm_klog, cperm_sched_native_service)
ABILITY_POLICY(T(sysmgr), privileged_affinity)
MEM_RANGE(T(sysmgr), (1000, 2000), (3000, 4000))
DEF_FILE_OBJECT(sysmgr, ``sysmgr'')
DEF_FILE_OBJECT(sysmgr, ``path:sysmgr_actvpool_buf'')
DEF_FILE_OBJECT(rootfs_shm, ``shm:ROOTFS_*'')
DEF_FILE_OBJECT(sysmgr2init_shm, ``shm:init_launch_shm'')
DEF_FILE_OBJECT(sysmgr2vfs_shm, ``shm:vfs_dyn_libs_shm'')
TRANSITION(sysmgr, sec_shm, shm_create, sec_shm)
TRANSITION(sysmgr, crl_shm, shm_create, crl_shm)
TRANSITION(sysmgr, guardmgr, path_create, guardmgr)
