#!/bin/bash

if [ -f /sys/fs/sysfs/flush ]; then
	echo 1 > /sys/fs/sysfs/flush
fi

### Set default core_pattern ###
if [ -f /proc/sys/kernel/core_pattern ] && [ -d /data/core ]; then
	echo /data/core/core-%T-%E > /proc/sys/kernel/core_pattern
fi

### create symlink busyboxhm.elf as busybox ###
ln -s /bin/busyboxhm.elf /bin/busybox

### create symlink /proc/mounts as /etc/mtab ###
ln -s /proc/mounts /etc/mtab

### fsck filesystems in /etc/fstab
fsck

### DO NOT mount all filesystems in /etc/fstab
### m536a uses init to parse /etc/fstab

### Launch rc.local
sh /etc/rc.local
