/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: devmgr mgmt sysif APIs
 * Author: Huawei OS Kernel Lab
 * Create: Fri Feb 22 08:08:18 2019
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(mgmt, 8,
	DEFINE_METHOD(mgmt, load_module,
		      ARG(4,
			  int, load_type,
			  struct hm_actv_buf, modname,
			  struct hm_actv_buf, modargs,
			  int, devid),
		      RET_NO,
		      SLOWDATA)

	DEFINE_METHOD(mgmt, unload_module,
		      ARG(2,
			  struct hm_actv_buf, modname,
			  unsigned int, cnode_idx),
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(mgmt, sync,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(mgmt, dump,
		      ARG(1,
			  struct bunch_ipc_attr, attr),
		      RET(1,
			  unsigned int, pos_end),
		      SLOWDATA_NO)
)
