TYPE_ADD_ATTRIBUTES((cpiofs), (subject_type))
TYPE_ADD_ATTRIBUTES((cpiofs_exec), (executable_type))
TE_POLICY(T(cpiofs), T(sec_shm), (shm_acquire))
TE_POLICY(T(cpiofs), T(vfs), (path_acquire))
TE_POLICY(T(cpiofs), T(init), (signal))
TE_POLICY(T(cpiofs), T(initrd), (fwrite, addname, mknod))
TE_POLICY(T(cpiofs), A(basic_dir), (addname))
TE_POLICY(T(cpiofs), T(cpiofs), (setlabel, mknod, fread, fwrite, fexec))
ABILITY_POLICY(T(cpiofs), ftrans, cperm_klog)
DEF_FILE_OBJECT(cpiofs_exec, ``cpiofs.elf'')
