DEF_TYPES(firmware)
TYPE_ADD_ATTRIBUTES((firmware), (mount_point))
DEF_FILE_OBJECT(firmware, ``/lib/firmware/*'')
TYPE_ADD_ATTRIBUTES((devmgr_exec), (executable_type))
TYPE_ADD_ATTRIBUTES((devmgr), (subject_type))
TYPE_ADD_ATTRIBUTES((devmgr), (sched_native_service))
TYPE_ADD_ATTRIBUTES((devmgr), (activation_pool_service))
TYPE_ADD_ATTRIBUTES((devmgr), (system_service_type))
TE_POLICY(T(devmgr), T(sec_shm), (shm_acquire))
TE_POLICY(T(devmgr), T(crl_shm), (shm_acquire))
TE_POLICY(T(devmgr), T(vfs), (shm_acquire, mp_acquire, path_acquire))
COMMENT devmgr would add/delete device files when drivers are loaded/unloaded
TE_POLICY(T(devmgr), T(devfs), (addname, mknod, delname))
TE_POLICY(T(devmgr), T(devhost), (spawn, signal))
TE_POLICY(T(devmgr), T(devhost_exec), (fexec))
TE_POLICY(T(devmgr), T(sysmgr), (path_acquire))
TE_POLICY(T(devmgr), T(lwipd), (path_acquire))
TE_POLICY(T(devmgr), T(init), (path_acquire))
TE_POLICY(T(devmgr), T(firmware), (fread, getfileattr, fexec))
TE_POLICY(T(devmgr), A(device_node), (mknod, unlink))
TE_POLICY(T(devmgr), A(device_directory), (fread, addname, delname, fexec, getfileattr))
COMMENT devmgr would read elf info to replace mcount function when support ftrace
TE_POLICY(T(devmgr), T(hmtrace_path), (path_acquire))
TE_POLICY(T(devmgr), T(devmgr_exec), (fread, getfileattr))
ABILITY_POLICY(T(devmgr), irq, procfs, sysfs, sysconf_kernel, net_dev, devhost_pm,
	       devhost_net_open, devhost_net_init, devhost_net_vlan_getmaster,
	       cperm_actv_rw_caller_vm, procfsmgr_access, cperm_klog, cpuhp_listen)
ABILITY_POLICY(T(devmgr), privileged_affinity)
DEF_FILE_OBJECT(devmgr_exec, ``/bin/devmgr.elf'')
DEF_FILE_OBJECT(devmgr, ``path:devmgr'')
TRANSITION(devmgr, devhost_exec, spawn, devhost)
