TYPE_ADD_ATTRIBUTES((tppmgr), (subject_type, stdio))
TYPE_ADD_ATTRIBUTES((tppmgr), (system_service_type))
TYPE_ADD_ATTRIBUTES((tppmgr_exec), (executable_type))
TYPE_ADD_ATTRIBUTES((tppmgr), (sched_native_service))
TYPE_ADD_ATTRIBUTES((tppmgr), (activation_pool_service))
TE_POLICY(T(tppmgr), T(vfs), (path_acquire, shm_acquire, mp_acquire))
TE_POLICY(T(tppmgr), T(devfs), (fwrite))
TE_POLICY(T(tppmgr), T(devmgr), (path_acquire))
TE_POLICY(T(tppmgr), T(sec_shm), (shm_acquire))
TE_POLICY(T(tppmgr), T(sys_pwr), (mknod, unlink))
TE_POLICY(T(tppmgr), T(sys_pwr_wakelock), (mknod, unlink))
TE_POLICY(T(tppmgr), T(init), (path_acquire))
TE_POLICY(T(tppmgr), T(sys_dev), (mknod, unlink))
TE_POLICY(T(tppmgr), T(unlabeled), (mknod, unlink))
TE_POLICY(T(tppmgr), T(sysmgr), (path_acquire))
TE_POLICY(T(tppmgr), T(dev_freq), (fread, fwrite))
ABILITY_POLICY(T(tppmgr), sysconf_kernel, cpuctrl, devmgr_pm, procmgr_pm, sysfs,
	       irq_suspend, procfsmgr_access, cperm_klog, dumpthread,
	       set_runqueue, cperm_actv_rw_caller_vm, uvmm_vcpu_hotplug,
	       cperm_query_timer_first_timeout)
DEF_FILE_OBJECT(tppmgr_exec, ``/bin/tppmgr.elf'')
DEF_FILE_OBJECT(tppmgr, ``path:pwrmgr_ebb'')
