/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: Definition for pwrmgr suspend sysif
 * Author: Huawei OS Kernel Lab
 * Create: Sat Sep 7 17:13:41 2019
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
#ifdef SYSIF_EXPORT_API

#define SUSPEND_STATE_INVALID		(-1)
#define SUSPEND_STATE_MEM		(0)
#define SUSPEND_STATE_MAX		(1)

#endif

DEFINE_MANAGER(suspend, 2,
	DEFINE_METHOD(suspend, set_state,
		      ARG(1, int, state),
		      RET_NO,
		      SLOWDATA_NO)
)
