/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Description: The DSL for generating activation interface of shutdown
 * Author: Huawei OS Kernel Lab
 * Create: Fri Aug 30 15:51:27 2019
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(shutdown, 4,
	DEFINE_METHOD(shutdown, enter,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA_NO)

	DEFINE_METHOD(shutdown, reboot_enter,
		      ARG(1, struct reboot_cmd, cmd),
		      RET_NO,
		      SLOWDATA_NO)
)
