/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * Description: Generate for hguard procfs sysif api
 * Author: Huawei OS Kernel Lab
 * Create: Thu Feb 18 10:39:33 2020
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(procfs, 4,
	DEFINE_METHOD(procfs, get_config,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA)
	DEFINE_METHOD(procfs, set_config,
		      ARG_NO,
		      RET_NO,
		      SLOWDATA)
)
