/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * Description: Generate for hguard service sysif api
 * Author: Huawei OS Kernel Lab
 * Create: Fri Feb 28 09:56:21 2020
 */
#ifdef SYSIF_EXPORT_API
#include <unistd.h>
#include <libbunch/bunch_ipc.h>

#define HGUARD_SERVICE_NAME_MAX 64U /* including ending NULL */

enum hguard_notify_type {
	HGUARD_NOTIFY_HEARTBEAT,
	HGUARD_NOTIFY_INVALID,
};

enum hguard_action_type {
	HGUARD_ACTION_START,
	HGUARD_ACTION_STOP,
	HGUARD_ACTION_RESTART,
	HGUARD_ACTION_STATUS,
	HGUARD_ACTION_RELOAD,
	HGUARD_ACTION_DUMP_STARTUP_TIME,
	HGUARD_ACTION_REBOOT,
	HGUARD_ACTION_MAX,
};

struct hguard_request {
	enum hguard_action_type action;
	char name[HGUARD_SERVICE_NAME_MAX];
};
#endif

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(service, 4,
	DEFINE_METHOD(service, notify,
		      ARG(1, unsigned int, type),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(service, process_exit,
		      ARG(2, pid_t, pid, int, status),
		      RET_NO,
		      SLOWDATA_NO)
	DEFINE_METHOD(service, start,
		      ARG(2, struct hguard_request, arg,
			     struct bunch_ipc_attr, attr),
		      RET_NO,
		      SLOWDATA_NO)
)
