/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2020-2020. All rights reserved.
 * Description: RPC interface of sysmgr linuxemu
 * Author: Huawei OS Kernel Lab
 * Create: Sun May 17 23:18:19 2020
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
DEFINE_MANAGER(linuxemu, 4,
	DEFINE_SIMPLE_METHOD(linuxemu, install_handler,
			     ARG(2,
				 unsigned long, pc,
				 unsigned long, sp),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(linuxemu, set_callsite,
			     ARG(2, unsigned long, pc,
				    unsigned long, sp),
			     RET_NO,
			     SLOWDATA_NO)
)
