/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2022-2022. All rights reserved.
 * Description: Definition of time sysif api
 * Author: Huawei OS Kernel Lab
 * Create: Mon Jan 10 18:49:41 2022
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */

#ifdef SYSIF_EXPORT_API
#include <hmkernel/vtimekeep.h>
#endif

DEFINE_MANAGER(time, 2,
	DEFINE_SIMPLE_METHOD(time, set_clock,
			     ARG(1, unsigned long long, value),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(time, set_tock_policy,
			     ARG(1, struct vtimekeep_tock_policy, policy),
			     RET_NO,
			     SLOWDATA_NO)
)
