/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
 * Author: Huawei OS Kernel Lab
 * Create: Thu Jun 25 15:39 2019
 */

/*
 * To support the mixed data model which means the client and the server
 * may use different data model. See the comment for limitation of data type
 * used in the sysif interfaces in <libsysif/base/api.h>.
 */
#ifdef SYSIF_EXPORT_API
#include <hmkernel/capability.h>

struct iovmgr_ops_arg {
	int iov_ctrl_id;
	unsigned int device_id;
	uint32_t type;
	int pasid;
	pid_t pid;
};

#endif

DEFINE_MANAGER(iov, 8,
	DEFINE_SIMPLE_METHOD(iov, add_device,
			     ARG(1, struct iovmgr_ops_arg, arg),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(iov, attach_device,
			     ARG(1, struct iovmgr_ops_arg, arg),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(iov, vspace_bind,
			     ARG(1, struct iovmgr_ops_arg, arg),
			     RET_NO,
			     SLOWDATA_NO)
	DEFINE_SIMPLE_METHOD(iov, vspace_unbind,
			     ARG(1, struct iovmgr_ops_arg, arg),
			     RET_NO,
			     SLOWDATA_NO)
)
